\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Front Matter}{2}}
\newlabel{p:thesisfront-options}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Your Own Front Matter Layout}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The two options for margins}}{4}}
\newlabel{tbl:margins}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Margins and Line-spacing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Options}{4}}
\newlabel{sec:class-options}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues To Be Aware Of}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Margin Notes}{6}}
