This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
White space in argument---line 123 of file LauraThesis.aux
 : \citation{HL-LHC
 :                  Yellow Paper}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 27 of file references.bib
 :                        K\"
 :                           ohler, Nicolas Maximilian and Rosati, Stefano and
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 61 of file references.bib
 :  
 :  title = {Electron and photon performance measurements with the {ATLAS} detector using the 2015{\textendash}2017 {LHC} proton-proton collision data},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 139 of file references.bib
I was expecting a `,' or a `}'---line 143 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 230 of file references.bib
 : ok
 :   {deFlorian:2227475,
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews1" isn't style-file defined
--line 467 of file references.bib
I was expecting a `,' or a `}'---line 471 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 474 of file references.bib
Warning--I didn't find a database entry for "Aabout_2018_0"
Warning--I didn't find a database entry for "ICreconstruction"
Warning--I didn't find a database entry for "GEANT4"
Warning--I didn't find a database entry for "Nason:2009ai"
Warning--I didn't find a database entry for "PDF4LHC15"
Warning--I didn't find a database entry for "CiccoliniDennerDittmaier2007"
Warning--I didn't find a database entry for "Arnold2009"
Warning--I didn't find a database entry for "Bolzoni2010"
Warning--I didn't find a database entry for "deFlorian:2016spz"
Warning--I didn't find a database entry for "pythia"
Warning--I didn't find a database entry for "Sjostrand:2007gs"
Warning--I didn't find a database entry for "Cascioli:2013gfa"
Warning--I didn't find a database entry for "HWWCoupling"
Warning--I didn't find a database entry for "ATL-PHYS-PUB-2015-041"
Warning--I didn't find a database entry for "Twiki_ASG"
Warning--I didn't find a database entry for "ORpresc"
Warning--I didn't find a database entry for "ORpresc_1"
Warning--I didn't find a database entry for "Aad:1975394"
Warning--I didn't find a database entry for "fakesfactormethod"
Warning--I didn't find a database entry for "ATLAS-CONF-2019-021"
Warning--empty publisher in HalzenMartin
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty author and editor in LHCCrossSectionWG
Warning--empty title in LHCCrossSectionWG
Warning--empty publisher in LHCCrossSectionWG
Warning--empty year in LHCCrossSectionWG
Warning--empty booktitle in Kibble
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in radiofrequency
Warning--empty journal in radiofrequency
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty title in ElectronPhotonPerformance
Warning--empty journal in ElectronPhotonPerformance
Warning--empty author in IDreconstruction
Warning--empty title in MCPPlots2
Warning--empty institution in MCPPlots2
Warning--empty year in MCPPlots2
You've used 43 entries,
            1791 wiz_defined-function locations,
            738 strings with 15499 characters,
and the built_in function-call counts, 11279 in all, are:
= -- 650
> -- 1117
< -- 6
+ -- 393
- -- 350
* -- 1079
:= -- 2071
add.period$ -- 120
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 353
empty$ -- 814
format.name$ -- 350
if$ -- 2235
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 34
newline$ -- 208
num.names$ -- 37
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 407
swap$ -- 35
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 58
width$ -- 45
write$ -- 438
(There were 6 error messages)
