This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: apalike.bst
Database file #1: references.bib
Your field is more than 20000 characters---line 369 of file references.bib
 :                        and Gornicki, Edward a
 :                                              nd Goshaw, Alfred and Gössling,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "CERNnews1"
Warning--I didn't find a database entry for "Aabout_2018_0"
Warning--I didn't find a database entry for "CERNnews2"
Warning--I didn't find a database entry for "ICreconstruction"
Warning--to sort, need author or key in ATLAS-CONF-2019-040
Warning--to sort, need author or key in IDreconstruction
Warning--to sort, need author or key in oldMCPpaper
Warning--empty author in oldMCPpaper
Warning--empty year in oldMCPpaper
Warning--empty title in oldMCPpaper
Warning--empty journal in oldMCPpaper
Warning--empty author in IDreconstruction
Warning--empty author in ATLAS-CONF-2019-040
You've used 13 entries,
            1935 wiz_defined-function locations,
            560 strings with 11107 characters,
and the built_in function-call counts, 13112 in all, are:
= -- 975
> -- 1569
< -- 4
+ -- 620
- -- 616
* -- 1523
:= -- 2465
add.period$ -- 37
call.type$ -- 13
change.case$ -- 372
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 171
empty$ -- 317
format.name$ -- 628
if$ -- 2241
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 11
newline$ -- 66
num.names$ -- 30
pop$ -- 357
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 266
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 9
while$ -- 24
width$ -- 0
write$ -- 164
(There was 1 error message)
