\contentsline {chapter}{Abstract}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Quantum Electrodynamics}{7}{section*.3}
\contentsline {subsubsection}{Quantum chromodynamics}{9}{section*.4}
\contentsline {subsubsection}{Electroweak unification}{10}{section*.5}
\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{13}{section*.6}
\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Brief history of SM tests}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Measurement motivation}{31}{section.2.4}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}ATLAS}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}The High-Luminosity LHC and Inner Tracker}{38}{section.3.2}
\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Electrons}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Muons}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}Jets}{56}{section.4.4}
\contentsline {section}{\numberline {4.5}Missing transverse energy}{60}{section.4.5}
\contentsline {chapter}{\numberline {5}Event Selection}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{65}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data samples}{65}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Monte Carlo samples}{66}{subsection.5.1.2}
\contentsline {subsubsection}{Vector boson fusion Higgs samples}{67}{section*.30}
\contentsline {subsubsection}{Other production mode Higgs samples}{67}{section*.31}
\contentsline {subsubsection}{Background samples}{68}{section*.32}
\contentsline {section}{\numberline {5.2}Object definitions}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lepton}{69}{subsection.5.2.1}
\contentsline {subsubsection}{Electron}{69}{section*.33}
\contentsline {subsubsection}{Muon}{70}{section*.35}
\contentsline {subsection}{\numberline {5.2.2}Jets}{71}{subsection.5.2.2}
\contentsline {subsubsection}{$b$-tagged jet}{72}{section*.37}
\contentsline {subsection}{\numberline {5.2.3}Missing transverse energy}{72}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Overlap removal}{72}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Common Observables}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Event selection}{75}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection}{77}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Signal region selection}{78}{subsection.5.4.2}
\contentsline {subsubsection}{VBF signal boosted decision tree discriminant}{81}{section*.47}
\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{88}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Drell-Yan background ($Z\rightarrow \tau \tau $)}{89}{subsection.6.1.1}
\contentsline {subsubsection}{Drell-Yan Control Region}{90}{section*.54}
\contentsline {subsection}{\numberline {6.1.2}Top background}{90}{subsection.6.1.2}
\contentsline {subsubsection}{Top$+WW$ BDT discriminant}{92}{section*.59}
\contentsline {subsection}{\numberline {6.1.3}Diboson background}{96}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}ggF background}{97}{subsection.6.1.4}
\contentsline {subsubsection}{Discriminant in ggF CR1}{100}{section*.67}
\contentsline {subsubsection}{Discriminant in ggF CR2}{101}{section*.74}
\contentsline {subsubsection}{Discriminant in ggF-CR3}{105}{section*.81}
\contentsline {subsubsection}{Discriminant for ggF and VBF in the signal region}{111}{section*.88}
\contentsline {subsection}{\numberline {6.1.5}Fake backgrounds}{112}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{118}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental uncertainties}{119}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Theoretical uncertainties}{120}{subsection.6.2.2}
\contentsline {subsubsection}{Theory uncertainties uncertainties on VBF Higgs production}{122}{section*.99}
\contentsline {subsubsection}{Theoretical uncertainties on ggF Higgs production}{122}{section*.102}
\contentsline {subsubsection}{Theoretical uncertainties on top decays}{124}{section*.105}
\contentsline {subsubsection}{Theoretical uncertainties on $WW$ production}{126}{section*.109}
\contentsline {subsubsection}{Theoretical uncertainties on $Z\rightarrow \tau \tau $}{127}{section*.112}
\contentsline {chapter}{\numberline {7}Results}{130}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistical analysis}{130}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Likelihood functions}{130}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Asimov results}{134}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Unblinded results}{136}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Fiducial and inclusive cross sections}{141}{section.7.2}
\contentsline {section}{\numberline {7.3}Differential cross-section measurements}{145}{section.7.3}
\contentsline {section}{\numberline {7.4}Future results and measurements}{147}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{150}{chapter.8}
\contentsline {chapter}{\numberline {A}Inner Tracker}{163}{appendix.A}
\contentsline {subsubsection}{Building ITk Strip barrel staves}{163}{section*.130}
\contentsline {subsubsection}{IR Testing of ITk Strip barrel staves}{168}{section*.135}
