\contentsline {chapter}{Abstract}{vii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Quantum Electrodynamics}{6}{section*.4}
\contentsline {subsubsection}{Quantum chromodynamics}{8}{section*.5}
\contentsline {subsubsection}{Electroweak unification}{10}{section*.6}
\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{12}{section*.7}
\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Brief history of SM tests}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Measurement motivation}{30}{section.2.4}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}ATLAS, A Toroidal LHC ApparatuS}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}The High-Luminosity LHC and Inner Tracker (ITk)}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner Tracker (ITk)}{39}{subsection.3.2.1}
\contentsline {subsubsection}{Building ITk Strip barrel staves}{40}{section*.20}
\contentsline {subsubsection}{IR Testing of ITk Strip barrel staves}{44}{section*.25}
\contentsline {chapter}{\numberline {4}Tracking and Isolation in ATLAS}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Electrons}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Muons}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Jets}{64}{section.4.4}
\contentsline {section}{\numberline {4.5}Missing transverse energy}{68}{section.4.5}
\contentsline {chapter}{\numberline {5}Event Selection}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{73}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data samples}{73}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Monte Carlo samples}{74}{subsection.5.1.2}
\contentsline {subsubsection}{Vector boson fusion Higgs samples}{75}{section*.42}
\contentsline {subsubsection}{Other production mode Higgs samples}{75}{section*.43}
\contentsline {subsubsection}{Background samples}{76}{section*.44}
\contentsline {section}{\numberline {5.2}Object definitions}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lepton}{77}{subsection.5.2.1}
\contentsline {subsubsection}{Electron}{77}{section*.45}
\contentsline {subsubsection}{Muon}{78}{section*.47}
\contentsline {subsection}{\numberline {5.2.2}Jets}{79}{subsection.5.2.2}
\contentsline {subsubsection}{$b$-tagged jet}{80}{section*.49}
\contentsline {subsection}{\numberline {5.2.3}Missing transverse energy}{80}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Overlap removal}{81}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Common Observables}{81}{section.5.3}
\contentsline {section}{\numberline {5.4}Event selection}{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection}{85}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Signal region selection}{88}{subsection.5.4.2}
\contentsline {subsubsection}{VBF signal boosted decision tree discriminant}{89}{section*.59}
\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{95}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Drell-Yan background ($Z\rightarrow \tau \tau $)}{96}{subsection.6.1.1}
\contentsline {subsubsection}{Drell-Yan Control Region}{97}{section*.65}
\contentsline {subsection}{\numberline {6.1.2}Top background}{97}{subsection.6.1.2}
\contentsline {subsubsection}{Top and $WW$ BDT discriminant (against all other samples)}{99}{section*.70}
\contentsline {subsection}{\numberline {6.1.3}Diboson background}{105}{subsection.6.1.3}
\contentsline {subsubsection}{Top vs. $WW$ BDT discriminant}{106}{section*.80}
\contentsline {subsection}{\numberline {6.1.4}ggF background}{111}{subsection.6.1.4}
\contentsline {subsubsection}{Discriminant in ggF CR1}{113}{section*.88}
\contentsline {subsubsection}{Discriminant in ggF CR2}{115}{section*.94}
\contentsline {subsubsection}{Discriminant in ggF-CR3}{120}{section*.100}
\contentsline {subsection}{\numberline {6.1.5}Fake backgrounds}{122}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{129}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental uncertainties}{129}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Theoretical uncertainties}{132}{subsection.6.2.2}
\contentsline {subsubsection}{Signal theory uncertainties}{132}{section*.111}
\contentsline {subsubsection}{ggF background theory uncertainties}{132}{section*.112}
\contentsline {subsubsection}{Top background theory uncertainties}{133}{section*.115}
\contentsline {subsubsection}{$WW$ background theory uncertainties}{134}{section*.116}
\contentsline {subsubsection}{$Z\rightarrow \tau \tau $ background theory uncertainties}{134}{section*.117}
\contentsline {chapter}{\numberline {7}Results}{135}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistical analysis}{135}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Likelihood functions}{135}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Asimov results}{140}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Fiducial and inclusive cross sections}{144}{section.7.2}
\contentsline {section}{\numberline {7.3}Differential cross-section measurements}{147}{section.7.3}
\contentsline {section}{\numberline {7.4}Future results and measurements}{150}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{153}{chapter.8}
