This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "magnets" isn't style-file defined
--line 144 of file references.bib
"{" immediately follows a field name---line 206 of file references.bib
 :     url
 :        {https://twiki.cern.ch/twiki/pub/Main/ABCDMethod/ABCDGuide_draft18Oct18.pdf}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 278 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 547 of file references.bib
I was expecting a `,' or a `}'---line 551 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lumigroup" isn't style-file defined
--line 553 of file references.bib
I was expecting a `,' or a `}'---line 557 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "radiofrequency" isn't style-file defined
--line 755 of file references.bib
Warning--entry type for "CERNnews1" isn't style-file defined
--line 772 of file references.bib
I was expecting a `,' or a `}'---line 776 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 779 of file references.bib
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty publisher in LHCCrossSectionWG
Warning--empty publisher in HalzenMartin
Warning--empty booktitle in Kibble
Warning--empty author in LEPHiggs
Warning--empty institution in LEPHiggs
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty author in MV2C10
Warning--empty author in MT2
Warning--empty author in ATLAS-CONF-2019-021
You've used 76 entries,
            1791 wiz_defined-function locations,
            861 strings with 16155 characters,
and the built_in function-call counts, 14122 in all, are:
= -- 1142
> -- 693
< -- 15
+ -- 271
- -- 195
* -- 999
:= -- 2370
add.period$ -- 217
call.type$ -- 76
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 600
empty$ -- 1407
format.name$ -- 195
if$ -- 3048
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 53
newline$ -- 369
num.names$ -- 66
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 655
swap$ -- 72
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 102
width$ -- 78
write$ -- 799
(There were 5 error messages)
