\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}}
\citation{PDG}
\citation{HiggsPotential}
\citation{Butterworth}
\citation{Stirling}
\citation{Djouadi}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{LHCref}
\citation{LHCref}
\citation{detector}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{MCPPlots}
\citation{MCPPlots2}
\citation{ParticleFlow}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{lumigroup}
\citation{Djouadi}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{DrellYan}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ITktech}
\citation{ITktech}
\citation{MCPpaper}
\citation{HWW2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{11}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{11}{section.2.1}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{12}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three generations of quarks and leptons are shown along with all SM bosons \cite  {PDG}\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMparticles}{{2.1}{13}{Three generations of quarks and leptons are shown along with all SM bosons \cite {PDG}\relax }{figure.caption.4}{}}
\citation{HalzenMartin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Electrodynamics}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chromodynamics}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Electroweak unification}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{21}{section*.8}}
\citation{HiggsPotential}
\citation{HiggsPotential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite  {HiggsPotential}\relax }}{22}{figure.caption.9}}
\newlabel{fig:HiggsPotential}{{2.2}{22}{Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite {HiggsPotential}\relax }{figure.caption.9}{}}
\citation{Butterworth}
\citation{Butterworth}
\citation{Butterworth}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{27}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example proton-proton collision with quark-gluon scattering and final state jet and Z-boson \cite  {Butterworth}\relax }}{28}{figure.caption.10}}
\newlabel{fig:protonproton}{{2.3}{28}{Example proton-proton collision with quark-gluon scattering and final state jet and Z-boson \cite {Butterworth}\relax }{figure.caption.10}{}}
\citation{Campbell}
\citation{Campbell}
\citation{Stirling}
\citation{Stirling}
\citation{Djouadi}
\citation{Djouadi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted Standard Model cross-sections for the Tevatron and LHC \cite  {Stirling}.\relax }}{30}{figure.caption.11}}
\newlabel{fig:crosssection}{{2.4}{30}{Predicted Standard Model cross-sections for the Tevatron and LHC \cite {Stirling}.\relax }{figure.caption.11}{}}
\citation{LHCCrossSectionWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for the leading Higgs boson production modes at the LHC \cite  {Djouadi}.\relax }}{31}{figure.caption.12}}
\newlabel{fig:FeynmannHiggs}{{2.5}{31}{Feynman diagrams for the leading Higgs boson production modes at the LHC \cite {Djouadi}.\relax }{figure.caption.12}{}}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\citation{PDF4LHC15}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production cross-sections over Higgs mass at center-of-mass energy 14 TeV (left) and over center-of-mass energy for a Higgs mass of 125 GeV (right)\cite  {LHCCrossSectionWG}\relax }}{32}{figure.caption.13}}
\newlabel{fig:HiggsCrosssection}{{2.6}{32}{Higgs production cross-sections over Higgs mass at center-of-mass energy 14 TeV (left) and over center-of-mass energy for a Higgs mass of 125 GeV (right)\cite {LHCCrossSectionWG}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Higgs production cross-section by $m_H$}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Higgs production cross-section by$\sqrt {s}$}}}{32}{subfigure.6.2}}
\citation{Higgsdiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Predicted branching ratios for the Higgs boson at the LHC as a function of Higgs mass \cite  {LHCCrossSectionWG}.\relax }}{33}{figure.caption.14}}
\newlabel{fig:HiggsBR}{{2.7}{33}{Predicted branching ratios for the Higgs boson at the LHC as a function of Higgs mass \cite {LHCCrossSectionWG}.\relax }{figure.caption.14}{}}
\citation{Kibble}
\citation{HistoryBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief history of SM tests}{34}{section.2.3}}
\citation{PDG}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsDifferential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Production cross-sections for ggF, VBF, VH, and $t\mathaccentV {bar}016{t}H+tH$ normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite  {HiggsCurrent}\relax }}{38}{figure.caption.15}}
\newlabel{fig:productioncrosssection}{{2.8}{38}{Production cross-sections for ggF, VBF, VH, and $t\bar {t}H+tH$ normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Branching ratios for measured Higgs decays normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite  {HiggsCurrent}\relax }}{38}{figure.caption.16}}
\newlabel{fig:branchingratio}{{2.9}{38}{Branching ratios for measured Higgs decays normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }{figure.caption.16}{}}
\citation{Aaboud_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement motivation}{39}{section.2.4}}
\citation{CERNnews1}
\citation{Aaboud_2018_0}
\citation{Aaboud_2019,Aaboud_2018}
\citation{Aaboud_2018_2}
\citation{Aaboud_2019_2}
\citation{ATLAS-CONF-2019-040}
\citation{CERNnews2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHCandATLAS}{{3}{41}{The LHC and the ATLAS detector}{chapter.3}{}}
\citation{LHCInjector}
\citation{LHCInjector}
\citation{radiofrequency}
\citation{LHCref}
\citation{LHCref}
\citation{LHCref}
\citation{LHCref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC layout \cite  {LHCref}\relax }}{43}{figure.caption.17}}
\newlabel{fig:LHClayout}{{3.1}{43}{LHC layout \cite {LHCref}\relax }{figure.caption.17}{}}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flux within an LHC dipole cross-section \cite  {LHCref}\relax }}{44}{figure.caption.18}}
\newlabel{fig:dipolemagnet}{{3.2}{44}{Flux within an LHC dipole cross-section \cite {LHCref}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATLAS}{44}{section.3.1}}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computer-simulated ATLAS detector schematic \cite  {detector}\relax }}{45}{figure.caption.19}}
\newlabel{fig:ATLASdet}{{3.3}{45}{Computer-simulated ATLAS detector schematic \cite {detector}\relax }{figure.caption.19}{}}
\citation{detector}
\citation{detector}
\citation{HLLHCYellow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The High-Luminosity LHC and Inner Tracker}{46}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TrackingIso}{{4}{48}{Reconstruction of Physics Objects}{chapter.4}{}}
\citation{tracking}
\citation{IDreconstruction}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking}{49}{section.4.1}}
\citation{ElectronPhotonPerformance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrons}{50}{section.4.2}}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Electron and photon reconstruction algorithm\nobreakspace  {}\cite  {ElectronPhotonPerformance}\relax }}{51}{figure.caption.20}}
\newlabel{fig:ElectroReco}{{4.1}{51}{Electron and photon reconstruction algorithm~\cite {ElectronPhotonPerformance}\relax }{figure.caption.20}{}}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Electron reconstruction efficiency as a function of $E_T$ (left) and $\eta $ (right) in $Z\rightarrow ee$ events for Losse, Medium, and Tight electrons\nobreakspace  {}\cite  {ElectronPhotonPerformance}\relax }}{53}{figure.caption.21}}
\newlabel{fig:ElectronEff}{{4.2}{53}{Electron reconstruction efficiency as a function of $E_T$ (left) and $\eta $ (right) in $Z\rightarrow ee$ events for Losse, Medium, and Tight electrons~\cite {ElectronPhotonPerformance}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Electron isolation effiency shown for four working points in $Z\rightarrow ee$ events as a function of $E_T$ and $\eta $\nobreakspace  {}\cite  {ElectronPhotonPerformance}\relax }}{54}{figure.caption.22}}
\newlabel{fig:ElectronIsoEff}{{4.3}{54}{Electron isolation effiency shown for four working points in $Z\rightarrow ee$ events as a function of $E_T$ and $\eta $~\cite {ElectronPhotonPerformance}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muons}{54}{section.4.3}}
\citation{IDreconstruction}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{oldMCPpaper}
\citation{MCPPlots}
\citation{MCPPlots}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces On the left, reconstruction efficiency for \textit  {Tight} muons from $Z \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$ with systematic and statistical uncertainties. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $p_T > 15$ GeV for \textit  {Medium}, \textit  {Loose} and \textit  {Tight} muons. In both plots the full 139 fb$^{-1}$ Run 2 dataset is used\nobreakspace  {}\cite  {MCPPlots}.\relax }}{59}{figure.caption.23}}
\newlabel{fig:efficiency}{{4.4}{59}{On the left, reconstruction efficiency for \textit {Tight} muons from $Z \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$ with systematic and statistical uncertainties. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $p_T > 15$ GeV for \textit {Medium}, \textit {Loose} and \textit {Tight} muons. In both plots the full 139 fb$^{-1}$ Run 2 dataset is used~\cite {MCPPlots}.\relax }{figure.caption.23}{}}
\citation{jets}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPPlots2}
\citation{MCPPlots2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The seven isolation working points are described by their discriminating variables and defining criteria\nobreakspace  {}\cite  {MCPpaper}.\relax }}{61}{table.caption.24}}
\newlabel{tab:datasetsdef}{{4.1}{61}{The seven isolation working points are described by their discriminating variables and defining criteria~\cite {MCPpaper}.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Isolation efficiency for the GradientLoose (left) and FixedCutTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties \nobreakspace  {}\cite  {MCPPlots2}.\relax }}{61}{figure.caption.25}}
\newlabel{fig:isolation}{{4.5}{61}{Isolation efficiency for the GradientLoose (left) and FixedCutTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties ~\cite {MCPPlots2}.\relax }{figure.caption.25}{}}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{CrystalBall}
\citation{MCPpaper}
\citation{JetRun1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.\relax }}{64}{figure.caption.26}}
\newlabel{fig:parametrizationeta}{{4.6}{64}{The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{64}{section.4.4}}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow chart of the particle flow algorithm beginning with track selection and ending with charged particles and changed/unchanged topo-clusers\nobreakspace  {}\cite  {ParticleFlow}.\relax }}{65}{figure.caption.27}}
\newlabel{fig:ParticleFlow}{{4.7}{65}{Flow chart of the particle flow algorithm beginning with track selection and ending with charged particles and changed/unchanged topo-clusers~\cite {ParticleFlow}.\relax }{figure.caption.27}{}}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{JETEtmiss}
\citation{JETEtmiss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sum of transverse momenta of neutral and charged particle flow objects in an area $\Delta \eta \times \Delta \phi = 0.2 \times 0.2$ from a 2017 event with mean number of interactions per beam crossing $\mu =38$\nobreakspace  {}\cite  {JETEtmiss}\relax }}{67}{figure.caption.28}}
\newlabel{fig:ParticleFlowExample}{{4.8}{67}{Sum of transverse momenta of neutral and charged particle flow objects in an area $\Delta \eta \times \Delta \phi = 0.2 \times 0.2$ from a 2017 event with mean number of interactions per beam crossing $\mu =38$~\cite {JETEtmiss}\relax }{figure.caption.28}{}}
\citation{antikt}
\citation{jetscaleres}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{METSig}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing transverse energy}{68}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Left: data-to-simulation ratio for average jet $p_T$ as a function of jet $p_T$. Three techniques shown as well as their their combination (black) and the combination total uncertainty. PFlow anti-$k_t$ jets with R=0.4 and JES correction. Right: relative jet energy resolution as a function of $p_T$ for anti-$k_t$ PFlow jets with $R=0.4$ in 2017. JES calibrations applied and compared to MC with full systematic uncertainties\nobreakspace  {}\cite  {JETEtmiss}.\relax }}{69}{figure.caption.29}}
\newlabel{fig:ScaleRes}{{4.9}{69}{Left: data-to-simulation ratio for average jet $p_T$ as a function of jet $p_T$. Three techniques shown as well as their their combination (black) and the combination total uncertainty. PFlow anti-$k_t$ jets with R=0.4 and JES correction. Right: relative jet energy resolution as a function of $p_T$ for anti-$k_t$ PFlow jets with $R=0.4$ in 2017. JES calibrations applied and compared to MC with full systematic uncertainties~\cite {JETEtmiss}.\relax }{figure.caption.29}{}}
\citation{METPerf}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{METSig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Left: Track-based Soft Term $E_T^{miss}$ shown for the complete Run 2 dataset with an integrated luminosity of 140 fb$^-1$. Monte Carlo simulations are compared to data for the tight $E_T^{miss}$ working point. Right: Track-based Soft Term $E_T^{miss}$ significance modeling shown in the tight $E_T^{miss}$ working point \nobreakspace  {}\cite  {JETEtmiss}\relax }}{71}{figure.caption.30}}
\newlabel{fig:METPerf}{{4.10}{71}{Left: Track-based Soft Term $E_T^{miss}$ shown for the complete Run 2 dataset with an integrated luminosity of 140 fb$^-1$. Monte Carlo simulations are compared to data for the tight $E_T^{miss}$ working point. Right: Track-based Soft Term $E_T^{miss}$ significance modeling shown in the tight $E_T^{miss}$ working point ~\cite {JETEtmiss}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{73}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EventSelection}{{5}{73}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{73}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data samples}{73}{subsection.5.1.1}}
\citation{lumigroup}
\citation{lumigroup}
\citation{GEANT4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing is shown for Run 2 $pp$ collision data\nobreakspace  {}\cite  {lumigroup}. \relax }}{74}{figure.caption.31}}
\newlabel{fig:mu_profile}{{5.1}{74}{The luminosity-weighted distribution of the mean number of interactions per crossing is shown for Run 2 $pp$ collision data~\cite {lumigroup}. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Monte Carlo samples}{74}{subsection.5.1.2}}
\citation{Nason:2009ai}
\citation{PDF4LHC15}
\citation{Ciccolini:2007jr,Arnold:2008rz}
\citation{Bolzoni:2010xr}
\citation{LHCCrossSectionWG}
\citation{pythia,Sjostrand:2007gs}
\@writefile{toc}{\contentsline {subsubsection}{Vector boson fusion Higgs samples}{75}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Other production mode Higgs samples}{75}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Background samples}{76}{section*.34}}
\newlabel{sec:bkgMC}{{5.1.2}{76}{Background samples}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object definitions}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton}{77}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron}{77}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Electron selections\relax }}{78}{table.caption.36}}
\newlabel{tab:ElecSelection}{{5.1}{78}{Electron selections\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muon}{78}{section*.37}}
\citation{Aaboud_2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Muon selections\relax }}{79}{table.caption.38}}
\newlabel{tab:MuonSelection}{{5.2}{79}{Muon selections\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jets}{79}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{$b$-tagged jet}{80}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Missing transverse energy}{80}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Overlap removal}{80}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Common Observables}{81}{section.5.3}}
\newlabel{eqn:contOLV_def}{{5.2}{82}{Common Observables}{equation.5.3.2}{}}
\citation{Djouadi}
\citation{Djouadi}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event selection}{83}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram for VBF Higgs production\nobreakspace  {}\cite  {Djouadi}\relax }}{84}{figure.caption.40}}
\newlabel{fig:FeynmanDiagramVBF}{{5.2}{84}{Feynman diagram for VBF Higgs production~\cite {Djouadi}\relax }{figure.caption.40}{}}
\citation{Aaboud_2019}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Each background and its relative size of in SR (after all cuts), estimation method, and generator.\relax }}{85}{table.caption.41}}
\newlabel{tab:bkgsum}{{5.3}{85}{Each background and its relative size of in SR (after all cuts), estimation method, and generator.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pre-selection}{85}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table describing pre-selection cuts applied in common with VBF and $ggF$ coupling analyses\relax }}{86}{table.caption.42}}
\newlabel{tab:preseldef}{{5.4}{86}{Table describing pre-selection cuts applied in common with VBF and $ggF$ coupling analyses\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cutflow in the pre-selection region with statistical errors shown.\relax }}{86}{table.caption.43}}
\newlabel{tab:preselcut}{{5.5}{86}{Cutflow in the pre-selection region with statistical errors shown.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Signal region selection}{86}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of $\Delta Y_{jj}$, $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{jj}$, $m_{\ell \ell }$,$m_T$, jet $p^T_{\text  {lead}}$, jet $p^T_{\text  {sublead}}$, and $\Delta \phi _{jj}$ in the preselection region. Distributions show good MC modeling of variables used in the signal region BDT. \relax }}{87}{figure.caption.44}}
\newlabel{fig:preselection}{{5.3}{87}{Distributions of $\Delta Y_{jj}$, $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{jj}$, $m_{\ell \ell }$,$m_T$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, and $\Delta \phi _{jj}$ in the preselection region. Distributions show good MC modeling of variables used in the signal region BDT. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{jj}$}}}{87}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{87}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{87}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{jj}$}}}{87}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{\ell \ell }$}}}{87}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_T$}}}{87}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{87}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {jet $p^T_{\text {sublead}}$}}}{87}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\Delta \phi _{jj}$}}}{87}{subfigure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Signal and be background yields for VBF and total background (aside from fakes) at various $m_{jj}$ and $\Delta Y_{jj}$ cut values. Simulated events for MC16a campaign only. Choice of cut at $m_{jj}>200$GeV and $DY_{jj}>2.1$ nearly halves background yields while reducing signal by $<5\%$.\relax }}{88}{figure.caption.45}}
\newlabel{fig:MjjDYjjSig}{{5.4}{88}{Signal and be background yields for VBF and total background (aside from fakes) at various $m_{jj}$ and $\Delta Y_{jj}$ cut values. Simulated events for MC16a campaign only. Choice of cut at $m_{jj}>200$GeV and $DY_{jj}>2.1$ nearly halves background yields while reducing signal by $<5\%$.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table describing VBF signal region cuts\relax }}{88}{table.caption.46}}
\newlabel{tab:SRdef}{{5.6}{88}{Table describing VBF signal region cuts\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cutflow in the signal region.\relax }}{89}{table.caption.47}}
\newlabel{tab:srcut}{{5.7}{89}{Cutflow in the signal region.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{VBF signal boosted decision tree discriminant}{89}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text  {lead}}$, jet $p^T_{\text  {lead}}$ and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss}}}$ in the differential VBF signal region, many used as input to the BDT discriminating VBF from top $+WW$ backgrounds. \relax }}{90}{figure.caption.48}}
\newlabel{fig:signalregion}{{5.5}{90}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text {lead}}$, jet $p^T_{\text {lead}}$ and $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$ in the differential VBF signal region, many used as input to the BDT discriminating VBF from top $+WW$ backgrounds. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{90}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{90}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{90}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$}}}{90}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p^T_{tot}$}}}{90}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{90}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{90}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{90}{subfigure.5.8}}
\citation{TMVA}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces BDT parameters used for the VBF vs. top + $WW$ training.\relax }}{91}{table.caption.50}}
\newlabel{tab:SRBDTparameters}{{5.8}{91}{BDT parameters used for the VBF vs. top + $WW$ training.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distributions of input variables to VBF vs. top+$WW$ BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background top+$WW$\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{92}{figure.caption.51}}
\newlabel{fig:SRBDTinput}{{5.6}{92}{Distributions of input variables to VBF vs. top+$WW$ BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background top+$WW$~\cite {ourSupportNote}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlations of input variables to VBF vs. top +$WW$ BDT. Signal represents VBF and background top+$WW$\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{93}{figure.caption.52}}
\newlabel{fig:SRcorrSB}{{5.7}{93}{Correlations of input variables to VBF vs. top +$WW$ BDT. Signal represents VBF and background top+$WW$~\cite {ourSupportNote}.\relax }{figure.caption.52}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Weighted, normalized samples of VBF (signal) and top$+WW$ samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{94}{figure.caption.53}}
\newlabel{fig:SRBDTresult}{{5.8}{94}{Weighted, normalized samples of VBF (signal) and top$+WW$ samples (background) plotted over BDT output distribution, overlaid testing and training samples shown~\cite {ourSupportNote}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Full weighted samples of VBF signal and all backgrounds plotted over BDT output distribution after signal region selection.\relax }}{95}{figure.caption.54}}
\newlabel{fig:SRBDTresult2}{{5.9}{95}{Full weighted samples of VBF signal and all backgrounds plotted over BDT output distribution after signal region selection.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{96}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BackgroundsSys}{{6}{96}{Backgrounds and Systematics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backgrounds}{96}{section.6.1}}
\citation{DrellYan}
\citation{DrellYan}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynman diagram for Drell-Yan process in which two quarks produce a photon or $Z$-boson that then decays leptonically\nobreakspace  {}\cite  {DrellYan}.\relax }}{97}{figure.caption.55}}
\newlabel{fig:DrellYan}{{6.1}{97}{Feynman diagram for Drell-Yan process in which two quarks produce a photon or $Z$-boson that then decays leptonically~\cite {DrellYan}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Drell-Yan background ($Z\rightarrow \tau \tau $)}{97}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Drell-Yan Control Region}{98}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cutflow in the $Z+$jets control region.\relax }}{98}{table.caption.57}}
\newlabel{tab:zttcr}{{6.1}{98}{Cutflow in the $Z+$jets control region.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Top background}{98}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $m_{\tau \tau }$, $p^T_{tot}$, $m_T$, $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}$, $\ensuremath  {E_{\text  {T, rel}}^{\text  {miss}}}$, $\ensuremath  {E_{\text  {T}}^{\text  {miss, significance}}}$, $\ensuremath  {E_{\text  {T}}^{\text  {miss, track}}}$, and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss, track}}}$ in the $Z+$jets control region. \relax }}{99}{figure.caption.58}}
\newlabel{fig:DYCR3}{{6.2}{99}{Distributions of $m_{\tau \tau }$, $p^T_{tot}$, $m_T$, $\ensuremath {E_{\text {T}}^{\text {miss}}}$, $\ensuremath {E_{\text {T, rel}}^{\text {miss}}}$, $\ensuremath {E_{\text {T}}^{\text {miss, significance}}}$, $\ensuremath {E_{\text {T}}^{\text {miss, track}}}$, and $\ensuremath {E_{\text {T,rel}}^{\text {miss, track}}}$ in the $Z+$jets control region. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{\tau \tau }$ {[GeV]}}}}{99}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p^T_{tot}$}}}{99}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_T$ {[GeV]}}}}{99}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$E_{\text {T}}^{\text {miss}}$}}}{99}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{99}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss, significance}}}$}}}{99}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss, track}}}$}}}{99}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss, track}}}$}}}{99}{subfigure.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cutflow in the top control region.\relax }}{100}{table.caption.59}}
\newlabel{tab:topcr}{{6.2}{100}{Cutflow in the top control region.\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top$+WW$ BDT discriminant}{100}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of $m_{\ell \ell }$, $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\DOTSB \sum@ \slimits@ $ centralities, $M_{l0j0}$, $M_{l1j1}$, $\Delta \phi _{jj}$, $p_T^{tot}$, and $m_T$ in the top validation region. \relax }}{101}{figure.caption.60}}
\newlabel{fig:TopCR3}{{6.3}{101}{Distributions of $m_{\ell \ell }$, $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\sum $ centralities, $M_{l0j0}$, $M_{l1j1}$, $\Delta \phi _{jj}$, $p_T^{tot}$, and $m_T$ in the top validation region. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{\ell \ell }$}}}{101}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{101}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta Y_{jj}$}}}{101}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\DOTSB \sum@ \slimits@ $ centralities}}}{101}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$M_{l0j0}$ {[GeV]} }}}{101}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$M_{l1j1}$ {[GeV]}}}}{101}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\Delta \phi _{jj}$}}}{101}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$p_T^{tot}$}}}{101}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$m_T$ {[GeV]}}}}{101}{subfigure.3.9}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces BDT parameters used for the top + $WW$ vs. other backgrounds training.\relax }}{102}{table.caption.62}}
\newlabel{tab:TopBDTparameters}{{6.3}{102}{BDT parameters used for the top + $WW$ vs. other backgrounds training.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of input variables to top+$WW$ vs. other samples BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents top+$WW$ and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{103}{figure.caption.63}}
\newlabel{fig:TopBDTinput}{{6.4}{103}{Distributions of input variables to top+$WW$ vs. other samples BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents top+$WW$ and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlations of input variables to top +$WW$ vs other samples BDT. Signal represents top+$WW$ and background other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{103}{figure.caption.64}}
\newlabel{fig:TopcorrSB}{{6.5}{103}{Correlations of input variables to top +$WW$ vs other samples BDT. Signal represents top+$WW$ and background other samples~\cite {ourSupportNote}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Weighted, normalized samples of top$+WW$ samples (signal) and other samples (background) plotted over BDT output distribution\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{104}{figure.caption.65}}
\newlabel{fig:TopBDTresult}{{6.6}{104}{Weighted, normalized samples of top$+WW$ samples (signal) and other samples (background) plotted over BDT output distribution~\cite {ourSupportNote}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Full weighted samples of all signal and background events plotted over BDT output distribution after signal region selection.\relax }}{104}{figure.caption.66}}
\newlabel{fig:TopBDTresult2}{{6.7}{104}{Full weighted samples of all signal and background events plotted over BDT output distribution after signal region selection.\relax }{figure.caption.66}{}}
\citation{MT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Diboson background}{105}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cutflow in the $WW$ validation region.\relax }}{105}{table.caption.67}}
\newlabel{tab:wwvr}{{6.4}{105}{Cutflow in the $WW$ validation region.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\DOTSB \sum@ \slimits@ $ centralities, $M_{l0j0}$, $M_{l1j1}$, $p_T^{j0}$, $\Delta \phi _{jj}$, $p^T_{tot}$, and $m_T$ in the $WW$ validation region. \relax }}{106}{figure.caption.68}}
\newlabel{fig:WWCR3}{{6.8}{106}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\sum $ centralities, $M_{l0j0}$, $M_{l1j1}$, $p_T^{j0}$, $\Delta \phi _{jj}$, $p^T_{tot}$, and $m_T$ in the $WW$ validation region. \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{106}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta Y_{jj}$}}}{106}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\DOTSB \sum@ \slimits@ $ centralities}}}{106}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M_{l0j0}$ {[GeV]}}}}{106}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$M_{l1j1}$ {[GeV]}}}}{106}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{j0}$}}}{106}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\Delta \phi _{jj}$}}}{106}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$p^T_{tot}$}}}{106}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$m_T$ {[GeV]}}}}{106}{subfigure.8.9}}
\citation{ABCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}ggF background}{107}{subsection.6.1.4}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant in ggF CR1}{109}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces BDT parameters used for the ggF CR1 training.\relax }}{109}{table.caption.70}}
\newlabel{tab:ggFCR1BDTparameters}{{6.5}{109}{BDT parameters used for the ggF CR1 training.\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, $m_T$, jet $p^T_{\text  {lead}}$, jet $p^T_{\text  {sublead}}$, $\Delta \phi _{jj}$, and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}$ in the ggF CR1 used as input to the BDT discriminating ggF from all other samples. \relax }}{110}{figure.caption.71}}
\newlabel{fig:ggFCR1}{{6.9}{110}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, $m_T$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, $\Delta \phi _{jj}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the ggF CR1 used as input to the BDT discriminating ggF from all other samples. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{110}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{110}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{110}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$ {[GeV]}}}}{110}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{110}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {jet $p^T_{\text {sublead}}$}}}{110}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\Delta \phi _{jj}$}}}{110}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{110}{subfigure.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant in ggF CR2}{110}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distributions of input variables to ggF CR1 BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{111}{figure.caption.72}}
\newlabel{fig:ggFCR1BDTinput}{{6.10}{111}{Distributions of input variables to ggF CR1 BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Correlations of input variables to ggF CR1 BDT. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{111}{figure.caption.73}}
\newlabel{fig:ggFCR1corrSB}{{6.11}{111}{Correlations of input variables to ggF CR1 BDT. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{112}{figure.caption.74}}
\newlabel{fig:ggFCR1BDTresult}{{6.12}{112}{Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown~\cite {ourSupportNote}.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 1\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{112}{figure.caption.75}}
\newlabel{fig:ggFCR1BDTresult2}{{6.13}{112}{Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 1~\cite {ourSupportNote}.\relax }{figure.caption.75}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces BDT parameters used for the ggF CR2 training.\relax }}{113}{table.caption.77}}
\newlabel{tab:ggFCR2BDTparameters}{{6.6}{113}{BDT parameters used for the ggF CR2 training.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$, $\Delta \phi _{jj}$, and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}$ in the ggF CR2 used as input to the BDT discriminating ggF from all other samples. \relax }}{114}{figure.caption.78}}
\newlabel{fig:ggFCR2}{{6.14}{114}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$, $\Delta \phi _{jj}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the ggF CR2 used as input to the BDT discriminating ggF from all other samples. \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{114}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{114}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{114}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$ {[GeV]}}}}{114}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Delta \phi _{jj}$}}}{114}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{114}{subfigure.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant in ggF-CR3}{114}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Distributions of input variables to ggF CR2 BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{115}{figure.caption.79}}
\newlabel{fig:ggFCR2BDTinput}{{6.15}{115}{Distributions of input variables to ggF CR2 BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Correlations of input variables to ggF CR2 BDT. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{115}{figure.caption.80}}
\newlabel{fig:ggFCR2corrSB}{{6.16}{115}{Correlations of input variables to ggF CR2 BDT. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Weighted, normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{116}{figure.caption.81}}
\newlabel{fig:ggFCR2BDTresult}{{6.17}{116}{Weighted, normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown~\cite {ourSupportNote}.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR2 cuts\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{116}{figure.caption.82}}
\newlabel{fig:ggFCR2BDTresult2}{{6.18}{116}{Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR2 cuts~\cite {ourSupportNote}.\relax }{figure.caption.82}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces BDT parameters used for the ggF CR3 training.\relax }}{117}{table.caption.84}}
\newlabel{tab:ggFCR3BDTparameters}{{6.7}{117}{BDT parameters used for the ggF CR3 training.\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$,$m_{\ell \ell }$,and $m_T$ in the ggF CR3 used as input to the BDT discriminating ggF from all other samples. \relax }}{117}{figure.caption.85}}
\newlabel{fig:ggFCR3}{{6.19}{117}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$,$m_{\ell \ell }$,and $m_T$ in the ggF CR3 used as input to the BDT discriminating ggF from all other samples. \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{117}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{117}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{117}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$}}}{117}{subfigure.19.4}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Distributions of input variables to the ggF CR3 BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{118}{figure.caption.86}}
\newlabel{fig:ggFCR3BDTinput}{{6.20}{118}{Distributions of input variables to the ggF CR3 BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Correlations of input variables to the ggF CR3 BDT. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{119}{figure.caption.87}}
\newlabel{fig:ggFCR3corrSB}{{6.21}{119}{Correlations of input variables to the ggF CR3 BDT. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{119}{figure.caption.88}}
\newlabel{fig:ggFCR3BDTresult}{{6.22}{119}{Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown~\cite {ourSupportNote}.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR3 cuts.\relax }}{120}{figure.caption.89}}
\newlabel{fig:ggFCR3BDTresult2}{{6.23}{120}{Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR3 cuts.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant for ggF and VBF in the signal region}{120}{section*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces BDT parameters used for the ggF vs. VBF training.\relax }}{120}{table.caption.91}}
\newlabel{tab:ggFVBFBDTparameters}{{6.8}{120}{BDT parameters used for the ggF vs. VBF training.\relax }{table.caption.91}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{Aaboud_2019}
\citation{fakefactormethod}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Distributions of input variables to the ggF vs. VBF BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background ggF samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{121}{figure.caption.92}}
\newlabel{fig:ggFVBFBDTinput}{{6.24}{121}{Distributions of input variables to the ggF vs. VBF BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background ggF samples~\cite {ourSupportNote}.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Fake backgrounds}{121}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Correlations of input variables to the ggF vs. VBF BDT. Signal represents VBF and background ggF samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{122}{figure.caption.93}}
\newlabel{fig:ggFVBFcorrSB}{{6.25}{122}{Correlations of input variables to the ggF vs. VBF BDT. Signal represents VBF and background ggF samples~\cite {ourSupportNote}.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Normalized samples of VBF (signal) and ggF (background) plotted over BDT output distribution, overlaid testing and training samples shown.\relax }}{122}{figure.caption.94}}
\newlabel{fig:ggFVBFBDTresult}{{6.26}{122}{Normalized samples of VBF (signal) and ggF (background) plotted over BDT output distribution, overlaid testing and training samples shown.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Full weighted samples of VBF signal and ggF background plotted over BDT output distribution after SR cuts.\relax }}{123}{figure.caption.95}}
\newlabel{fig:ggFVBFBDTresult2}{{6.27}{123}{Full weighted samples of VBF signal and ggF background plotted over BDT output distribution after SR cuts.\relax }{figure.caption.95}{}}
\citation{Aaboud_2019}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Requirements for ``identified'' and ``anti-identified'' electrons and muons.\relax }}{125}{table.caption.96}}
\newlabel{tab:idantiid}{{6.9}{125}{Requirements for ``identified'' and ``anti-identified'' electrons and muons.\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Fake factors binned for muons and electrons in $p_T$ and $\eta $ with their statistical uncertainties\relax }}{125}{table.caption.97}}
\newlabel{tab:FakeFactors}{{6.10}{125}{Fake factors binned for muons and electrons in $p_T$ and $\eta $ with their statistical uncertainties\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Cutflow in the $W+$jets control region. Lepton ID/anti-ID describes the selection of fake candidates with either one or two ``anti-id'' leptons and statistical uncertainties are shown.\relax }}{126}{table.caption.98}}
\newlabel{tab:fakescr}{{6.11}{126}{Cutflow in the $W+$jets control region. Lepton ID/anti-ID describes the selection of fake candidates with either one or two ``anti-id'' leptons and statistical uncertainties are shown.\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Distributions of $p_T^{\ell \ell }$, $m_{\ell \ell }$, $m_T$, $p^T_{tot}$, lep $p^T_{\text  {lead}}$, lep $p^T_{\text  {sublead}}$, $m_{jj}$, and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}$ in the differential VBF $W+$jets control region. \relax }}{127}{figure.caption.99}}
\newlabel{fig:WCR}{{6.28}{127}{Distributions of $p_T^{\ell \ell }$, $m_{\ell \ell }$, $m_T$, $p^T_{tot}$, lep $p^T_{\text {lead}}$, lep $p^T_{\text {sublead}}$, $m_{jj}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the differential VBF $W+$jets control region. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_T^{\ell \ell }$}}}{127}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_{\ell \ell }$}}}{127}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_T$ {[GeV]}}}}{127}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p^T_{tot}$}}}{127}{subfigure.28.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{127}{subfigure.28.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_{jj}$}}}{127}{subfigure.28.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{127}{subfigure.28.7}}
\citation{MCPpaper}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematic uncertainties}{128}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental uncertainties}{128}{subsection.6.2.1}}
\citation{ElectronPhotonPerformance}
\citation{JETEtmiss}
\citation{ATLAS-CONF-2019-021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Theoretical uncertainties}{129}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Summary of the experimental sytematic uncertainties considered.\relax }}{130}{table.caption.100}}
\newlabel{tab:expSyst}{{6.12}{130}{Summary of the experimental sytematic uncertainties considered.\relax }{table.caption.100}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{WG1}
\@writefile{toc}{\contentsline {subsubsection}{Theory uncertainties uncertainties on VBF Higgs production}{131}{section*.101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces VBF theory uncertainties breakdown\relax }}{131}{table.caption.102}}
\newlabel{tab:vbftheory}{{6.13}{131}{VBF theory uncertainties breakdown\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties on ggF Higgs production}{131}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the VBF signal displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{132}{figure.caption.103}}
\newlabel{fig:vbftheor}{{6.29}{132}{Up and down variations shown for four theoretical uncertainties from the VBF signal displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{132}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{132}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shower uncertainty}}}{132}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QCD uncertainty}}}{132}{subfigure.29.4}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{Wttheory}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces ggF theory uncertainties breakdown\relax }}{133}{table.caption.105}}
\newlabel{tab:ggftheory}{{6.14}{133}{ggF theory uncertainties breakdown\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties on top decays}{133}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the ggF background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{134}{figure.caption.106}}
\newlabel{fig:ggftheor}{{6.30}{134}{Up and down variations shown for four theoretical uncertainties from the ggF background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{134}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{134}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shower uncertainty}}}{134}{subfigure.30.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QCD scale uncertainty}}}{134}{subfigure.30.4}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces $t\mathaccentV {bar}016{t}$ theory uncertainties breakdown\relax }}{135}{table.caption.108}}
\newlabel{tab:ttbartheory}{{6.15}{135}{$t\bar {t}$ theory uncertainties breakdown\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces $Wt$ theory uncertainties breakdown\relax }}{135}{table.caption.109}}
\newlabel{tab:singletoptheory}{{6.16}{135}{$Wt$ theory uncertainties breakdown\relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties on $WW$ production}{135}{section*.111}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the $t\mathaccentV {bar}016{t}$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{136}{figure.caption.110}}
\newlabel{fig:ttbartheory}{{6.31}{136}{Up and down variations shown for four theoretical uncertainties from the $t\bar {t}$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{136}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generator uncertainty}}}{136}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shower uncertainty}}}{136}{subfigure.31.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QCD scale uncertainty}}}{136}{subfigure.31.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ISR uncertainty}}}{136}{subfigure.31.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {FSR uncertainty}}}{136}{subfigure.31.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces $WW$ theory uncertainties breakdown\relax }}{136}{table.caption.112}}
\newlabel{tab:wwtheory}{{6.17}{136}{$WW$ theory uncertainties breakdown\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the $WW$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{137}{figure.caption.113}}
\newlabel{fig:wwtheor}{{6.32}{137}{Up and down variations shown for four theoretical uncertainties from the $WW$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{137}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{137}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QCD scale uncertainty}}}{137}{subfigure.32.3}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties on $Z\rightarrow \tau \tau $}{137}{section*.114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces $Z\rightarrow \tau \tau $ theory uncertainties breakdown\relax }}{137}{table.caption.115}}
\newlabel{tab:ztttheory}{{6.18}{137}{$Z\rightarrow \tau \tau $ theory uncertainties breakdown\relax }{table.caption.115}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the $Z\rightarrow \tau \tau $ background displayed against the VBF vs. $Z+$jets BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{138}{figure.caption.116}}
\newlabel{fig:ztttheor}{{6.33}{138}{Up and down variations shown for four theoretical uncertainties from the $Z\rightarrow \tau \tau $ background displayed against the VBF vs. $Z+$jets BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{138}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{138}{subfigure.33.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generator uncertainty}}}{138}{subfigure.33.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QCD scale uncertainty}}}{138}{subfigure.33.4}}
\citation{cranmer2015practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{7}{139}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical analysis}{139}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Likelihood functions}{139}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of all signal and control regions included in simultaneous fit\relax }}{143}{table.caption.117}}
\newlabel{tab:regiondefinitions}{{7.1}{143}{Summary of all signal and control regions included in simultaneous fit\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fit categories, including SR and CRs, distributions and number of bins used in the fit.\relax }}{143}{table.caption.118}}
\newlabel{tab:fitinputs}{{7.2}{143}{Fit categories, including SR and CRs, distributions and number of bins used in the fit.\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Asimov results}{143}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces MC event yields in each signal and control region pre-fit.\relax }}{144}{table.caption.119}}
\newlabel{tab:cryields}{{7.3}{144}{MC event yields in each signal and control region pre-fit.\relax }{table.caption.119}{}}
\citation{Aaboud_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Observed results}{145}{subsection.7.1.3}}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Binned distributions for each signal and control region shown after stat+sys fit where ratio between data and MC predictions is shown (black). Red points show ratio of data to all backgrounds, excluding VBF signal. Error bands show statistical (black) and systematic uncertainties (shaded).\relax }}{147}{figure.caption.120}}
\newlabel{fig:fitresultsregions}{{7.1}{147}{Binned distributions for each signal and control region shown after stat+sys fit where ratio between data and MC predictions is shown (black). Red points show ratio of data to all backgrounds, excluding VBF signal. Error bands show statistical (black) and systematic uncertainties (shaded).\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal region}}}{147}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ggF SR control region}}}{147}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ggF 1 control region}}}{147}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ggF 2 control region}}}{147}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ggF 3 control region}}}{147}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Z+$jets control region}}}{147}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Top/$WW$ control region}}}{147}{subfigure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlations between floating parameters after a stat-only fit.\relax }}{148}{figure.caption.121}}
\newlabel{fig:correlations}{{7.2}{148}{Correlations between floating parameters after a stat-only fit.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scan of $\mu _{\text  {VBF}}$ negative log-likelihood using observed data (black) and Asimov expected results (red) and demonstrating the results using all systematics and only statistical uncertainties.\relax }}{149}{figure.caption.122}}
\newlabel{fig:scan}{{7.3}{149}{Scan of $\mu _{\text {VBF}}$ negative log-likelihood using observed data (black) and Asimov expected results (red) and demonstrating the results using all systematics and only statistical uncertainties.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Post-fit effects of top 30 most impactful nuisance parameters on $\mu _{\text  {VBF}}$.\relax }}{150}{figure.caption.123}}
\newlabel{fig:impacts}{{7.4}{150}{Post-fit effects of top 30 most impactful nuisance parameters on $\mu _{\text {VBF}}$.\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fiducial and inclusive cross sections}{151}{section.7.2}}
\citation{Aaboud_2019}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Fiducial phase space definition\relax }}{152}{table.caption.124}}
\newlabel{tab:fiducial}{{7.4}{152}{Fiducial phase space definition\relax }{table.caption.124}{}}
\citation{LHCCrossSectionWG}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Cutflow showing VBF Higgs events generated with Powheg$+$Pythia8 at truth-level with all fiducial selection requirements. Statistical uncertainties are shown.\relax }}{153}{table.caption.125}}
\newlabel{tab:truth}{{7.5}{153}{Cutflow showing VBF Higgs events generated with Powheg$+$Pythia8 at truth-level with all fiducial selection requirements. Statistical uncertainties are shown.\relax }{table.caption.125}{}}
\citation{bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Differential cross-section measurements}{154}{section.7.3}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future results and measurements}{156}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Unfolding matrices shown for $p^T_H$, $m_T^{\ell \ell }$, $\Delta Y_{\ell \ell }$ and $m_{jj}$ distributions. Each bin value corresponds to normalized Bayesian probabilities and the x-axis represents reconstruction-level distributions while the y-axis shows truth distributions\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{157}{figure.caption.126}}
\newlabel{fig:unfoldingmatrices}{{7.5}{157}{Unfolding matrices shown for $p^T_H$, $m_T^{\ell \ell }$, $\Delta Y_{\ell \ell }$ and $m_{jj}$ distributions. Each bin value corresponds to normalized Bayesian probabilities and the x-axis represents reconstruction-level distributions while the y-axis shows truth distributions~\cite {ourSupportNote}.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p^T_H$}}}{157}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_T^{\ell \ell }$}}}{157}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{157}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{jj}$}}}{157}{subfigure.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Planned observables and bin edges for differential cross-section measurements\relax }}{158}{table.caption.127}}
\newlabel{tab:observablebins}{{7.6}{158}{Planned observables and bin edges for differential cross-section measurements\relax }{table.caption.127}{}}
\citation{HWW2016}
\citation{HWW2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{159}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{159}{Conclusions}{chapter.8}{}}
\citation{HWW2016}
\citation{HWW2016}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparing measured VBF $H\rightarrow WW^*$ cross sections using 36.1 fb$^{-1}$ and 139 fb$^{1}$ measured in this thesis \cite  {HWW2016}.\relax }}{160}{table.caption.128}}
\newlabel{tab:comparison}{{8.1}{160}{Comparing measured VBF $H\rightarrow WW^*$ cross sections using 36.1 fb$^{-1}$ and 139 fb$^{1}$ measured in this thesis \cite {HWW2016}.\relax }{table.caption.128}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PDG}{{1}{}{{}}{{}}}
\bibcite{HiggsPotential}{{2}{}{{}}{{}}}
\bibcite{Butterworth}{{3}{}{{}}{{}}}
\bibcite{Stirling}{{4}{}{{}}{{}}}
\bibcite{Djouadi}{{5}{}{{}}{{}}}
\bibcite{LHCCrossSectionWG}{{6}{}{{}}{{}}}
\bibcite{HiggsCurrent}{{7}{}{{}}{{}}}
\bibcite{LHCref}{{8}{}{{}}{{}}}
\bibcite{detector}{{9}{}{{}}{{}}}
\bibcite{ElectronPhotonPerformance}{{10}{}{{}}{{}}}
\bibcite{MCPPlots}{{11}{}{{}}{{}}}
\bibcite{MCPPlots2}{{12}{}{{}}{{}}}
\bibcite{ParticleFlow}{{13}{}{{}}{{}}}
\bibcite{JETEtmiss}{{14}{}{{}}{{}}}
\bibcite{lumigroup}{{15}{}{{}}{{}}}
\bibcite{ourSupportNote}{{16}{}{{}}{{}}}
\bibcite{DrellYan}{{17}{}{{}}{{}}}
\bibcite{ITktech}{{18}{}{{}}{{}}}
\bibcite{MCPpaper}{{19}{}{{}}{{}}}
\bibcite{HWW2016}{{20}{}{{}}{{}}}
\bibcite{HalzenMartin}{{21}{}{{}}{{}}}
\bibcite{Campbell}{{22}{}{{}}{{}}}
\bibcite{PDF4LHC15}{{23}{}{{}}{{}}}
\bibcite{Higgsdiscovery}{{24}{}{{}}{{}}}
\bibcite{Kibble}{{25}{}{{}}{{}}}
\bibcite{HistoryBook}{{26}{}{{}}{{}}}
\bibcite{HiggsDifferential}{{27}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{28}{}{{}}{{}}}
\bibcite{CERNnews1}{{29}{}{{}}{{}}}
\bibcite{Aaboud_2018_0}{{30}{}{{}}{{}}}
\bibcite{Aaboud_2018}{{31}{}{{}}{{}}}
\bibcite{Aaboud_2018_2}{{32}{}{{}}{{}}}
\bibcite{Aaboud_2019_2}{{33}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2019-040}{{34}{}{{}}{{}}}
\bibcite{CERNnews2}{{35}{}{{}}{{}}}
\bibcite{LHCInjector}{{36}{}{{}}{{}}}
\bibcite{radiofrequency}{{37}{}{{}}{{}}}
\bibcite{HLLHCYellow}{{38}{}{{}}{{}}}
\bibcite{tracking}{{39}{}{{}}{{}}}
\bibcite{IDreconstruction}{{40}{}{{}}{{}}}
\bibcite{oldMCPpaper}{{41}{}{{}}{{}}}
\bibcite{jets}{{42}{}{{}}{{}}}
\bibcite{CrystalBall}{{43}{}{{}}{{}}}
\bibcite{JetRun1}{{44}{}{{}}{{}}}
\bibcite{antikt}{{45}{}{{}}{{}}}
\bibcite{jetscaleres}{{46}{}{{}}{{}}}
\bibcite{METSig}{{47}{}{{}}{{}}}
\bibcite{METPerf}{{48}{}{{}}{{}}}
\bibcite{GEANT4}{{49}{}{{}}{{}}}
\bibcite{Nason:2009ai}{{50}{}{{}}{{}}}
\bibcite{Ciccolini:2007jr}{{51}{}{{}}{{}}}
\bibcite{Arnold:2008rz}{{52}{}{{}}{{}}}
\bibcite{Bolzoni:2010xr}{{53}{}{{}}{{}}}
\bibcite{pythia}{{54}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{55}{}{{}}{{}}}
\bibcite{TMVA}{{56}{}{{}}{{}}}
\bibcite{MT2}{{57}{}{{}}{{}}}
\bibcite{ABCD}{{58}{}{{}}{{}}}
\bibcite{fakefactormethod}{{59}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2019-021}{{60}{}{{}}{{}}}
\bibcite{WG1}{{61}{}{{}}{{}}}
\bibcite{Wttheory}{{62}{}{{}}{{}}}
\bibcite{cranmer2015practical}{{63}{}{{}}{{}}}
\bibcite{bayesian}{{64}{}{{}}{{}}}
\citation{ITktech}
\citation{ITktech}
\citation{ITktech}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inner Tracker}{174}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ITk}{{A}{174}{Inner Tracker}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building ITk Strip barrel staves}{174}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  ITK layout as defined in ITk Technical Design Report \cite  {ITktech}\relax }}{175}{figure.caption.130}}
\newlabel{fig:ITklayout}{{A.1}{175}{ITK layout as defined in ITk Technical Design Report \cite {ITktech}\relax }{figure.caption.130}{}}
\citation{ITktech}
\citation{ITktech}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-strip barrel module components \cite  {ITktech}\relax }}{176}{figure.caption.132}}
\newlabel{fig:module}{{A.2}{176}{Short-strip barrel module components \cite {ITktech}\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Electrical stave prototype at Brookhaven National Laboratory (G. van Nieuwenhuizen)\relax }}{176}{figure.caption.133}}
\newlabel{fig:stave}{{A.3}{176}{Electrical stave prototype at Brookhaven National Laboratory (G. van Nieuwenhuizen)\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position (H. Herde)\relax }}{178}{figure.caption.134}}
\newlabel{fig:modulealignment}{{A.4}{178}{GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position (H. Herde)\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y (P. Bhattarai)\relax }}{179}{figure.caption.135}}
\newlabel{fig:placementresults}{{A.5}{179}{Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y (P. Bhattarai)\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{IR Testing of ITk Strip barrel staves}{179}{section*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Portion of the thermo-mechanical stave after being spray-painted for increased emissivity\relax }}{180}{figure.caption.137}}
\newlabel{fig:paintedstave}{{A.6}{180}{Portion of the thermo-mechanical stave after being spray-painted for increased emissivity\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces IR measurements, thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with FEA simulation within 5\%.\relax }}{181}{figure.caption.138}}
\newlabel{fig:FEAcompare}{{A.7}{181}{IR measurements, thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with FEA simulation within 5\%.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{182}{figure.caption.139}}
\newlabel{fig:IRimagetotal}{{A.8}{182}{IR image of fully loaded thermo-mechanical stave\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{183}{figure.caption.140}}
\newlabel{fig:moduleoff}{{A.9}{183}{IR image of fully loaded thermo-mechanical stave\relax }{figure.caption.140}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
