\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{2}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{2}{section.2.1}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three generations of quarks and leptons are shown along with all SM bosons \cite  {PDG}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMparticles}{{2.1}{4}{Three generations of quarks and leptons are shown along with all SM bosons \cite {PDG}\relax }{figure.caption.3}{}}
\citation{HalzenMartin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Electrodynamics}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chromodynamics}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electroweak unification}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{12}{section*.7}}
\citation{HiggsPotential}
\citation{HiggsPotential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite  {HiggsPotential}\relax }}{13}{figure.caption.8}}
\newlabel{fig:HiggsPotential}{{2.2}{13}{Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite {HiggsPotential}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{17}{section.2.2}}
\citation{Butterworth}
\citation{Butterworth}
\citation{Butterworth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proton-proton collision example showing quark-gluon scattering and final state jet and Z-boson \cite  {Butterworth}\relax }}{19}{figure.caption.9}}
\newlabel{fig:protonproton}{{2.3}{19}{Proton-proton collision example showing quark-gluon scattering and final state jet and Z-boson \cite {Butterworth}\relax }{figure.caption.9}{}}
\citation{Campbell}
\citation{Campbell}
\citation{Stirling}
\citation{Stirling}
\citation{Djouadi}
\citation{Djouadi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted Standard Model cross-sections for the Tevatron and LHC \cite  {Stirling}.\relax }}{21}{figure.caption.10}}
\newlabel{fig:crosssection}{{2.4}{21}{Predicted Standard Model cross-sections for the Tevatron and LHC \cite {Stirling}.\relax }{figure.caption.10}{}}
\citation{LHCCrossSectionWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynmann diagrams for the leading Higgs boson production modes at the LHC \cite  {Djouadi}.\relax }}{22}{figure.caption.11}}
\newlabel{fig:FeynmannHiggs}{{2.5}{22}{Feynmann diagrams for the leading Higgs boson production modes at the LHC \cite {Djouadi}.\relax }{figure.caption.11}{}}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\citation{PDF4LHC}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production cross-sections over Higgs mass at center-of-mass energy 14TeV (left) and over center-of-mass energy for a Higgs mass of 125GeV \cite  {LHCCrossSectionWG}\relax }}{23}{figure.caption.12}}
\newlabel{fig:HiggsCrosssection}{{2.6}{23}{Higgs production cross-sections over Higgs mass at center-of-mass energy 14TeV (left) and over center-of-mass energy for a Higgs mass of 125GeV \cite {LHCCrossSectionWG}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Higgs production cross-section by $m_H$}}}{23}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Higgs production cross-section by$\sqrt {s}$}}}{23}{subfigure.6.2}}
\citation{Higgsdiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Predicted branching ratios for the Higgs boson at the LHC as a function of Higgs mass \cite  {LHCCrossSectionWG}.\relax }}{24}{figure.caption.13}}
\newlabel{fig:HiggsBR}{{2.7}{24}{Predicted branching ratios for the Higgs boson at the LHC as a function of Higgs mass \cite {LHCCrossSectionWG}.\relax }{figure.caption.13}{}}
\citation{Kibble}
\citation{HistoryBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief history of SM tests}{25}{section.2.3}}
\citation{HistoryBook}
\citation{PDG}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsDifferential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Production cross-sectios for ggF, VBF,WH, $t\mathaccentV {bar}016{t}H+tH$ normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite  {HiggsCurrent}\relax }}{29}{figure.caption.14}}
\newlabel{fig:productioncrosssection}{{2.8}{29}{Production cross-sectios for ggF, VBF,WH, $t\bar {t}H+tH$ normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Branching ratios for measured Higgs decays normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite  {HiggsCurrent}\relax }}{29}{figure.caption.15}}
\newlabel{fig:branchingratio}{{2.9}{29}{Branching ratios for measured Higgs decays normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }{figure.caption.15}{}}
\citation{HiggsCurrent}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement motivation}{30}{section.2.4}}
\citation{Rossi_2010}
\citation{CERNnews1}
\citation{Aabout_2018_0}
\citation{Aaboud_2019}
\citation{Aaboud_2018}
\citation{Aaboud_2018_2}
\citation{Aaboud_2019_2}
\citation{ATLAS-CONF-2019-040}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHCandATLAS}{{3}{33}{The LHC and the ATLAS detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{33}{section.3.1}}
\citation{CERNnews2}
\citation{LHCInjector}
\citation{LHCInjector}
\citation{radiofrequency}
\citation{LHCref}
\citation{LHCref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC layout \cite  {LHCref}\relax }}{35}{figure.caption.16}}
\newlabel{fig:LHClayout}{{3.1}{35}{LHC layout \cite {LHCref}\relax }{figure.caption.16}{}}
\citation{LHCref}
\citation{LHCref}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flux within an LHC dipole cross-section \cite  {LHCref}\relax }}{36}{figure.caption.17}}
\newlabel{fig:dipolemagnet}{{3.2}{36}{Flux within an LHC dipole cross-section \cite {LHCref}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Toroidal LHC ApparatuS}{36}{section.3.2}}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computer-simulated ATLAS detector schematic \cite  {detector}\relax }}{37}{figure.caption.18}}
\citation{detector}
\citation{detector}
\citation{HL-LHC Yellow Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The High-Luminosity LHC and Inner Tracker (ITk)}{39}{section.3.3}}
\citation{ITktech}
\citation{ITktech}
\citation{ITktech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inner Tracker (ITk)}{40}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  ITK layout as defined in Technical Design Report \cite  {ITktech}\relax }}{41}{figure.caption.19}}
\newlabel{fig:ITKlayout}{{3.4}{41}{ITK layout as defined in Technical Design Report \cite {ITktech}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building ITk Strip barrel staves}{41}{section*.20}}
\citation{ITktech}
\citation{ITktech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Short-strip barrel module components \cite  {ITktech}\relax }}{42}{figure.caption.21}}
\newlabel{fig:module}{{3.5}{42}{Short-strip barrel module components \cite {ITktech}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electrical stave prototype at BNL\relax }}{43}{figure.caption.22}}
\newlabel{fig:stave}{{3.6}{43}{Electrical stave prototype at BNL\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position\relax }}{44}{figure.caption.23}}
\newlabel{fig:modulealignment}{{3.7}{44}{GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y.\relax }}{45}{figure.caption.24}}
\newlabel{fig:placementresults}{{3.8}{45}{Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{IR Testing ITk Strip barrel staves}{45}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Portion of the thermo-mechanical stave after spray-painted for increased emissivity\relax }}{47}{figure.caption.26}}
\newlabel{fig:paintedstave}{{3.9}{47}{Portion of the thermo-mechanical stave after spray-painted for increased emissivity\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IR measurements, NTC thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with expected within 5\%\relax }}{47}{figure.caption.27}}
\newlabel{fig:FEAcompare}{{3.10}{47}{IR measurements, NTC thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with expected within 5\%\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{48}{figure.caption.28}}
\newlabel{fig:IRimagetotal}{{3.11}{48}{IR image of fully loaded thermo-mechanical stave\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{49}{figure.caption.29}}
\newlabel{fig:moduleoff}{{3.12}{49}{IR image of fully loaded thermo-mechanical stave\relax }{figure.caption.29}{}}
\citation{JetRun1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking and Isolation in ATLAS}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TrackingIso}{{4}{50}{Tracking and Isolation in ATLAS}{chapter.4}{}}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jets}{51}{section.4.1}}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the particle flow algorithm beginning with track selection and ending with charged particles, and changed/unchanged topo-clusers \cite  {ParticleFlow}.\relax }}{52}{figure.caption.30}}
\newlabel{fig:ParticleFlow}{{4.1}{52}{Flow chart of the particle flow algorithm beginning with track selection and ending with charged particles, and changed/unchanged topo-clusers \cite {ParticleFlow}.\relax }{figure.caption.30}{}}
\citation{ParticleFlow}
\citation{JETEtmiss}
\citation{JETEtmiss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sum of transverse momenta of neutral and charged particle flow objects in an area $\Delta \eta \times \Delta \phi = 0.2 \times 0.2$ from a 2017 event with mean number of interactions per beam crossing $\mu =38$ \cite  {JETEtmiss}\relax }}{54}{figure.caption.31}}
\newlabel{fig:ParticleFlowExample}{{4.2}{54}{Sum of transverse momenta of neutral and charged particle flow objects in an area $\Delta \eta \times \Delta \phi = 0.2 \times 0.2$ from a 2017 event with mean number of interactions per beam crossing $\mu =38$ \cite {JETEtmiss}\relax }{figure.caption.31}{}}
\citation{antikt}
\citation{jetscaleres}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{4l}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  a.) data-to-simulation ratio for average jet $p_T$ as a function of jet $p_T$. Three techniques shown as well as their their combination (black) and the combination total uncertainty. PFlow Anti-$k_t$ jets with R=0.4 and JES correction. b.) relative jet energy resolution as a function of $p_T$ for anti-$k_t$ PFlow jets with $R=0.4$ in 2017. JES calibrations applied and compared to MC with full systematic uncertainties \cite  {JETEtmiss}.\relax }}{56}{figure.caption.32}}
\newlabel{fig:ScaleRes}{{4.3}{56}{a.) data-to-simulation ratio for average jet $p_T$ as a function of jet $p_T$. Three techniques shown as well as their their combination (black) and the combination total uncertainty. PFlow Anti-$k_t$ jets with R=0.4 and JES correction. b.) relative jet energy resolution as a function of $p_T$ for anti-$k_t$ PFlow jets with $R=0.4$ in 2017. JES calibrations applied and compared to MC with full systematic uncertainties \cite {JETEtmiss}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MET}{56}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrons}{56}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muons}{56}{section.4.4}}
\citation{patternrecognition}
\citation{IDreconstruction}
\citation{ICreconstruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Muon reconstruction in the ID}{57}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Muon reconstruction in the MS}{57}{subsection.4.4.2}}
\citation{MCPpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Combined Reconstruction}{58}{subsection.4.4.3}}
\citation{MCPpaper}
\citation{4l}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Muon Identification}{59}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Muon Reconstruction Efficiency}{60}{subsection.4.4.5}}
\newlabel{sec:efficiency}{{4.4.5}{60}{Muon Reconstruction Efficiency}{subsection.4.4.5}{}}
\citation{MCPpaper}
\citation{oldMCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces On the left, reconstruction efficiency for \textit  {Medium} muons from $Z \rightarrow \mu \mu $ and $J/\psi \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $pT > 10$ GeV for \textit  {Medium} and \textit  {Loose} muons (squares) in the region $|\eta | < 0.1$, where the \textit  {Loose} and \textit  {Medium} selections differ significantly. In both plots the error bars on the efficiencies indicate the statistical uncertainty and the bottom panels show the ratio of the measured to predicted efficiencies, with both statistical and systematic uncertainties \cite  {MCPpaper}.\relax }}{62}{figure.caption.33}}
\newlabel{fig:efficiency}{{4.4}{62}{On the left, reconstruction efficiency for \textit {Medium} muons from $Z \rightarrow \mu \mu $ and $J/\psi \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $pT > 10$ GeV for \textit {Medium} and \textit {Loose} muons (squares) in the region $|\eta | < 0.1$, where the \textit {Loose} and \textit {Medium} selections differ significantly. In both plots the error bars on the efficiencies indicate the statistical uncertainty and the bottom panels show the ratio of the measured to predicted efficiencies, with both statistical and systematic uncertainties \cite {MCPpaper}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Muon Isolation}{62}{subsection.4.4.6}}
\citation{jets}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The seven isolation working points are described by their discriminating variables and defining criteria \cite  {MCPpaper}.\relax }}{64}{table.caption.34}}
\newlabel{tab:isolation}{{4.1}{64}{The seven isolation working points are described by their discriminating variables and defining criteria \cite {MCPpaper}.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Isolation efficiency for the Loose (left) and LooseTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties \cite  {MCPpaper}.\relax }}{64}{figure.caption.35}}
\newlabel{fig:isolation}{{4.5}{64}{Isolation efficiency for the Loose (left) and LooseTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties \cite {MCPpaper}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Muon Momentum Corrections}{64}{subsection.4.4.7}}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.\relax }}{67}{figure.caption.36}}
\newlabel{fig:parametrizationeta}{{4.6}{67}{The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EventSelection}{{5}{68}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{68}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object definitions}{68}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event selection}{68}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BackgroundsSys}{{6}{69}{Backgrounds and Systematics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backgrounds}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematic uncertainties}{69}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{7}{70}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical analysis}{70}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unfolding}{70}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and ratio measurements}{70}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{71}{Conclusions}{chapter.8}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{LHCCrossSectionWG}{{LHC}{}{{}}{{}}}
\bibcite{detector}{{det}{}{{}}{{}}}
\bibcite{oldMCPpaper}{{old}{}{{}}{{}}}
\bibcite{IDreconstruction}{{4}{2010}{{IDr}}{{}}}
\bibcite{radiofrequency}{{5}{2012}{{rad}}{{}}}
\bibcite{JetRun1}{{6}{2015}{{Jet}}{{}}}
\bibcite{ATLAS-CONF-2019-040}{{7}{2019}{{ATL}}{{}}}
\bibcite{Aaboud_2019_2}{{8}{2019a}{{Aaboud et~al.}}{{}}}
\bibcite{Aaboud_2019}{{9}{2019b}{{Aaboud et~al.}}{{}}}
\bibcite{Aaboud_2018_2}{{10}{2018a}{{Aaboud et~al.}}{{}}}
\bibcite{Aaboud_2018}{{11}{2018b}{{Aaboud et~al.}}{{}}}
\bibcite{ParticleFlow}{{12}{2017}{{Aaboud et~al.}}{{}}}
\bibcite{jetscaleres}{{13}{2019c}{{Aaboud et~al.}}{{}}}
\bibcite{4l}{{14}{2014}{{Aad et~al.}}{{}}}
\bibcite{jets}{{15}{2013}{{Aad et~al.}}{{}}}
\bibcite{MCPpaper}{{16}{2016a}{{Aad et~al.}}{{}}}
\bibcite{Higgsdiscovery}{{17}{2012}{{Aad et~al.}}{{}}}
\bibcite{HiggsDifferential}{{18}{2016b}{{Aad et~al.}}{{}}}
\bibcite{HiggsCurrent}{{19}{2020}{{Aad et~al.}}{{}}}
\bibcite{LHCInjector}{{20}{2004}{{Benedikt et~al.}}{{}}}
\bibcite{PDF4LHC}{{21}{2016}{{Butterworth et~al.}}{{}}}
\bibcite{Butterworth}{{22}{2012}{{Butterworth et~al.}}{{}}}
\bibcite{antikt}{{23}{2008}{{Cacciari et~al.}}{{}}}
\bibcite{Campbell}{{24}{2007}{{Campbell et~al.}}{{}}}
\bibcite{CERNnews2}{{25}{2019}{{CERN}}{{}}}
\bibcite{ITktech}{{26}{2017}{{Collaboration}}{{}}}
\bibcite{HistoryBook}{{27}{1998}{{Council et~al.}}{{}}}
\bibcite{HiggsPotential}{{28}{2013}{{Ellis}}{{}}}
\bibcite{LHCref}{{29}{2007}{{Evans}}{{}}}
\bibcite{JETEtmiss}{{30}{2019}{{group}}{{}}}
\bibcite{HalzenMartin}{{31}{1984}{{Halzen and Martin}}{{}}}
\bibcite{patternrecognition}{{32}{1988}{{Illingworth and Kittler}}{{}}}
\bibcite{Kibble}{{33}{2014}{{Kibble}}{{}}}
\bibcite{Rossi_2010}{{34}{2010}{{Rossi}}{{}}}
\bibcite{CERNnews1}{{35}{2018}{{Steerenberg}}{{}}}
\bibcite{Stirling}{{36}{2018}{{Stirling}}{{}}}
\bibcite{PDG}{{37}{2018}{{Tanabashi et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
