This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "magnets" isn't style-file defined
--line 153 of file references.bib
"{" immediately follows a field name---line 215 of file references.bib
 :     url
 :        {https://twiki.cern.ch/twiki/pub/Main/ABCDMethod/ABCDGuide_draft18Oct18.pdf}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 287 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 556 of file references.bib
I was expecting a `,' or a `}'---line 560 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lumigroup" isn't style-file defined
--line 562 of file references.bib
I was expecting a `,' or a `}'---line 566 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "radiofrequency" isn't style-file defined
--line 764 of file references.bib
Warning--entry type for "CERNnews1" isn't style-file defined
--line 781 of file references.bib
I was expecting a `,' or a `}'---line 785 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 788 of file references.bib
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty publisher in LHCCrossSectionWG
Warning--empty publisher in HalzenMartin
Warning--empty booktitle in Kibble
Warning--empty author in LEPHiggs
Warning--empty institution in LEPHiggs
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty author in MV2C10
Warning--empty author in MT2
Warning--empty author in ATLAS-CONF-2019-021
Warning--empty journal in Berger:2285058
You've used 77 entries,
            1791 wiz_defined-function locations,
            865 strings with 16248 characters,
and the built_in function-call counts, 14252 in all, are:
= -- 1152
> -- 697
< -- 15
+ -- 273
- -- 196
* -- 1004
:= -- 2393
add.period$ -- 220
call.type$ -- 77
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 608
empty$ -- 1421
format.name$ -- 196
if$ -- 3075
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 54
newline$ -- 374
num.names$ -- 67
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 655
swap$ -- 72
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 103
width$ -- 79
write$ -- 808
(There were 5 error messages)
