\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{2}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{2}{section.2.1}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three generations of quarks and leptons are shown along with all SM bosons \cite  {PDG}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMparticles}{{2.1}{4}{Three generations of quarks and leptons are shown along with all SM bosons \cite {PDG}\relax }{figure.caption.3}{}}
\citation{HalzenMartin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Electrodynamics}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chromodynamics}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Electroweak unification}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{12}{section*.7}}
\citation{HiggsPotential}
\citation{HiggsPotential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite  {HiggsPotential}\relax }}{13}{figure.caption.8}}
\newlabel{fig:HiggsPotential}{{2.2}{13}{Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite {HiggsPotential}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{17}{section.2.2}}
\citation{Butterworth}
\citation{Butterworth}
\citation{Butterworth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example proton-proton collision with quark-gluon scattering and final state jet and Z-boson \cite  {Butterworth}\relax }}{19}{figure.caption.9}}
\newlabel{fig:protonproton}{{2.3}{19}{Example proton-proton collision with quark-gluon scattering and final state jet and Z-boson \cite {Butterworth}\relax }{figure.caption.9}{}}
\citation{Campbell}
\citation{Campbell}
\citation{Stirling}
\citation{Stirling}
\citation{Djouadi}
\citation{Djouadi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted Standard Model cross-sections for the Tevatron and LHC \cite  {Stirling}.\relax }}{21}{figure.caption.10}}
\newlabel{fig:crosssection}{{2.4}{21}{Predicted Standard Model cross-sections for the Tevatron and LHC \cite {Stirling}.\relax }{figure.caption.10}{}}
\citation{LHCCrossSectionWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for the leading Higgs boson production modes at the LHC \cite  {Djouadi}.\relax }}{22}{figure.caption.11}}
\newlabel{fig:FeynmannHiggs}{{2.5}{22}{Feynman diagrams for the leading Higgs boson production modes at the LHC \cite {Djouadi}.\relax }{figure.caption.11}{}}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\citation{PDF4LHC}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production cross-sections over Higgs mass at center-of-mass energy 14TeV (left) and over center-of-mass energy for a Higgs mass of 125GeV (right)\cite  {LHCCrossSectionWG}\relax }}{23}{figure.caption.12}}
\newlabel{fig:HiggsCrosssection}{{2.6}{23}{Higgs production cross-sections over Higgs mass at center-of-mass energy 14TeV (left) and over center-of-mass energy for a Higgs mass of 125GeV (right)\cite {LHCCrossSectionWG}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Higgs production cross-section by $m_H$}}}{23}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Higgs production cross-section by$\sqrt {s}$}}}{23}{subfigure.6.2}}
\citation{Higgsdiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Predicted branching ratios for the Higgs boson at the LHC as a function of Higgs mass \cite  {LHCCrossSectionWG}.\relax }}{24}{figure.caption.13}}
\newlabel{fig:HiggsBR}{{2.7}{24}{Predicted branching ratios for the Higgs boson at the LHC as a function of Higgs mass \cite {LHCCrossSectionWG}.\relax }{figure.caption.13}{}}
\citation{Kibble}
\citation{HistoryBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief history of SM tests}{25}{section.2.3}}
\citation{PDG}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsDifferential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Production cross-sectios for ggF, VBF, VH, and $t\mathaccentV {bar}016{t}H+tH$ normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite  {HiggsCurrent}\relax }}{29}{figure.caption.14}}
\newlabel{fig:productioncrosssection}{{2.8}{29}{Production cross-sectios for ggF, VBF, VH, and $t\bar {t}H+tH$ normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Branching ratios for measured Higgs decays normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite  {HiggsCurrent}\relax }}{29}{figure.caption.15}}
\newlabel{fig:branchingratio}{{2.9}{29}{Branching ratios for measured Higgs decays normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }{figure.caption.15}{}}
\citation{HiggsCurrent}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement motivation}{30}{section.2.4}}
\citation{Rossi_2010}
\citation{CERNnews1}
\citation{Aabout_2018_0}
\citation{Aaboud_2019}
\citation{Aaboud_2018}
\citation{Aaboud_2018_2}
\citation{Aaboud_2019_2}
\citation{ATLAS-CONF-2019-040}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHCandATLAS}{{3}{33}{The LHC and the ATLAS detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{33}{section.3.1}}
\citation{CERNnews2}
\citation{LHCInjector}
\citation{LHCInjector}
\citation{radiofrequency}
\citation{LHCref}
\citation{LHCref}
\citation{LHCref}
\citation{LHCref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC layout \cite  {LHCref}\relax }}{35}{figure.caption.16}}
\newlabel{fig:LHClayout}{{3.1}{35}{LHC layout \cite {LHCref}\relax }{figure.caption.16}{}}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flux within an LHC dipole cross-section \cite  {LHCref}\relax }}{36}{figure.caption.17}}
\newlabel{fig:dipolemagnet}{{3.2}{36}{Flux within an LHC dipole cross-section \cite {LHCref}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Toroidal LHC ApparatuS}{36}{section.3.2}}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computer-simulated ATLAS detector schematic \cite  {detector}\relax }}{37}{figure.caption.18}}
\citation{detector}
\citation{detector}
\citation{HL-LHC Yellow Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The High-Luminosity LHC and Inner Tracker (ITk)}{38}{section.3.3}}
\citation{ITktech}
\citation{ITktech}
\citation{ITktech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inner Tracker (ITk)}{40}{subsection.3.3.1}}
\citation{ITktech}
\citation{ITktech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  ITK layout as defined in ITk Technical Design Report \cite  {ITktech}\relax }}{41}{figure.caption.19}}
\newlabel{fig:ITKlayout}{{3.4}{41}{ITK layout as defined in ITk Technical Design Report \cite {ITktech}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building ITk Strip barrel staves}{41}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Short-strip barrel module components \cite  {ITktech}\relax }}{42}{figure.caption.21}}
\newlabel{fig:module}{{3.5}{42}{Short-strip barrel module components \cite {ITktech}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electrical stave prototype at Brookhave National Laboratory\relax }}{43}{figure.caption.22}}
\newlabel{fig:stave}{{3.6}{43}{Electrical stave prototype at Brookhave National Laboratory\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position\relax }}{44}{figure.caption.23}}
\newlabel{fig:modulealignment}{{3.7}{44}{GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y.\relax }}{45}{figure.caption.24}}
\newlabel{fig:placementresults}{{3.8}{45}{Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{IR Testing ITk Strip barrel staves}{45}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Portion of the thermo-mechanical stave after spray-painted for increased emissivity\relax }}{47}{figure.caption.26}}
\newlabel{fig:paintedstave}{{3.9}{47}{Portion of the thermo-mechanical stave after spray-painted for increased emissivity\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IR measurements, NTC thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with FEA simulation within 5\%\relax }}{47}{figure.caption.27}}
\newlabel{fig:FEAcompare}{{3.10}{47}{IR measurements, NTC thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with FEA simulation within 5\%\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{48}{figure.caption.28}}
\newlabel{fig:IRimagetotal}{{3.11}{48}{IR image of fully loaded thermo-mechanical stave\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{49}{figure.caption.29}}
\newlabel{fig:moduleoff}{{3.12}{49}{IR image of fully loaded thermo-mechanical stave\relax }{figure.caption.29}{}}
\citation{JetRun1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking and Isolation in ATLAS}{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TrackingIso}{{4}{50}{Tracking and Isolation in ATLAS}{chapter.4}{}}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jets}{51}{section.4.1}}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the particle flow algorithm beginning with track selection and ending with charged particles and changed/unchanged topo-clusers \cite  {ParticleFlow}.\relax }}{52}{figure.caption.30}}
\newlabel{fig:ParticleFlow}{{4.1}{52}{Flow chart of the particle flow algorithm beginning with track selection and ending with charged particles and changed/unchanged topo-clusers \cite {ParticleFlow}.\relax }{figure.caption.30}{}}
\citation{ParticleFlow}
\citation{JETEtmiss}
\citation{JETEtmiss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sum of transverse momenta of neutral and charged particle flow objects in an area $\Delta \eta \times \Delta \phi = 0.2 \times 0.2$ from a 2017 event with mean number of interactions per beam crossing $\mu =38$ \cite  {JETEtmiss}\relax }}{54}{figure.caption.31}}
\newlabel{fig:ParticleFlowExample}{{4.2}{54}{Sum of transverse momenta of neutral and charged particle flow objects in an area $\Delta \eta \times \Delta \phi = 0.2 \times 0.2$ from a 2017 event with mean number of interactions per beam crossing $\mu =38$ \cite {JETEtmiss}\relax }{figure.caption.31}{}}
\citation{antikt}
\citation{jetscaleres}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{METSig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  a.) data-to-simulation ratio for average jet $p_T$ as a function of jet $p_T$. Three techniques shown as well as their their combination (black) and the combination total uncertainty. PFlow Anti-$k_t$ jets with R=0.4 and JES correction. b.) relative jet energy resolution as a function of $p_T$ for anti-$k_t$ PFlow jets with $R=0.4$ in 2017. JES calibrations applied and compared to MC with full systematic uncertainties \cite  {JETEtmiss}.\relax }}{56}{figure.caption.32}}
\newlabel{fig:ScaleRes}{{4.3}{56}{a.) data-to-simulation ratio for average jet $p_T$ as a function of jet $p_T$. Three techniques shown as well as their their combination (black) and the combination total uncertainty. PFlow Anti-$k_t$ jets with R=0.4 and JES correction. b.) relative jet energy resolution as a function of $p_T$ for anti-$k_t$ PFlow jets with $R=0.4$ in 2017. JES calibrations applied and compared to MC with full systematic uncertainties \cite {JETEtmiss}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Missing transverse energy}{56}{section.4.2}}
\citation{METPerf}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{METSig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  a.) Track-based Soft Term $E_T^{miss}$ shown for the complete Run-2 dataset with an integrated luminosity of 140 fb$^-1$. Monte Carlo simulations are compared to data for the tight $E_T^{miss}$ working point. b.) Track-based Soft Term $E_T^{miss}$ significance modelling shown in the tight $E_T^{miss}$ working point \cite  {JETEtmiss}\relax }}{59}{figure.caption.33}}
\newlabel{fig:METPerf}{{4.4}{59}{a.) Track-based Soft Term $E_T^{miss}$ shown for the complete Run-2 dataset with an integrated luminosity of 140 fb$^-1$. Monte Carlo simulations are compared to data for the tight $E_T^{miss}$ working point. b.) Track-based Soft Term $E_T^{miss}$ significance modelling shown in the tight $E_T^{miss}$ working point \cite {JETEtmiss}\relax }{figure.caption.33}{}}
\citation{ElectronPhotonPerformance}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electrons}{60}{section.4.3}}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Electron and photon reconstruction algorithm \cite  {ElectronPhotonPerformance}\relax }}{61}{figure.caption.34}}
\newlabel{fig:ElectroReco}{{4.5}{61}{Electron and photon reconstruction algorithm \cite {ElectronPhotonPerformance}\relax }{figure.caption.34}{}}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Electron reconstruction efficiency as a function of $E_T$ and $\eta $ in $Z\rightarrow ee$ events for Losse, Medium, and Tight electrons \cite  {ElectronPhotonPerformance}\relax }}{63}{figure.caption.35}}
\newlabel{fig:ElectroReco}{{4.6}{63}{Electron reconstruction efficiency as a function of $E_T$ and $\eta $ in $Z\rightarrow ee$ events for Losse, Medium, and Tight electrons \cite {ElectronPhotonPerformance}\relax }{figure.caption.35}{}}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Electron isolation effiency shown for four working points in $Z\rightarrow ee$ events as a function of $E_T$ and $\eta $ \cite  {ElectronPhotonPerformance}\relax }}{64}{figure.caption.36}}
\newlabel{fig:ElectronIsoEff}{{4.7}{64}{Electron isolation effiency shown for four working points in $Z\rightarrow ee$ events as a function of $E_T$ and $\eta $ \cite {ElectronPhotonPerformance}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Muons}{64}{section.4.4}}
\citation{patternrecognition}
\citation{IDreconstruction}
\citation{ICreconstruction}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{oldMCPpaper}
\citation{MCPPlots}
\citation{MCPPlots}
\citation{jets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces On the left, reconstruction efficiency for \textit  {Medium} muons from $Z \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$ with systematic and statistical uncertainties. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $pT > 15$ GeV for \textit  {Medium}, \textit  {Loose} and \textit  {Tight} muons. In both plots the full 139fb$^{-1}$ Run-2 dataset is used\cite  {MCPPlots}.\relax }}{70}{figure.caption.37}}
\newlabel{fig:efficiency}{{4.8}{70}{On the left, reconstruction efficiency for \textit {Medium} muons from $Z \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$ with systematic and statistical uncertainties. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $pT > 15$ GeV for \textit {Medium}, \textit {Loose} and \textit {Tight} muons. In both plots the full 139fb$^{-1}$ Run-2 dataset is used\cite {MCPPlots}.\relax }{figure.caption.37}{}}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPPlots2}
\citation{MCPPlots2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The seven isolation working points are described by their discriminating variables and defining criteria \cite  {MCPpaper}.\relax }}{72}{table.caption.38}}
\newlabel{tab:isolation}{{4.1}{72}{The seven isolation working points are described by their discriminating variables and defining criteria \cite {MCPpaper}.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Isolation efficiency for the GradientLoose (left) and FixedCutTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties \cite  {MCPPlots2}.\relax }}{72}{figure.caption.39}}
\newlabel{fig:isolation}{{4.9}{72}{Isolation efficiency for the GradientLoose (left) and FixedCutTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties \cite {MCPPlots2}.\relax }{figure.caption.39}{}}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.\relax }}{74}{figure.caption.40}}
\newlabel{fig:parametrizationeta}{{4.10}{74}{The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EventSelection}{{5}{76}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{76}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data samples}{76}{subsection.5.1.1}}
\citation{GEANT4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing is shown for Run-2 pp collision data. \relax }}{77}{figure.caption.41}}
\newlabel{fig:mu_profile}{{5.1}{77}{The luminosity-weighted distribution of the mean number of interactions per crossing is shown for Run-2 pp collision data. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Monte Carlo samples}{77}{subsection.5.1.2}}
\citation{Nason:2009ai}
\citation{PDF4LHC15}
\citation{CiccoliniDennerDittmaier2007,Arnold2009}
\citation{Bolzoni2010}
\citation{deFlorian:2016spz}
\citation{pythia,Sjostrand:2007gs}
\@writefile{toc}{\contentsline {subsubsection}{Vector boson fusion Higgs samples}{78}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Other production mode Higgs samples}{78}{section*.43}}
\citation{Cascioli:2013gfa}
\@writefile{toc}{\contentsline {subsubsection}{Background samples}{79}{section*.44}}
\newlabel{sec:bkgMC}{{5.1.2}{79}{Background samples}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object definitions}{79}{section.5.2}}
\citation{HWWCoupling}
\citation{ATL-PHYS-PUB-2015-041}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton}{80}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron}{81}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Electron selections\relax }}{81}{table.caption.46}}
\newlabel{tab:ElecSelection}{{5.1}{81}{Electron selections\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muon}{82}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Muon selections\relax }}{82}{table.caption.48}}
\newlabel{tab:MuonSelection}{{5.2}{82}{Muon selections\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jets}{82}{subsection.5.2.2}}
\citation{HWWCoupling}
\@writefile{toc}{\contentsline {subsubsection}{$b$-tagged jet}{83}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Missing transverse energy}{83}{subsection.5.2.3}}
\citation{Twiki_ASG}
\citation{ORpresc,ORpresc_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Overlap removal}{84}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Common Observables}{84}{section.5.3}}
\newlabel{eqn:contOLV_def}{{5.2}{86}{Common Observables}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event selection}{86}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram for VBF Higgs production\relax }}{87}{figure.caption.50}}
\newlabel{fig:FeynmanDiagram}{{5.2}{87}{Feynman diagram for VBF Higgs production\relax }{figure.caption.50}{}}
\citation{Aad:1975394}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Each background and its relative size of in SR (after all cuts), estimation method, and generator.\relax }}{88}{table.caption.51}}
\newlabel{tab:bkgsum}{{5.3}{88}{Each background and its relative size of in SR (after all cuts), estimation method, and generator.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pre-selection}{88}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table describing pre-selection cuts applied in common with VBF and $ggF$ coupling analyses\relax }}{89}{table.caption.52}}
\newlabel{tab:preseldef}{{5.4}{89}{Table describing pre-selection cuts applied in common with VBF and $ggF$ coupling analyses\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Cutflow in the pre-selection region.\relax }}{89}{table.caption.53}}
\newlabel{tab:preselcut}{{5.5}{89}{Cutflow in the pre-selection region.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of $\Delta Y_{jj}$, $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$, $m_{jj}$, $m_{\ell \ell }$,$m_T$, jet $p^T_{\text  {lead}}$, jet $p^T_{\text  {sublead}}$, and $\Delta \Phi _{jj}$ in the preselection region before blinding is applied. Distributions show good MC modelling of variables used in the signal region BDT. \relax }}{90}{figure.caption.54}}
\newlabel{fig:preselection}{{5.3}{90}{Distributions of $\Delta Y_{jj}$, $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$, $m_{jj}$, $m_{\ell \ell }$,$m_T$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, and $\Delta \Phi _{jj}$ in the preselection region before blinding is applied. Distributions show good MC modelling of variables used in the signal region BDT. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{jj}$}}}{90}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{90}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta \Phi _{\ell \ell }$}}}{90}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{jj}$}}}{90}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{\ell \ell }$}}}{90}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_T$}}}{90}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{90}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {jet $p^T_{\text {sublead}}$}}}{90}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\Delta \Phi _{jj}$}}}{90}{subfigure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Signal region selection}{91}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Signal and background yields for VBF and total background (aside from fakes) at various $m_{jj}$ and $\Delta Y_{jj}$ cut values. MC simulation for mc16a campaign only. Choice of cut at $m_{jj}>200$GeV and $DY_{jj}>2.1$ nearly halves background yields while reducing signal by $<5\%$\relax }}{91}{figure.caption.55}}
\newlabel{fig:MjjDYjjSig}{{5.4}{91}{Signal and background yields for VBF and total background (aside from fakes) at various $m_{jj}$ and $\Delta Y_{jj}$ cut values. MC simulation for mc16a campaign only. Choice of cut at $m_{jj}>200$GeV and $DY_{jj}>2.1$ nearly halves background yields while reducing signal by $<5\%$\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table describing VBF signal region cuts\relax }}{92}{table.caption.56}}
\newlabel{tab:SRdef}{{5.6}{92}{Table describing VBF signal region cuts\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Cutflow in the signal region.\relax }}{92}{table.caption.57}}
\newlabel{tab:srcut}{{5.7}{92}{Cutflow in the signal region.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{VBF signal boosted decision tree discriminant}{92}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text  {lead}}$, lep $p^T_{\text  {sublead}}$, jet $p^T_{\text  {lead}}$, jet $p^T_{\text  {sublead}}$, $\Delta \Phi _{jj}$, and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss}}}$ in the differential VBF signal region, many used as input to the BDT discriminating VBF from top $+WW$ backgrounds. \relax }}{93}{figure.caption.58}}
\newlabel{fig:signalregion}{{5.5}{93}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text {lead}}$, lep $p^T_{\text {sublead}}$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, $\Delta \Phi _{jj}$, and $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$ in the differential VBF signal region, many used as input to the BDT discriminating VBF from top $+WW$ backgrounds. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{93}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \Phi _{\ell \ell }$}}}{93}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{93}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$}}}{93}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p^T_{tot}$}}}{93}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{93}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{93}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{93}{subfigure.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces BDT parameters used for the VBF vs. top + $WW$ training.\relax }}{95}{table.caption.60}}
\newlabel{tab:SRBDTparameters}{{5.8}{95}{BDT parameters used for the VBF vs. top + $WW$ training.\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distributions of input variables to VBF vs. top+$WW$ BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background top+$WW$.\relax }}{95}{figure.caption.61}}
\newlabel{fig:SRBDTinput}{{5.6}{95}{Distributions of input variables to VBF vs. top+$WW$ BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background top+$WW$.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlations of input variables to VBF vs. top +$WW$ BDT. Signal represents VBF and background top+$WW$.\relax }}{96}{figure.caption.62}}
\newlabel{fig:SRcorrSB}{{5.7}{96}{Correlations of input variables to VBF vs. top +$WW$ BDT. Signal represents VBF and background top+$WW$.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Unweighted, normalized samples of VBF (signal) and top$+WW$ samples (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. Right, full weighted samples of VBF signal and all backgrounds plotted over BDT output distribution after signal region selection. Data is blinded here\relax }}{97}{figure.caption.63}}
\newlabel{fig:SRBDTresult}{{5.8}{97}{Unweighted, normalized samples of VBF (signal) and top$+WW$ samples (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. Right, full weighted samples of VBF signal and all backgrounds plotted over BDT output distribution after signal region selection. Data is blinded here\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{98}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BackgroundsSys}{{6}{98}{Backgrounds and Systematics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backgrounds}{98}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynman diagram for Drell-Yan process in which two quarks produce a photon or $Z$-boson that then decays leptonically.\relax }}{99}{figure.caption.64}}
\newlabel{fig:DrellYan}{{6.1}{99}{Feynman diagram for Drell-Yan process in which two quarks produce a photon or $Z$-boson that then decays leptonically.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Drell-Yan background ($Z\rightarrow \tau \tau $)}{99}{subsection.6.1.1}}
\citation{JETEtmiss}
\@writefile{toc}{\contentsline {subsubsection}{$Z\rightarrow \tau \tau $ BDT}{100}{section*.65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces BDT parameters used for the $Z\rightarrow \tau \tau $ training.\relax }}{101}{table.caption.66}}
\newlabel{tab:ZBDTparameters}{{6.1}{101}{BDT parameters used for the $Z\rightarrow \tau \tau $ training.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of input variables to $Z\rightarrow \tau \tau $ BDT. Samples are unweighted and normalized to even numbers of background and signal events. Signal represents $Z\rightarrow \tau \tau $ and background VBF Higgs.\relax }}{102}{figure.caption.67}}
\newlabel{fig:ZjetsBDTinput}{{6.2}{102}{Distributions of input variables to $Z\rightarrow \tau \tau $ BDT. Samples are unweighted and normalized to even numbers of background and signal events. Signal represents $Z\rightarrow \tau \tau $ and background VBF Higgs.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correlations of input variables to $Z\rightarrow \tau \tau $ BDT. Signal represents $Z\rightarrow \tau \tau $ and background VBF Higgs.\relax }}{102}{figure.caption.68}}
\newlabel{fig:ZjetscorrSB}{{6.3}{102}{Correlations of input variables to $Z\rightarrow \tau \tau $ BDT. Signal represents $Z\rightarrow \tau \tau $ and background VBF Higgs.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Weighted, normalized samples of $Z\rightarrow \tau \tau $ (signal) and VBF (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. On right, full weighted samples of $Z\rightarrow \tau \tau $ and VBF signal plotted over BDT output distributions.\relax }}{103}{figure.caption.69}}
\newlabel{fig:ZjetsBDTresult}{{6.4}{103}{Weighted, normalized samples of $Z\rightarrow \tau \tau $ (signal) and VBF (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. On right, full weighted samples of $Z\rightarrow \tau \tau $ and VBF signal plotted over BDT output distributions.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Full weighted samples of all signal and background plotted over BDT output distributions\relax }}{104}{figure.caption.70}}
\newlabel{fig:ZjetsBDTintepret}{{6.5}{104}{Full weighted samples of all signal and background plotted over BDT output distributions\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drell-Yan Control Region}{104}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cutflow in the $Z+$jets control region.\relax }}{104}{table.caption.72}}
\newlabel{tab:zttcr}{{6.2}{104}{Cutflow in the $Z+$jets control region.\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distributions of $m_{\tau \tau }$, $p^T_{tot}$, $m_T$, in $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss}}}$, $\ensuremath  {E_{\text  {T}}^{\text  {miss, significance}}}$, $\ensuremath  {E_{\text  {T}}^{\text  {miss, track}}}$, $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss, track}}}$, $\ensuremath  {\Delta \phi _{\ell \ell ,E_{\text  {T}}^{\text  {miss, track}}}}$ in the $Z+$jets control region. \relax }}{105}{figure.caption.73}}
\newlabel{fig:DYCR3}{{6.6}{105}{Distributions of $m_{\tau \tau }$, $p^T_{tot}$, $m_T$, in $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$, $\ensuremath {E_{\text {T}}^{\text {miss, significance}}}$, $\ensuremath {E_{\text {T}}^{\text {miss, track}}}$, $\ensuremath {E_{\text {T,rel}}^{\text {miss, track}}}$, $\ensuremath {\Delta \phi _{\ell \ell ,E_{\text {T}}^{\text {miss, track}}}}$ in the $Z+$jets control region. \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{\tau \tau }$}}}{105}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p^T_{tot}$}}}{105}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_T$}}}{105}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$E_{\text {T}}^{\text {miss}}$}}}{105}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{105}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss, significance}}}$}}}{105}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss, track}}}$}}}{105}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss, track}}}$}}}{105}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\ensuremath {\Delta \phi _{\ell \ell ,E_{\text {T}}^{\text {miss, track}}}}$}}}{105}{subfigure.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Full weighted samples of all signal and background plotted over BDT output distributions in $Z+$jets control region after cut on $Z+$jets BDT\relax }}{106}{figure.caption.74}}
\newlabel{fig:ZjetsBDTCR}{{6.7}{106}{Full weighted samples of all signal and background plotted over BDT output distributions in $Z+$jets control region after cut on $Z+$jets BDT\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Top background}{106}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cutflow in the top control region.\relax }}{107}{table.caption.75}}
\newlabel{tab:topcr}{{6.3}{107}{Cutflow in the top control region.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distributions of $m_{\ell \ell }$, $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $m_{jj}$, $\Delta \Phi _{jj}$, $p^T_{tot}$, $m_T$, and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss}}}$ in the top validation region. \relax }}{108}{figure.caption.76}}
\newlabel{fig:TopCR3}{{6.8}{108}{Distributions of $m_{\ell \ell }$, $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $m_{jj}$, $\Delta \Phi _{jj}$, $p^T_{tot}$, $m_T$, and $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$ in the top validation region. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{\ell \ell }$}}}{108}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{108}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta Y_{jj}$}}}{108}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{jj}$}}}{108}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Delta \Phi _{jj}$}}}{108}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p^T_{tot}$}}}{108}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$m_T$}}}{108}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{108}{subfigure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Full weighted samples of all signal and background plotted over Top + $WW$ vs. VBF BDT output distributions in top validation region\relax }}{109}{figure.caption.77}}
\newlabel{fig:VBFTopWWBDTVR}{{6.9}{109}{Full weighted samples of all signal and background plotted over Top + $WW$ vs. VBF BDT output distributions in top validation region\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Full weighted samples of all signal and background plotted over Top vs. $WW$ BDT output distributions in top validation region\relax }}{110}{figure.caption.78}}
\newlabel{fig:TopWWBDTVR}{{6.10}{110}{Full weighted samples of all signal and background plotted over Top vs. $WW$ BDT output distributions in top validation region\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Diboson background}{110}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cutflow in the $WW$ validation region.\relax }}{111}{table.caption.79}}
\newlabel{tab:wwvr}{{6.4}{111}{Cutflow in the $WW$ validation region.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Distributions of $m_{\ell \ell }$, $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $m_{jj}$, $\Delta \Phi _{jj}$, $p^T_{tot}$, $m_T$, and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss}}}$ in the $WW$ validation region. \relax }}{112}{figure.caption.80}}
\newlabel{fig:WWCR3}{{6.11}{112}{Distributions of $m_{\ell \ell }$, $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $m_{jj}$, $\Delta \Phi _{jj}$, $p^T_{tot}$, $m_T$, and $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$ in the $WW$ validation region. \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{\ell \ell }$}}}{112}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{112}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta Y_{jj}$}}}{112}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{jj}$}}}{112}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Delta \Phi _{jj}$}}}{112}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p^T_{tot}$}}}{112}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$m_T$}}}{112}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{112}{subfigure.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Full weighted samples of all signal and background plotted over Top + $WW$ vs. VBF BDT output distributions in $WW$ validation region\relax }}{113}{figure.caption.81}}
\newlabel{fig:VBFWWTopBDTVR}{{6.12}{113}{Full weighted samples of all signal and background plotted over Top + $WW$ vs. VBF BDT output distributions in $WW$ validation region\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Full weighted samples of all signal and background plotted over BDT output distributions in WW validation region\relax }}{114}{figure.caption.82}}
\newlabel{fig:TopWWBDTVR}{{6.13}{114}{Full weighted samples of all signal and background plotted over BDT output distributions in WW validation region\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}ggF background}{115}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant in the GGF-CR1}{116}{section*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces BDT parameters used for the ggF CR1 training.\relax }}{116}{table.caption.84}}
\newlabel{tab:ggFCR1BDTparameters}{{6.5}{116}{BDT parameters used for the ggF CR1 training.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant in the GGF-CR2}{117}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces BDT parameters used for the ggF CR2 training.\relax }}{117}{table.caption.90}}
\newlabel{tab:ggFCR2BDTparameters}{{6.6}{117}{BDT parameters used for the ggF CR2 training.\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant in the GGF-CR3}{118}{section*.95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces BDT parameters used for the ggF CR3 training.\relax }}{119}{table.caption.96}}
\newlabel{tab:ggFCR3BDTparameters}{{6.7}{119}{BDT parameters used for the ggF CR3 training.\relax }{table.caption.96}{}}
\citation{fakesfactormethod}
\citation{HWWCoupling}
\@writefile{toc}{\contentsline {subsubsection}{Dependance on the modelling of the simulation}{120}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Fake backgrounds}{120}{subsection.6.1.5}}
\newlabel{tab:ggFBias}{{\caption@xref {tab:ggFBias}{ on input line 556}}{121}{Dependance on the modelling of the simulation}{table.caption.102}{}}
\citation{HWWCoupling}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Requirements for ``identified'' and ``anti-identified'' electrons and muons.\relax }}{123}{table.caption.103}}
\newlabel{tab:idantiid}{{6.8}{123}{Requirements for ``identified'' and ``anti-identified'' electrons and muons.\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Fake factors binned for muons and electrons in $p_T$ and $\eta $ with their statistical uncertainties\relax }}{123}{table.caption.104}}
\newlabel{tab:FakeFactors}{{6.9}{123}{Fake factors binned for muons and electrons in $p_T$ and $\eta $ with their statistical uncertainties\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Cutflow in the fakes control region.\relax }}{124}{table.caption.105}}
\newlabel{tab:fakescr}{{6.10}{124}{Cutflow in the fakes control region.\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematic uncertainties}{125}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental uncertainties}{125}{subsection.6.2.1}}
\citation{ATLAS-CONF-2019-021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Theoretical uncertainties}{128}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Signal theory uncertainties}{128}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{$ggF$ background theory uncertainties}{128}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Top background theory uncertainties}{128}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{$WW$ background theory uncertainties}{128}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{$Z\rightarrow \tau \tau $ background theory uncertainties}{128}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Summary of the experimental sytematic uncertainties considered.\relax }}{129}{table.caption.107}}
\newlabel{tab:expSyst}{{6.11}{129}{Summary of the experimental sytematic uncertainties considered.\relax }{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text  {lead}}$, lep $p^T_{\text  {sublead}}$, jet $p^T_{\text  {lead}}$, jet $p^T_{\text  {sublead}}$, $\Delta \Phi _{jj}$, and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss}}}$ in the ggF CR1 used as input to the BDT discriminating ggF from all other samples. \relax }}{130}{figure.caption.85}}
\newlabel{fig:ggFCR1}{{6.14}{130}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text {lead}}$, lep $p^T_{\text {sublead}}$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, $\Delta \Phi _{jj}$, and $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$ in the ggF CR1 used as input to the BDT discriminating ggF from all other samples. \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{130}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \Phi _{\ell \ell }$}}}{130}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{130}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$}}}{130}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p^T_{tot}$}}}{130}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{130}{subfigure.14.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{130}{subfigure.14.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {lep $p^T_{\text {sublead}}$}}}{130}{subfigure.14.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {jet $p^T_{\text {sublead}}$}}}{130}{subfigure.14.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\Delta \Phi _{jj}$}}}{130}{subfigure.14.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{130}{subfigure.14.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Distributions of input variables to ggFCR1 BDT. Samples are unweighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples.\relax }}{131}{figure.caption.86}}
\newlabel{fig:ggFCR1BDTinput}{{6.15}{131}{Distributions of input variables to ggFCR1 BDT. Samples are unweighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Correlations of input variables to ggFCR1 BDT. Signal represents ggF and background all other samples.\relax }}{131}{figure.caption.87}}
\newlabel{fig:ggFCR1corrSB}{{6.16}{131}{Correlations of input variables to ggFCR1 BDT. Signal represents ggF and background all other samples.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Unweighted, normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. Right, full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 1.\relax }}{132}{figure.caption.88}}
\newlabel{fig:ggFCR1BDTresult}{{6.17}{132}{Unweighted, normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. Right, full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 1.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text  {lead}}$, lep $p^T_{\text  {sublead}}$, jet $p^T_{\text  {lead}}$, jet $p^T_{\text  {sublead}}$, $\Delta \Phi _{jj}$, and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss}}}$ in the ggF CR2 used as input to the BDT discriminating ggF from all other samples. \relax }}{133}{figure.caption.91}}
\newlabel{fig:ggFCR2}{{6.18}{133}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text {lead}}$, lep $p^T_{\text {sublead}}$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, $\Delta \Phi _{jj}$, and $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$ in the ggF CR2 used as input to the BDT discriminating ggF from all other samples. \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{133}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \Phi _{\ell \ell }$}}}{133}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{133}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$}}}{133}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p^T_{tot}$}}}{133}{subfigure.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{133}{subfigure.18.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{133}{subfigure.18.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {lep $p^T_{\text {sublead}}$}}}{133}{subfigure.18.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {jet $p^T_{\text {sublead}}$}}}{133}{subfigure.18.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$\Delta \Phi _{jj}$}}}{133}{subfigure.18.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{133}{subfigure.18.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Distributions of input variables to ggFCR2 BDT. Samples are unweighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples.\relax }}{134}{figure.caption.92}}
\newlabel{fig:ggFCR2BDTinput}{{6.19}{134}{Distributions of input variables to ggFCR2 BDT. Samples are unweighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Correlations of input variables to ggFCR2 BDT. Signal represents ggF and background all other samples.\relax }}{134}{figure.caption.93}}
\newlabel{fig:ggFCR2corrSB}{{6.20}{134}{Correlations of input variables to ggFCR2 BDT. Signal represents ggF and background all other samples.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Unweighted, normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. Right, full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 2.\relax }}{135}{figure.caption.94}}
\newlabel{fig:ggFCR2BDTresult}{{6.21}{135}{Unweighted, normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. Right, full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 2.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text  {lead}}$, lep $p^T_{\text  {sublead}}$, and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}$ in the ggF CR3 used as input to the BDT discriminating ggF from all other samples. \relax }}{136}{figure.caption.97}}
\newlabel{fig:ggFCR3}{{6.22}{136}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \Phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text {lead}}$, lep $p^T_{\text {sublead}}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the ggF CR3 used as input to the BDT discriminating ggF from all other samples. \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{136}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \Phi _{\ell \ell }$}}}{136}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{136}{subfigure.22.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$}}}{136}{subfigure.22.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p^T_{tot}$}}}{136}{subfigure.22.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{136}{subfigure.22.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {lep $p^T_{\text {sublead}}$}}}{136}{subfigure.22.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{136}{subfigure.22.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Distributions of input variables to ggFCR3 BDT. Samples are unweighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples.\relax }}{137}{figure.caption.98}}
\newlabel{fig:ggFCR3BDTinput}{{6.23}{137}{Distributions of input variables to ggFCR3 BDT. Samples are unweighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Correlations of input variables to ggFCR3 BDT. Signal represents ggF and background all other samples.\relax }}{137}{figure.caption.99}}
\newlabel{fig:ggFCR3corrSB}{{6.24}{137}{Correlations of input variables to ggFCR3 BDT. Signal represents ggF and background all other samples.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Unweighted, normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. Right, full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 3.\relax }}{138}{figure.caption.100}}
\newlabel{fig:ggFCR3BDTresult}{{6.25}{138}{Unweighted, normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution on left, overlaid testing and training samples shown. Right, full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 3.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Distributions of $p_T^{\ell \ell }$, $m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text  {lead}}$, lep $p^T_{\text  {sublead}}$, $m_{jj}$, and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss}}}$ in the differential VBF $W+$jets control region. \relax }}{139}{figure.caption.106}}
\newlabel{fig:WCR}{{6.26}{139}{Distributions of $p_T^{\ell \ell }$, $m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text {lead}}$, lep $p^T_{\text {sublead}}$, $m_{jj}$, and $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$ in the differential VBF $W+$jets control region. \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_T^{\ell \ell }$}}}{139}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_{\ell \ell }$}}}{139}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_T$}}}{139}{subfigure.26.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p^T_{tot}$}}}{139}{subfigure.26.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{139}{subfigure.26.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_{jj}$}}}{139}{subfigure.26.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{139}{subfigure.26.7}}
\citation{cranmer2015practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{140}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{7}{140}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical analysis}{140}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Likelihood functions}{140}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unfolding}{142}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and future measurements}{142}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{143}{Conclusions}{chapter.8}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PDG}{{1}{}{{}}{{}}}
\bibcite{HalzenMartin}{{2}{}{{}}{{}}}
\bibcite{HiggsPotential}{{3}{}{{}}{{}}}
\bibcite{Butterworth}{{4}{}{{}}{{}}}
\bibcite{Campbell}{{5}{}{{}}{{}}}
\bibcite{Stirling}{{6}{}{{}}{{}}}
\bibcite{Djouadi}{{7}{}{{}}{{}}}
\bibcite{LHCCrossSectionWG}{{8}{}{{}}{{}}}
\bibcite{PDF4LHC}{{9}{}{{}}{{}}}
\bibcite{Higgsdiscovery}{{10}{}{{}}{{}}}
\bibcite{Kibble}{{11}{}{{}}{{}}}
\bibcite{HistoryBook}{{12}{}{{}}{{}}}
\bibcite{HiggsCurrent}{{13}{}{{}}{{}}}
\bibcite{HiggsDifferential}{{14}{}{{}}{{}}}
\bibcite{Rossi_2010}{{15}{}{{}}{{}}}
\bibcite{CERNnews1}{{16}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{17}{}{{}}{{}}}
\bibcite{Aaboud_2018}{{18}{}{{}}{{}}}
\bibcite{Aaboud_2018_2}{{19}{}{{}}{{}}}
\bibcite{Aaboud_2019_2}{{20}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2019-040}{{21}{}{{}}{{}}}
\bibcite{CERNnews2}{{22}{}{{}}{{}}}
\bibcite{LHCInjector}{{23}{}{{}}{{}}}
\bibcite{radiofrequency}{{24}{}{{}}{{}}}
\bibcite{LHCref}{{25}{}{{}}{{}}}
\bibcite{detector}{{26}{}{{}}{{}}}
\bibcite{ITktech}{{27}{}{{}}{{}}}
\bibcite{JetRun1}{{28}{}{{}}{{}}}
\bibcite{ParticleFlow}{{29}{}{{}}{{}}}
\bibcite{JETEtmiss}{{30}{}{{}}{{}}}
\bibcite{antikt}{{31}{}{{}}{{}}}
\bibcite{jetscaleres}{{32}{}{{}}{{}}}
\bibcite{METSig}{{33}{}{{}}{{}}}
\bibcite{METPerf}{{34}{}{{}}{{}}}
\bibcite{ElectronPhotonPerformance}{{35}{}{{}}{{}}}
\bibcite{patternrecognition}{{36}{}{{}}{{}}}
\bibcite{IDreconstruction}{{37}{}{{}}{{}}}
\bibcite{MCPpaper}{{38}{}{{}}{{}}}
\bibcite{oldMCPpaper}{{39}{}{{}}{{}}}
\bibcite{MCPPlots}{{40}{}{{}}{{}}}
\bibcite{jets}{{41}{}{{}}{{}}}
\bibcite{MCPPlots2}{{42}{}{{}}{{}}}
\bibcite{cranmer2015practical}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
