\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{2}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{2}{section.2.1}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three generations of quarks and leptons are shown along with all SM bosons \cite  {PDG}}}{4}{figure.2.1}}
\newlabel{fig:SMparticles}{{2.1}{4}{Three generations of quarks and leptons are shown along with all SM bosons \cite {PDG}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electroweak Unification}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spontaneous symmetry breaking}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of SM tests}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LHC Physics/Phenomenology}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement motivation}{6}{section.2.4}}
\citation{Rossi_2010}
\citation{CERNnews1}
\citation{Aabout_2018_0}
\citation{Aaboud_2019}
\citation{Aaboud_2018}
\citation{Aaboud_2018_2}
\citation{Aaboud_2019_2}
\citation{ATLAS-CONF-2019-040}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHCandATLAS}{{3}{7}{The LHC and the ATLAS detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{7}{section.3.1}}
\citation{CERNnews2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC layout [\ref  {LHCref}]}}{9}{figure.3.1}}
\newlabel{fig:LHClayout}{{3.1}{9}{LHC layout [\ref {LHCref}]}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flux within an LHC dipole cross-section [\ref  {LHCref}]}}{9}{figure.3.2}}
\newlabel{fig:dipolemagnet}{{3.2}{9}{Flux within an LHC dipole cross-section [\ref {LHCref}]}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Toroidal LHC ApparatuS}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computer-simulated ATLAS detector schematic [\ref  {detector}]}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The High-Luminosity LHC and Inner Tracker (ITk)}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inner Tracker (ITk)}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Building ITk Strip barrel staves}{13}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking and Isolation in ATLAS}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TrackingIso}{{4}{14}{Tracking and Isolation in ATLAS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking and isolation in ATLAS}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jets}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MET}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Electrons}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Muons}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Muon reconstruction in the ID}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Muon reconstruction in the MS}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Reconstruction}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Identification}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Reconstruction Efficiency}{18}{section*.8}}
\newlabel{sec:efficiency}{{4.1.4}{18}{Muon Reconstruction Efficiency}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces On the left, reconstruction efficiency for \textit  {Medium} muons from $Z \rightarrow \mu \mu $ and $J/\psi \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $pT > 10$ GeV for \textit  {Medium} and \textit  {Loose} muons (squares) in the region $|\eta | < 0.1$, where the \textit  {Loose} and \textit  {Medium} selections differ significantly. In both plots the error bars on the efficiencies indicate the statistical uncertainty and the bottom panels show the ratio of the measured to predicted efficiencies, with both statistical and systematic uncertainties [\ref  {MCPpaper}].}}{20}{figure.4.1}}
\newlabel{fig:efficiency}{{4.1}{20}{On the left, reconstruction efficiency for \textit {Medium} muons from $Z \rightarrow \mu \mu $ and $J/\psi \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $pT > 10$ GeV for \textit {Medium} and \textit {Loose} muons (squares) in the region $|\eta | < 0.1$, where the \textit {Loose} and \textit {Medium} selections differ significantly. In both plots the error bars on the efficiencies indicate the statistical uncertainty and the bottom panels show the ratio of the measured to predicted efficiencies, with both statistical and systematic uncertainties [\ref {MCPpaper}]}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Isolation}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Momentum Corrections}{21}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The seven isolation working points are described by their discriminating variables and defining criteria [\ref  {MCPpaper}].}}{22}{table.4.1}}
\newlabel{tab:isolation}{{4.1}{22}{The seven isolation working points are described by their discriminating variables and defining criteria [\ref {MCPpaper}]}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Isolation efficiency for the Loose (left) and LooseTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties [\ref  {MCPpaper}].}}{22}{figure.4.2}}
\newlabel{fig:isolation}{{4.2}{22}{Isolation efficiency for the Loose (left) and LooseTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties [\ref {MCPpaper}]}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.}}{25}{figure.4.3}}
\newlabel{fig:parametrizationeta}{{4.3}{25}{The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EventSelection}{{5}{26}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object definitions}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event selection}{26}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BackgroundsSys}{{6}{27}{Backgrounds and Systematics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backgrounds}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematic uncertainties}{27}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{7}{28}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical analysis}{28}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unfolding}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and ratio measurements}{28}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{29}{Conclusions}{chapter.8}{}}
