\contentsline {chapter}{Abstract}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electroweak Unification}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spontaneous symmetry breaking}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}History of SM tests}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}LHC Physics/Phenomenology}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Measurement motivation}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC ApparatuS}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}The High-Luminosity LHC and Inner Tracker (ITk)}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Inner Tracker (ITk)}{13}{subsection.3.3.1}
\contentsline {subsubsection}{Building ITk Strip barrel staves}{13}{section*.3}
\contentsline {chapter}{\numberline {4}Tracking and Isolation in ATLAS}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking and isolation in ATLAS}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Jets}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MET}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Electrons}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Muons}{14}{subsection.4.1.4}
\contentsline {subsubsection}{Muon reconstruction in the ID}{15}{section*.4}
\contentsline {subsubsection}{Muon reconstruction in the MS}{15}{section*.5}
\contentsline {subsubsection}{Combined Reconstruction}{16}{section*.6}
\contentsline {subsubsection}{Muon Identification}{17}{section*.7}
\contentsline {subsubsection}{Muon Reconstruction Efficiency}{18}{section*.8}
\contentsline {subsubsection}{Muon Isolation}{20}{section*.9}
\contentsline {subsubsection}{Muon Momentum Corrections}{21}{section*.10}
\contentsline {chapter}{\numberline {5}Event Selection}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Object definitions}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Event selection}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{27}{section.6.2}
\contentsline {chapter}{\numberline {7}Results}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistical analysis}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Unfolding}{28}{section.7.2}
\contentsline {section}{\numberline {7.3}Results and ratio measurements}{28}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{29}{chapter.8}
