\contentsline {chapter}{Abstract}{vii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Quantum Electrodynamics}{6}{section*.4}
\contentsline {subsubsection}{Quantum chromodynamics}{8}{section*.5}
\contentsline {subsubsection}{Electroweak unification}{9}{section*.6}
\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{12}{section*.7}
\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Brief history of SM tests}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Measurement motivation}{30}{section.2.4}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC ApparatuS}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}The High-Luminosity LHC and Inner Tracker (ITk)}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Inner Tracker (ITk)}{40}{subsection.3.3.1}
\contentsline {subsubsection}{Building ITk Strip barrel staves}{41}{section*.20}
\contentsline {subsubsection}{IR Testing ITk Strip barrel staves}{45}{section*.25}
\contentsline {chapter}{\numberline {4}Tracking and Isolation in ATLAS}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Jets}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Missing transverse energy}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Electrons}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}Muons}{64}{section.4.4}
\contentsline {chapter}{\numberline {5}Event Selection}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{76}{section.5.1}
\contentsline {section}{\numberline {5.2}Object definitions}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Event selection}{76}{section.5.3}
\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{77}{section.6.2}
\contentsline {chapter}{\numberline {7}Results}{78}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistical analysis}{78}{section.7.1}
\contentsline {section}{\numberline {7.2}Unfolding}{78}{section.7.2}
\contentsline {section}{\numberline {7.3}Results and ratio measurements}{78}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{79}{chapter.8}
