\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{2}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{2}{section.2.1}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three generations of quarks and leptons are shown along with all SM bosons \cite  {PDG}}}{4}{figure.2.1}}
\newlabel{fig:SMparticles}{{2.1}{4}{Three generations of quarks and leptons are shown along with all SM bosons \cite {PDG}}{figure.2.1}{}}
\citation{HalzenMartin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Electrodynamics}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chromodynamics}{8}{section*.4}}
\citation{HiggsPotential}
\citation{HiggsPotential}
\@writefile{toc}{\contentsline {subsubsection}{Electro-weak unification}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite  {HiggsPotential}}}{11}{figure.2.2}}
\newlabel{fig:HiggsPotential}{{2.2}{11}{Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite {HiggsPotential}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief history of SM tests}{15}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement motivation?}{15}{section.2.4}}
\citation{Rossi_2010}
\citation{CERNnews1}
\citation{Aabout_2018_0}
\citation{Aaboud_2019}
\citation{Aaboud_2018}
\citation{Aaboud_2018_2}
\citation{Aaboud_2019_2}
\citation{ATLAS-CONF-2019-040}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHCandATLAS}{{3}{16}{The LHC and the ATLAS detector}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{16}{section.3.1}}
\citation{CERNnews2}
\citation{LHCInjector}
\citation{LHCInjector}
\citation{radiofrequency}
\citation{LHCref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC layout \cite  {LHCref}}}{18}{figure.3.1}}
\newlabel{fig:LHClayout}{{3.1}{18}{LHC layout \cite {LHCref}}{figure.3.1}{}}
\citation{LHCref}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flux within an LHC dipole cross-section \cite  {LHCref}}}{19}{figure.3.2}}
\newlabel{fig:dipolemagnet}{{3.2}{19}{Flux within an LHC dipole cross-section \cite {LHCref}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Toroidal LHC ApparatuS}{19}{section.3.2}}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computer-simulated ATLAS detector schematic \cite  {detector}}}{20}{figure.3.3}}
\citation{detector}
\citation{detector}
\citation{HL-LHC Yellow Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The High-Luminosity LHC and Inner Tracker (ITk)}{22}{section.3.3}}
\citation{ITktech}
\citation{ITktech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inner Tracker (ITk)}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  ITK layout as defined in Technical Design Report \cite  {ITktech}}}{24}{figure.3.4}}
\newlabel{fig:ITKlayout}{{3.4}{24}{ITK layout as defined in Technical Design Report \cite {ITktech}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building ITk Strip barrel staves}{24}{section*.7}}
\citation{ITktech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Short-strip barrel module components \cite  {ITktech}}}{25}{figure.3.5}}
\newlabel{fig:module}{{3.5}{25}{Short-strip barrel module components \cite {ITktech}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Electrical stave prototype at BNL}}{26}{figure.3.6}}
\newlabel{fig:stave}{{3.6}{26}{Electrical stave prototype at BNL}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position}}{27}{figure.3.7}}
\newlabel{fig:modulealignment}{{3.7}{27}{GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y.}}{28}{figure.3.8}}
\newlabel{fig:placementresults}{{3.8}{28}{Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{IR Testing ITk Strip barrel staves}{28}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Portion of the thermo-mechanical stave after spray-painted for increased emissivity}}{30}{figure.3.9}}
\newlabel{fig:paintedstave}{{3.9}{30}{Portion of the thermo-mechanical stave after spray-painted for increased emissivity}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IR measurements, NTC thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with expected within 5\%}}{30}{figure.3.10}}
\newlabel{fig:FEAcompare}{{3.10}{30}{IR measurements, NTC thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with expected within 5\%}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces IR image of fully loaded thermo-mechanical stave}}{31}{figure.3.11}}
\newlabel{fig:IRimagetotal}{{3.11}{31}{IR image of fully loaded thermo-mechanical stave}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces IR image of fully loaded thermo-mechanical stave}}{32}{figure.3.12}}
\newlabel{fig:moduleoff}{{3.12}{32}{IR image of fully loaded thermo-mechanical stave}{figure.3.12}{}}
\citation{4l}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracking and Isolation in ATLAS}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TrackingIso}{{4}{33}{Tracking and Isolation in ATLAS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking and isolation in ATLAS}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jets}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MET}{33}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Electrons}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Muons}{33}{subsection.4.1.4}}
\citation{patternrecognition}
\citation{IDreconstruction}
\citation{ICreconstruction}
\@writefile{toc}{\contentsline {subsubsection}{Muon reconstruction in the ID}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Muon reconstruction in the MS}{34}{section*.10}}
\citation{MCPpaper}
\@writefile{toc}{\contentsline {subsubsection}{Combined Reconstruction}{35}{section*.11}}
\citation{MCPpaper}
\citation{4l}
\@writefile{toc}{\contentsline {subsubsection}{Muon Identification}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Reconstruction Efficiency}{37}{section*.13}}
\newlabel{sec:efficiency}{{4.1.4}{37}{Muon Reconstruction Efficiency}{section*.13}{}}
\citation{MCPpaper}
\citation{oldMCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces On the left, reconstruction efficiency for \textit  {Medium} muons from $Z \rightarrow \mu \mu $ and $J/\psi \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $pT > 10$ GeV for \textit  {Medium} and \textit  {Loose} muons (squares) in the region $|\eta | < 0.1$, where the \textit  {Loose} and \textit  {Medium} selections differ significantly. In both plots the error bars on the efficiencies indicate the statistical uncertainty and the bottom panels show the ratio of the measured to predicted efficiencies, with both statistical and systematic uncertainties \cite  {MCPpaper}.}}{39}{figure.4.1}}
\newlabel{fig:efficiency}{{4.1}{39}{On the left, reconstruction efficiency for \textit {Medium} muons from $Z \rightarrow \mu \mu $ and $J/\psi \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $pT > 10$ GeV for \textit {Medium} and \textit {Loose} muons (squares) in the region $|\eta | < 0.1$, where the \textit {Loose} and \textit {Medium} selections differ significantly. In both plots the error bars on the efficiencies indicate the statistical uncertainty and the bottom panels show the ratio of the measured to predicted efficiencies, with both statistical and systematic uncertainties \cite {MCPpaper}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muon Isolation}{39}{section*.14}}
\citation{jets}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\@writefile{toc}{\contentsline {subsubsection}{Muon Momentum Corrections}{40}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The seven isolation working points are described by their discriminating variables and defining criteria \cite  {MCPpaper}.}}{41}{table.4.1}}
\newlabel{tab:isolation}{{4.1}{41}{The seven isolation working points are described by their discriminating variables and defining criteria \cite {MCPpaper}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Isolation efficiency for the Loose (left) and LooseTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties \cite  {MCPpaper}.}}{41}{figure.4.2}}
\newlabel{fig:isolation}{{4.2}{41}{Isolation efficiency for the Loose (left) and LooseTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties \cite {MCPpaper}}{figure.4.2}{}}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.}}{44}{figure.4.3}}
\newlabel{fig:parametrizationeta}{{4.3}{44}{The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EventSelection}{{5}{45}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object definitions}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event selection}{45}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BackgroundsSys}{{6}{46}{Backgrounds and Systematics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backgrounds}{46}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematic uncertainties}{46}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{7}{47}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical analysis}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unfolding}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and ratio measurements}{47}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{48}{Conclusions}{chapter.8}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{detector}{{det}{}{{}}{{}}}
\bibcite{oldMCPpaper}{{old}{}{{}}{{}}}
\bibcite{IDreconstruction}{{3}{2010}{{IDr}}{{}}}
\bibcite{radiofrequency}{{4}{2012}{{rad}}{{}}}
\bibcite{ATLAS-CONF-2019-040}{{5}{2019}{{ATL}}{{}}}
\bibcite{Aaboud_2019_2}{{6}{2019a}{{Aaboud et~al.}}{{}}}
\bibcite{Aaboud_2019}{{7}{2019b}{{Aaboud et~al.}}{{}}}
\bibcite{Aaboud_2018_2}{{8}{2018a}{{Aaboud et~al.}}{{}}}
\bibcite{Aaboud_2018}{{9}{2018b}{{Aaboud et~al.}}{{}}}
\bibcite{4l}{{10}{2014}{{Aad et~al.}}{{}}}
\bibcite{jets}{{11}{2013}{{Aad et~al.}}{{}}}
\bibcite{MCPpaper}{{12}{2016}{{Aad et~al.}}{{}}}
\bibcite{LHCInjector}{{13}{2004}{{Benedikt et~al.}}{{}}}
\bibcite{CERNnews2}{{14}{2019}{{CERN}}{{}}}
\bibcite{ITktech}{{15}{2017}{{Collaboration}}{{}}}
\bibcite{HiggsPotential}{{16}{2013}{{Ellis}}{{}}}
\bibcite{LHCref}{{17}{2007}{{Evans}}{{}}}
\bibcite{HalzenMartin}{{18}{1984}{{Halzen and Martin}}{{}}}
\bibcite{patternrecognition}{{19}{1988}{{Illingworth and Kittler}}{{}}}
\bibcite{Rossi_2010}{{20}{2010}{{Rossi}}{{}}}
\bibcite{CERNnews1}{{21}{2018}{{Steerenberg}}{{}}}
\bibcite{PDG}{{22}{2018}{{Tanabashi et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
