\contentsline {chapter}{Abstract}{vii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Quantum Electrodynamics}{6}{section*.4}
\contentsline {subsubsection}{Quantum chromodynamics}{8}{section*.5}
\contentsline {subsubsection}{Electroweak unification}{9}{section*.6}
\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{12}{section*.7}
\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Brief history of SM tests}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Measurement motivation}{30}{section.2.4}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC ApparatuS}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}The High-Luminosity LHC and Inner Tracker (ITk)}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Inner Tracker (ITk)}{40}{subsection.3.3.1}
\contentsline {subsubsection}{Building ITk Strip barrel staves}{41}{section*.20}
\contentsline {subsubsection}{IR Testing ITk Strip barrel staves}{45}{section*.25}
\contentsline {chapter}{\numberline {4}Tracking and Isolation in ATLAS}{50}{chapter.4}
\contentsline {section}{\numberline {4.1}Jets}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Missing transverse energy}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Electrons}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}Muons}{64}{section.4.4}
\contentsline {chapter}{\numberline {5}Event Selection}{76}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{76}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data samples}{76}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Monte Carlo samples}{77}{subsection.5.1.2}
\contentsline {subsubsection}{Vector boson fusion Higgs samples}{78}{section*.42}
\contentsline {subsubsection}{Other production mode Higgs samples}{78}{section*.43}
\contentsline {subsubsection}{Background samples}{79}{section*.44}
\contentsline {section}{\numberline {5.2}Object definitions}{79}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lepton}{80}{subsection.5.2.1}
\contentsline {subsubsection}{Electron}{80}{section*.45}
\contentsline {subsubsection}{Muon}{81}{section*.47}
\contentsline {subsection}{\numberline {5.2.2}Jets}{82}{subsection.5.2.2}
\contentsline {subsubsection}{$b$-tagged jet}{83}{section*.49}
\contentsline {subsection}{\numberline {5.2.3}Missing transverse energy}{83}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Overlap removal}{84}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Common Observables}{84}{section.5.3}
\contentsline {section}{\numberline {5.4}Event selection}{86}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection}{88}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Signal region selection}{91}{subsection.5.4.2}
\contentsline {subsubsection}{VBF signal boosted decision tree discriminant}{92}{section*.59}
\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{98}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{98}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Drell-Yan background ($Z\rightarrow \tau \tau $)}{99}{subsection.6.1.1}
\contentsline {subsubsection}{Drell-Yan Control Region}{100}{section*.65}
\contentsline {subsection}{\numberline {6.1.2}Top background}{100}{subsection.6.1.2}
\contentsline {subsubsection}{Top and $WW$ BDT discriminant (against all other samples)}{102}{section*.70}
\contentsline {subsection}{\numberline {6.1.3}Diboson background}{108}{subsection.6.1.3}
\contentsline {subsubsection}{Top vs. $WW$ BDT discriminant}{109}{section*.80}
\contentsline {subsection}{\numberline {6.1.4}ggF background}{114}{subsection.6.1.4}
\contentsline {subsubsection}{Discriminant in ggF CR1}{116}{section*.88}
\contentsline {subsubsection}{Discriminant in ggF CR2}{118}{section*.94}
\contentsline {subsubsection}{Discriminant in ggF-CR3}{123}{section*.100}
\contentsline {subsection}{\numberline {6.1.5}Fake backgrounds}{125}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{132}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental uncertainties}{132}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Theoretical uncertainties}{135}{subsection.6.2.2}
\contentsline {subsubsection}{Signal theory uncertainties}{135}{section*.111}
\contentsline {subsubsection}{ggF background theory uncertainties}{135}{section*.112}
\contentsline {subsubsection}{Top background theory uncertainties}{136}{section*.115}
\contentsline {subsubsection}{$WW$ background theory uncertainties}{137}{section*.116}
\contentsline {subsubsection}{$Z\rightarrow \tau \tau $ background theory uncertainties}{137}{section*.117}
\contentsline {chapter}{\numberline {7}Results}{138}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistical analysis}{138}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Likelihood functions}{138}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Asimov results}{142}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Unfolding}{147}{section.7.2}
\contentsline {section}{\numberline {7.3}Future results and measurements}{152}{section.7.3}
\contentsline {chapter}{\numberline {8}FakeClosure}{154}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusions}{155}{chapter.9}
