\begin{thebibliography}{10}

\bibitem{PDG}
M.~Tanabashi et~al.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 98:030001, Aug 2018.

\bibitem{HiggsPotential}
John Ellis.
\newblock {Higgs Physics}.
\newblock (KCL-PH-TH-2013-49. KCL-PH-TH-2013-49. LCTS-2013-36.
  CERN-PH-TH-2013-315):117--168. 52 p, Dec 2013.
\newblock 52 pages, 45 figures, Lectures presented at the ESHEP 2013 School of
  High-Energy Physics, to appear as part of the proceedings in a CERN Yellow
  Report.

\bibitem{Butterworth}
Jonathan~M. Butterworth, Guenther Dissertori, and Gavin~P. Salam.
\newblock {Hard Processes in Proton-Proton Collisions at the Large Hadron
  Collider}.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 62:387--405, 2012.

\bibitem{Stirling}
W.J. Stirling.
\newblock Private communication.
\newblock 2018.

\bibitem{Djouadi}
Abdelhak Djouadi.
\newblock {The Anatomy of electro-weak symmetry breaking. I: The Higgs boson in
  the standard model}.
\newblock {\em Phys. Rept.}, 457:1--216, 2008.

\bibitem{LHCCrossSectionWG}
D.~de~Florian et~al.
\newblock {\em {Handbook of LHC Higgs Cross Sections: 4. Deciphering the Nature
  of the Higgs Sector}}.
\newblock CERN Yellow Reports: Monographs. Oct 2016.
\newblock 869 pages, 295 figures, 248 tables and 1645 citations. Working Group
  web page: https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWG.

\bibitem{HiggsCurrent}
ATLAS Collaboration.
\newblock {Combined measurements of Higgs boson production and decay using up
  to $80$ fb$^{-1}$ of proton-proton collision data at $\sqrt{s}=$ 13 TeV
  collected with the ATLAS experiment}.
\newblock {\em Phys. Rev.}, D101(1):012002, 2020.

\bibitem{LHCref}
Lyndon Evans.
\newblock {The Large Hadron Collider}.
\newblock {\em New Journal of Physics}, 9(9):335--335, Sep 2007.

\bibitem{detector}
ATLAS Collaboration.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock {\em JINST}, 3:S08003. 437 p, 2008.
\newblock Also published by CERN Geneva in 2010.

\bibitem{ElectronPhotonPerformance}
ATLAS Collaboration.
\newblock {Electron and photon performance measurements with the {ATLAS}
  detector using the 2015{\textendash}2017 {LHC} proton-proton collision data}.
\newblock {\em {Journal of Instrumentation}}, 14(12):P12006--P12006, Dec 2019.

\bibitem{MCPPlots}
Johannes~Josef Junggeburth.
\newblock {Muon identification and reconstruction efficiencies in full Run-2
  dataset}.
\newblock Technical Report ATL-COM-PHYS-2019-1001, CERN, Geneva, Aug 2019.

\bibitem{MCPPlots2}
Miha Zgubi\v{c}, Johannes~Josef Junggeburth, Nicolas~Maximilian Kohler, Stefano
  Rosati, and Federico Sforza.
\newblock {Isolation selection efficiency on 2016 data: Preliminary Public
  Plots}.
\newblock Technical Report ATL-COM-PHYS-2017-1685, CERN, Geneva, Nov 2017.

\bibitem{MCPpaper}
ATLAS Collaboration.
\newblock {Muon reconstruction performance of the ATLAS detector in
  proton–proton collision data at $\sqrt{s}$=13 TeV}.
\newblock {\em The European Physical Journal C}, 76(5), May 2016.

\bibitem{ParticleFlow}
ATLAS Collaboration.
\newblock {Jet reconstruction and performance using particle flow with the
  ATLAS Detector}.
\newblock {\em Eur. Phys. J.}, C77(7):466, 2017.

\bibitem{JETEtmiss}
Jet and Etmiss~Performance group.
\newblock Public plots, 2019.

\bibitem{lumigroup}
Luminosity group.
\newblock Public plots, 2019.

\bibitem{ourSupportNote}
S.~Addepalli, G.~Barone, L.~Bergsten, C.~Blocker, J.~Chen, C.~Piccola,
  G.~Iakovidis, C.~Kitsaki, G.~Rosin, G.~Sciolla, S.~Stucci, and A.~Tricoli.
\newblock {Measurements of the $H\rightarrow WW^*\rightarrow \ell\nu\ell\nu$
  cross section in vector boson fusion at $\sqrt{s}=13$ TeV with the ATLAS
  detector}, In preparation.

\bibitem{Z+jets}
Matthias Schott and Monica Dunford.
\newblock {Review of single vector boson production in pp collisions at
  $\sqrt{s} = 7$ TeV. Review of single vector boson production in pp collisions
  at $\sqrt{s} = 7$ TeV}.
\newblock {\em Eur. Phys. J. C}, 74(arXiv:1405.1160):60 p, May 2014.
\newblock Comments: 60 pages, 64 figures, For Eur. Phys. J. C.

\bibitem{ITktech}
ATLAS Collaboration.
\newblock {Technical Design Report for the ATLAS Inner Tracker Strip Detector}.
\newblock Technical Report CERN-LHCC-2017-005. ATLAS-TDR-025, CERN, Geneva, Apr
  2017.

\bibitem{HWW2016}
ATLAS Collaboration.
\newblock {Measurements of gluon-gluon fusion and vector-boson fusion Higgs
  boson production cross-sections in the $H \to WW^{\ast} \to e\nu\mu\nu$ decay
  channel in $pp$ collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}.
\newblock {\em Phys. Lett. B}, 789:508--529, 2019.

\bibitem{HalzenMartin}
F.~Halzen and A.~Martin.
\newblock {\em {Quarks and Leptons: An Introductory Course in Modern Particle
  Physics}}.
\newblock 1984.

\bibitem{Campbell}
John~M. Campbell, J.~W. Huston, and W.~J. Stirling.
\newblock {Hard Interactions of Quarks and Gluons: A Primer for LHC Physics}.
\newblock {\em Rept. Prog. Phys.}, 70:89, 2007.

\bibitem{PDF4LHC15}
Jon Butterworth et~al.
\newblock {PDF4LHC recommendations for LHC Run II}.
\newblock {\em J. Phys.}, G43:023001, 2016.

\bibitem{Higgsdiscovery}
ATLAS Collaboration.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B716:1--29, 2012.

\bibitem{Kibble}
Tom W.~B. Kibble.
\newblock {The Standard Model of Particle Physics}.
\newblock 2014.

\bibitem{HistoryBook}
N.R. Council, D.E.P. Sciences, B.P. Astronomy, and C.E.P. Physics.
\newblock {\em Elementary-Particle Physics: Revealing the Secrets of Energy and
  Matter}.
\newblock Physics in a New Era: A Series. National Academies Press, 1998.

\bibitem{LEPHiggs}
 and M~W Grunewald.
\newblock {Precision Electroweak Measurements and Constraints on the Standard
  Model}.
\newblock Technical Report arXiv:1012.2367. CERN-PH-EP-2010-095.
  FERMILAB-TM-2480-PPD. LEPEWWG-2010-01. TEVEWWG-2010-01.
  ALEPH-2010-001-PHYSICS-2010-001. CDF-Note-10338. DELPHI-DELPHI-2010-001-PHYS
  952. L3-Note-2837. OPAL-PR-432. SLAC-PUB-14301, Dec 2010.
\newblock Comments: 18 pages, Prepared from Contributions to the 2010 Summer
  Conferences.

\bibitem{Aaboud_2019}
ATLAS Collaboration.
\newblock {Measurements of gluon–gluon fusion and vector-boson fusion Higgs
  boson production cross-sections in the $H \rightarrow WW^* \rightarrow
  e\nu\mu\nu$ decay channel in $pp$ collisions at $\sqrt{s}$=13 TeV with the
  ATLAS detector}.
\newblock {\em Physics Letters B}, 789:508–529, Feb 2019.

\bibitem{CERNnews1}
Rende Steerenberg.
\newblock {LHC Report: Protons: mission accomplished}, 2018.

\bibitem{Aaboud_2018_0}
ATLAS Collaboration.
\newblock {Observation of H$\rightarrow$ bb$^-$ decays and VH production with
  the ATLAS detector}.
\newblock {\em Physics Letters B}, 786:59–86, Nov 2018.

\bibitem{Aaboud_2018}
ATLAS Collaboration.
\newblock Measurement of the higgs boson coupling properties in the h
  $\rightarrow$ zz$^* \rightarrow 4\ell$ decay channel at $ \sqrt{s}=13 $ tev
  with the atlas detector.
\newblock {\em Journal of High Energy Physics}, 2018(3), Mar 2018.

\bibitem{Aaboud_2018_2}
ATLAS Collaboration.
\newblock {Measurements of Higgs boson properties in the diphoton decay channel
  with 36 fb$^{−1}$ of $pp$ collision data at $\sqrt{s}=13$ TeV with the
  ATLAS detector}.
\newblock {\em Physical Review D}, 98(5), Sep 2018.

\bibitem{Aaboud_2019_2}
ATLAS Collaboration.
\newblock {Cross-section measurements of the Higgs boson decaying into a pair
  of $\tau$-leptons in proton-proton collisions at $\sqrt{s}$=13 TeV with the
  ATLAS detector}.
\newblock {\em Physical Review D}, 99(7), Apr 2019.

\bibitem{ATLAS-CONF-2019-040}
{Search for squarks and gluinos in final states with jets and missing
  transverse momentum using 139 fb$^{-1}$ of $\sqrt{s}$ =13 TeV $pp$ collision
  data with the ATLAS detector}.
\newblock Technical Report ATLAS-CONF-2019-040, CERN, Geneva, Aug 2019.

\bibitem{CERNnews2}
CERN.
\newblock {A new schedule for the LHC and its successor}, 2019.

\bibitem{LHCInjector}
M.~Benedikt, P.~Collier, V.~Mertens, J.~Poole, and K.~Schindl.
\newblock {LHC Design Report. 3. The LHC injector chain}.
\newblock 2004.

\bibitem{radiofrequency}
{CERN}.
\newblock {Radiofrequency cavities}, Sep 2012.

\bibitem{magnets}
Bjorn Flemsæter.
\newblock {Investigation, modelling and control of the 1.9 K cooling loop for
  superconducting magnets for the Large Hadron Collider}, 2000.
\newblock Presented on Jan 2000.

\bibitem{TDAQ}
G.~Avolio, S.~Ballestrero, and W.~Vandelli.
\newblock Atlas tdaq system: Current status and performance.
\newblock {\em Physics Procedia}, 37:1819 -- 1826, 2012.
\newblock Proceedings of the 2nd International Conference on Technology and
  Instrumentation in Particle Physics (TIPP 2011).

\bibitem{HLLHCYellow}
Apollinari G., Béjar~Alonso I., Brüning O., Fessia P., Lamont M., Rossi L.,
  and Tavian L.
\newblock {\em {High-Luminosity Large Hadron Collider (HL-LHC): Technical
  Design Report V. 0.1}}.
\newblock CERN Yellow Reports: Monographs. CERN, Geneva, 2017.

\bibitem{primaryvertex}
Federico Meloni.
\newblock {Primary vertex reconstruction with the ATLAS detector}.
\newblock Technical Report ATL-PHYS-PROC-2016-163. 12, CERN, Geneva, Oct 2016.

\bibitem{tracking}
{Early Inner Detector Tracking Performance in the 2015 data at $\sqrt{s}$ = 13
  TeV}.
\newblock Technical Report ATL-PHYS-PUB-2015-051, CERN, Geneva, Dec 2015.

\bibitem{IDreconstruction}
{Performance of the ATLAS Silicon Pattern Recognition Algorithm in Data and
  Simulation at $\sqrt{s} = 7$ TeV}.
\newblock Technical Report ATLAS-CONF-2010-072, CERN, Geneva, Jul 2010.

\bibitem{oldMCPpaper}
ATLAS Collaboration.
\newblock {Measurement of the muon reconstruction performance of the ATLAS
  detector using 2011 and 2012 LHC proton–proton collision data.}
\newblock {\em Eur. Phys. J. C}, 74:3130. 34 p, Jul 2014.
\newblock All figures including auxiliary figures are available at
  http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/PERF-2014-05/.

\bibitem{jets}
ATLAS Collaboration.
\newblock {Jet energy measurement with the ATLAS detector in proton-proton
  collisions at $\sqrt{\mathrm{s}}=$7 TeV}.
\newblock {\em The European Physical Journal C}, 73(3), Mar 2013.

\bibitem{CrystalBall}
Souvik Das.
\newblock A simple alternative to the crystal ball function, 2016.

\bibitem{JetRun1}
{Jet global sequential corrections with the ATLAS detector in proton-proton
  collisions at $\sqrt{s}$ = 8 TeV}.
\newblock Technical Report ATLAS-CONF-2015-002, CERN, Geneva, Mar 2015.

\bibitem{antikt}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The anti-$k_t$ jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{jetscaleres}
ATLAS Collaboration.
\newblock {Determination of jet calibration and energy resolution in
  proton-proton collisions at $\sqrt{s}$ = 8 TeV using the ATLAS detector}.
\newblock 2019.

\bibitem{METSig}
{Object-based missing transverse momentum significance in the ATLAS detector}.
\newblock Technical Report ATLAS-CONF-2018-038, CERN, Geneva, Jul 2018.

\bibitem{METPerf}
ATLAS Collaboration.
\newblock {Performance of missing transverse momentum reconstruction with the
  ATLAS detector using proton-proton collisions at $\sqrt{s}$ = 13 TeV}.
\newblock {\em Eur. Phys. J.}, C78(11):903, 2018.

\bibitem{GEANT4}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth. A}, 506:250, 2003.

\bibitem{Nason:2009ai}
Simone Alioli, Paolo Nason, Carlo Oleari, and Emanuele Re.
\newblock {A general framework for implementing NLO calculations in shower
  Monte Carlo programs: the POWHEG BOX}.
\newblock {\em JHEP}, 06:043, 2010.

\bibitem{pythia8}
Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands.
\newblock A brief introduction to pythia 8.1.
\newblock {\em Computer Physics Communications}, 178(11):852–867, Jun 2008.

\bibitem{Ciccolini:2007jr}
M.~Ciccolini, Ansgar Denner, and S.~Dittmaier.
\newblock {Strong and electroweak corrections to the production of Higgs+2jets
  via weak interactions at the LHC}.
\newblock {\em Phys. Rev. Lett.}, 99:161803, 2007.

\bibitem{Arnold:2008rz}
K.~Arnold et~al.
\newblock {VBFNLO: A parton level Monte Carlo for processes with electroweak
  bosons}.
\newblock {\em Comput. Phys. Commun.}, 180:1661--1670, 2009.

\bibitem{Bolzoni:2010xr}
Paolo Bolzoni, Fabio Maltoni, Sven-Olaf Moch, and Marco Zaro.
\newblock {Higgs production via vector-boson fusion at NNLO in QCD}.
\newblock {\em Phys. Rev. Lett.}, 105:011801, 2010.

\bibitem{pythia}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 05:026, 2006.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{Sherpa}
Enrico Bothmann, Gurpreet Singh~Chahal, Stefan Höche, Johannes Krause, Frank
  Krauss, Silvan Kuttimalai, Sebastian Liebschner, Davide Napoletano, Marek
  Schönherr, Holger Schulz, and et~al.
\newblock Event generation with sherpa 2.2.
\newblock {\em SciPost Physics}, 7(3), Sep 2019.

\bibitem{NNPDF}
Richard~D. Ball, Valerio Bertone, Stefano Carrazza, Christopher~S. Deans, Luigi
  Del~Debbio, Stefano Forte, Alberto Guffanti, Nathan~P. Hartland, José~I.
  Latorre, and et~al.
\newblock Parton distributions for the lhc run ii.
\newblock {\em Journal of High Energy Physics}, 2015(4), Apr 2015.

\bibitem{pythia6}
Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands.
\newblock Pythia 6.4 physics and manual.
\newblock {\em Journal of High Energy Physics}, 2006(05):026–026, May 2006.

\bibitem{MILNO}
Keith Hamilton, Paolo Nason, and Giulia Zanderighi.
\newblock Minlo: multi-scale improved nlo.
\newblock {\em Journal of High Energy Physics}, 2012, 06 2012.

\bibitem{MV2C10}
{Optimisation of the ATLAS $b$-tagging performance for the 2016 LHC Run}.
\newblock Technical Report ATL-PHYS-PUB-2016-012, CERN, Geneva, Jun 2016.

\bibitem{DL1}
Marie~Christine Lanfermann.
\newblock {Deep Learning in Flavour Tagging at the ATLAS experiment}.
\newblock Technical Report ATL-PHYS-PROC-2017-191, CERN, Geneva, Oct 2017.

\bibitem{TMVA}
A.~Hoecker, P.~Speckmayer, J.~Stelzer, J.~Therhaag, E.~von Toerne, H.~Voss,
  M.~Backes, T.~Carli, O.~Cohen, A.~Christov, D.~Dannheim, K.~Danielowski,
  S.~Henrot-Versille, M.~Jachowski, K.~Kraszewski, A.~Krasznahorkay Jr.,
  M.~Kruk, Y.~Mahalalel, R.~Ospanov, X.~Prudent, A.~Robert, D.~Schouten,
  F.~Tegenfeldt, A.~Voigt, K.~Voss, M.~Wolter, and A.~Zemla.
\newblock Tmva - toolkit for multivariate data analysis, 2007.

\bibitem{MT2}
{Top quark mass measurement in the $e\mu$ channel using the mT2 variable at
  ATLAS}.
\newblock Technical Report ATLAS-CONF-2012-082, CERN, Geneva, Jul 2012.

\bibitem{ABCD}
W.~Buttinger.
\newblock Background estimation with the abcd method, 2018.

\bibitem{fakefactormethod}
Fabio Cardillo, Otilia~Anamaria Ducu, Julien Maurer, Claudia Merlassino, Joseph
  Reichert, Erich Varnes, Pepijn~Johannes Bakker, and Marcus Morgenstern.
\newblock {Tools for estimating fake/non-prompt lepton backgrounds in ATLAS}.
\newblock Technical Report ATL-COM-PHYS-2019-1071, CERN, Geneva, Sep 1999.

\bibitem{ATLAS-CONF-2019-021}
{Luminosity determination in $pp$ collisions at $\sqrt{s}=13$ TeV using the
  ATLAS detector at the LHC}.
\newblock Technical Report ATLAS-CONF-2019-021, CERN, Geneva, Jun 2019.

\bibitem{WG1}
{WG1 scheme: meeting discussions}.

\bibitem{Wttheory}
Stefano Frixione, Eric Laenen, Patrick Motylinski, Chris White, and Bryan~R
  Webber.
\newblock {Single-top hadroproduction in association with a W boson}.
\newblock {\em Journal of High Energy Physics}, 2008(07):029–029, Jul 2008.

\bibitem{cranmer2015practical}
Kyle Cranmer.
\newblock {Practical Statistics for the LHC}, 2015.

\bibitem{bayesian}
G.~D'Agostini.
\newblock {A Multidimensional unfolding method based on Bayes' theorem}.
\newblock {\em Nucl. Instrum. Meth. A}, 362:487--498, 1995.

\end{thebibliography}
