This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "magnets" isn't style-file defined
--line 1 of file references.bib
"{" immediately follows a field name---line 64 of file references.bib
 :     url
 :        {https://twiki.cern.ch/twiki/pub/Main/ABCDMethod/ABCDGuide_draft18Oct18.pdf}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 136 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 389 of file references.bib
I was expecting a `,' or a `}'---line 393 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lumigroup" isn't style-file defined
--line 395 of file references.bib
I was expecting a `,' or a `}'---line 399 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "radiofrequency" isn't style-file defined
--line 597 of file references.bib
Warning--entry type for "CERNnews1" isn't style-file defined
--line 614 of file references.bib
I was expecting a `,' or a `}'---line 618 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 621 of file references.bib
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty publisher in LHCCrossSectionWG
Warning--empty journal in DrellYan
Warning--empty publisher in HalzenMartin
Warning--empty booktitle in Kibble
Name 1 in ", and Grunewald, M W" has a comma at the end for entry LEPHiggs
while executing---line 944 of file unsrt.bst
Warning--empty institution in LEPHiggs
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty author in MT2
Warning--empty author in ATLAS-CONF-2019-021
You've used 65 entries,
            1791 wiz_defined-function locations,
            805 strings with 14177 characters,
and the built_in function-call counts, 11751 in all, are:
= -- 961
> -- 537
< -- 12
+ -- 214
- -- 149
* -- 781
:= -- 1954
add.period$ -- 184
call.type$ -- 65
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 510
empty$ -- 1207
format.name$ -- 149
if$ -- 2554
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 45
newline$ -- 314
num.names$ -- 57
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 547
swap$ -- 60
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 88
width$ -- 67
write$ -- 673
(There were 6 error messages)
