This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "magnets" isn't style-file defined
--line 131 of file references.bib
"{" immediately follows a field name---line 194 of file references.bib
 :     url
 :        {https://twiki.cern.ch/twiki/pub/Main/ABCDMethod/ABCDGuide_draft18Oct18.pdf}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 266 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 535 of file references.bib
I was expecting a `,' or a `}'---line 539 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lumigroup" isn't style-file defined
--line 541 of file references.bib
I was expecting a `,' or a `}'---line 545 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "radiofrequency" isn't style-file defined
--line 743 of file references.bib
Warning--entry type for "CERNnews1" isn't style-file defined
--line 760 of file references.bib
I was expecting a `,' or a `}'---line 764 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 767 of file references.bib
Warning--I didn't find a database entry for "MG5"
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty publisher in LHCCrossSectionWG
Warning--empty publisher in HalzenMartin
Warning--empty booktitle in Kibble
Name 1 in ", and Grunewald, M W" has a comma at the end for entry LEPHiggs
while executing---line 944 of file unsrt.bst
Warning--empty institution in LEPHiggs
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty author in MV2C10
Warning--empty author in MT2
Warning--empty author in ATLAS-CONF-2019-021
You've used 74 entries,
            1791 wiz_defined-function locations,
            854 strings with 15748 characters,
and the built_in function-call counts, 13699 in all, are:
= -- 1116
> -- 657
< -- 15
+ -- 258
- -- 184
* -- 956
:= -- 2296
add.period$ -- 212
call.type$ -- 74
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 583
empty$ -- 1373
format.name$ -- 184
if$ -- 2962
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 51
newline$ -- 360
num.names$ -- 65
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 646
swap$ -- 70
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 100
width$ -- 76
write$ -- 779
(There were 6 error messages)
