This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 59 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 202 of file references.bib
 :                        K\"
 :                           ohler, Nicolas Maximilian and Rosati, Stefano and
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 236 of file references.bib
 :  
 :  title = {Electron and photon performance measurements with the {ATLAS} detector using the 2015{\textendash}2017 {LHC} proton-proton collision data},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 314 of file references.bib
I was expecting a `,' or a `}'---line 318 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 405 of file references.bib
 : ok
 :   {deFlorian:2227475,
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews1" isn't style-file defined
--line 642 of file references.bib
I was expecting a `,' or a `}'---line 646 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 649 of file references.bib
Warning--I didn't find a database entry for "PDF4LHC"
Warning--I didn't find a database entry for "HWWCoupling"
Warning--I didn't find a database entry for "?"
Warning--empty publisher in HalzenMartin
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty author and editor in LHCCrossSectionWG
Warning--empty title in LHCCrossSectionWG
Warning--empty publisher in LHCCrossSectionWG
Warning--empty year in LHCCrossSectionWG
Warning--empty booktitle in Kibble
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in radiofrequency
Warning--empty journal in radiofrequency
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty title in ElectronPhotonPerformance
Warning--empty journal in ElectronPhotonPerformance
Warning--empty title in MCPPlots2
Warning--empty institution in MCPPlots2
Warning--empty year in MCPPlots2
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty journal in DrellYan
Warning--empty author in ATLAS-CONF-2019-021
You've used 58 entries,
            1791 wiz_defined-function locations,
            780 strings with 17528 characters,
and the built_in function-call counts, 14567 in all, are:
= -- 878
> -- 1381
< -- 9
+ -- 487
- -- 429
* -- 1347
:= -- 2652
add.period$ -- 161
call.type$ -- 58
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 474
empty$ -- 1086
format.name$ -- 429
if$ -- 2921
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 45
newline$ -- 278
num.names$ -- 49
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 531
swap$ -- 49
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 79
width$ -- 60
write$ -- 592
(There were 6 error messages)
