This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "magnets" isn't style-file defined
--line 118 of file references.bib
"{" immediately follows a field name---line 181 of file references.bib
 :     url
 :        {https://twiki.cern.ch/twiki/pub/Main/ABCDMethod/ABCDGuide_draft18Oct18.pdf}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 253 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 506 of file references.bib
I was expecting a `,' or a `}'---line 510 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lumigroup" isn't style-file defined
--line 512 of file references.bib
I was expecting a `,' or a `}'---line 516 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "radiofrequency" isn't style-file defined
--line 714 of file references.bib
Warning--entry type for "CERNnews1" isn't style-file defined
--line 731 of file references.bib
I was expecting a `,' or a `}'---line 735 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 738 of file references.bib
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty publisher in LHCCrossSectionWG
Warning--empty journal in DrellYan
Warning--empty publisher in HalzenMartin
Warning--empty booktitle in Kibble
Name 1 in ", and Grunewald, M W" has a comma at the end for entry LEPHiggs
while executing---line 944 of file unsrt.bst
Warning--empty institution in LEPHiggs
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty author in MV2C10
Warning--empty author in MT2
Warning--empty author in ATLAS-CONF-2019-021
You've used 74 entries,
            1791 wiz_defined-function locations,
            849 strings with 15585 characters,
and the built_in function-call counts, 13636 in all, are:
= -- 1108
> -- 657
< -- 15
+ -- 258
- -- 184
* -- 946
:= -- 2287
add.period$ -- 211
call.type$ -- 74
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 582
empty$ -- 1366
format.name$ -- 184
if$ -- 2947
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 51
newline$ -- 359
num.names$ -- 65
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 634
swap$ -- 69
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 99
width$ -- 76
write$ -- 775
(There were 6 error messages)
