\contentsline {chapter}{Abstract}{iv}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Quantum Electrodynamics}{15}{section*.5}
\contentsline {subsubsection}{Quantum chromodynamics}{17}{section*.6}
\contentsline {subsubsection}{Electroweak unification}{18}{section*.7}
\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{21}{section*.8}
\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Brief history of SM tests}{34}{section.2.3}
\contentsline {section}{\numberline {2.4}Measurement motivation}{39}{section.2.4}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}ATLAS}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}The High-Luminosity LHC and Inner Tracker}{46}{section.3.2}
\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Electrons}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Muons}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Jets}{64}{section.4.4}
\contentsline {section}{\numberline {4.5}Missing transverse energy}{68}{section.4.5}
\contentsline {chapter}{\numberline {5}Event Selection}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{73}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data samples}{73}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Monte Carlo samples}{74}{subsection.5.1.2}
\contentsline {subsubsection}{Vector boson fusion Higgs samples}{75}{section*.32}
\contentsline {subsubsection}{Other production mode Higgs samples}{75}{section*.33}
\contentsline {subsubsection}{Background samples}{76}{section*.34}
\contentsline {section}{\numberline {5.2}Object definitions}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lepton}{77}{subsection.5.2.1}
\contentsline {subsubsection}{Electron}{77}{section*.35}
\contentsline {subsubsection}{Muon}{78}{section*.37}
\contentsline {subsection}{\numberline {5.2.2}Jets}{79}{subsection.5.2.2}
\contentsline {subsubsection}{$b$-tagged jet}{80}{section*.39}
\contentsline {subsection}{\numberline {5.2.3}Missing transverse energy}{80}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Overlap removal}{80}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Common Observables}{81}{section.5.3}
\contentsline {section}{\numberline {5.4}Event selection}{83}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection}{85}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Signal region selection}{86}{subsection.5.4.2}
\contentsline {subsubsection}{VBF signal boosted decision tree discriminant}{89}{section*.49}
\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{96}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{96}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Drell-Yan background ($Z\rightarrow \tau \tau $)}{97}{subsection.6.1.1}
\contentsline {subsubsection}{Drell-Yan Control Region}{98}{section*.56}
\contentsline {subsection}{\numberline {6.1.2}Top background}{98}{subsection.6.1.2}
\contentsline {subsubsection}{Top$+WW$ BDT discriminant}{100}{section*.61}
\contentsline {subsection}{\numberline {6.1.3}Diboson background}{105}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}ggF background}{107}{subsection.6.1.4}
\contentsline {subsubsection}{Discriminant in ggF CR1}{109}{section*.69}
\contentsline {subsubsection}{Discriminant in ggF CR2}{110}{section*.76}
\contentsline {subsubsection}{Discriminant in ggF-CR3}{114}{section*.83}
\contentsline {subsubsection}{Discriminant for ggF and VBF in the signal region}{120}{section*.90}
\contentsline {subsection}{\numberline {6.1.5}Fake backgrounds}{121}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{128}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental uncertainties}{128}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Theoretical uncertainties}{129}{subsection.6.2.2}
\contentsline {subsubsection}{Theory uncertainties uncertainties on VBF Higgs production}{131}{section*.101}
\contentsline {subsubsection}{Theoretical uncertainties on ggF Higgs production}{131}{section*.104}
\contentsline {subsubsection}{Theoretical uncertainties on top decays}{133}{section*.107}
\contentsline {subsubsection}{Theoretical uncertainties on $WW$ production}{135}{section*.111}
\contentsline {subsubsection}{Theoretical uncertainties on $Z\rightarrow \tau \tau $}{137}{section*.114}
\contentsline {chapter}{\numberline {7}Results}{139}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistical analysis}{139}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Likelihood functions}{139}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Asimov results}{143}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Unblinded results}{145}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Fiducial and inclusive cross sections}{150}{section.7.2}
\contentsline {section}{\numberline {7.3}Differential cross-section measurements}{154}{section.7.3}
\contentsline {section}{\numberline {7.4}Future results and measurements}{156}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{159}{chapter.8}
\contentsline {chapter}{\numberline {A}Inner Tracker}{174}{appendix.A}
\contentsline {subsubsection}{Building ITk Strip barrel staves}{174}{section*.133}
\contentsline {subsubsection}{IR Testing of ITk Strip barrel staves}{179}{section*.138}
