This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 51 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 194 of file references.bib
 :                        K\"
 :                           ohler, Nicolas Maximilian and Rosati, Stefano and
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 228 of file references.bib
 :  
 :  title = {Electron and photon performance measurements with the {ATLAS} detector using the 2015{\textendash}2017 {LHC} proton-proton collision data},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 306 of file references.bib
I was expecting a `,' or a `}'---line 310 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 397 of file references.bib
 : ok
 :   {deFlorian:2227475,
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews1" isn't style-file defined
--line 634 of file references.bib
I was expecting a `,' or a `}'---line 638 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 641 of file references.bib
Warning--I didn't find a database entry for "PDF4LHC"
Warning--I didn't find a database entry for "HWWCoupling"
Warning--I didn't find a database entry for "?"
Warning--empty publisher in HalzenMartin
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty author and editor in LHCCrossSectionWG
Warning--empty title in LHCCrossSectionWG
Warning--empty publisher in LHCCrossSectionWG
Warning--empty year in LHCCrossSectionWG
Warning--empty booktitle in Kibble
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in radiofrequency
Warning--empty journal in radiofrequency
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty title in ElectronPhotonPerformance
Warning--empty journal in ElectronPhotonPerformance
Warning--empty title in MCPPlots2
Warning--empty institution in MCPPlots2
Warning--empty year in MCPPlots2
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty journal in DrellYan
Warning--empty author in ATLAS-CONF-2019-021
You've used 57 entries,
            1791 wiz_defined-function locations,
            776 strings with 17053 characters,
and the built_in function-call counts, 14106 in all, are:
= -- 869
> -- 1298
< -- 9
+ -- 459
- -- 402
* -- 1293
:= -- 2557
add.period$ -- 159
call.type$ -- 57
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 469
empty$ -- 1068
format.name$ -- 402
if$ -- 2839
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 45
newline$ -- 274
num.names$ -- 48
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 531
swap$ -- 48
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 78
width$ -- 59
write$ -- 584
(There were 6 error messages)
