This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
"{" immediately follows a field name---line 19 of file references.bib
 :     url
 :        {https://twiki.cern.ch/twiki/pub/Main/ABCDMethod/ABCDGuide_draft18Oct18.pdf}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 91 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 234 of file references.bib
 :                        K\"
 :                           ohler, Nicolas Maximilian and Rosati, Stefano and
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 268 of file references.bib
 :  
 :  title = {Electron and photon performance measurements with the {ATLAS} detector using the 2015{\textendash}2017 {LHC} proton-proton collision data},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 346 of file references.bib
I was expecting a `,' or a `}'---line 350 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lumigroup" isn't style-file defined
--line 352 of file references.bib
I was expecting a `,' or a `}'---line 356 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews1" isn't style-file defined
--line 679 of file references.bib
I was expecting a `,' or a `}'---line 683 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 686 of file references.bib
Warning--I didn't find a database entry for "YellowReport"
Warning--empty publisher in HalzenMartin
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty publisher in LHCCrossSectionWG
Warning--empty booktitle in Kibble
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in radiofrequency
Warning--empty journal in radiofrequency
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty title in ElectronPhotonPerformance
Warning--empty journal in ElectronPhotonPerformance
Warning--empty title in MCPPlots2
Warning--empty institution in MCPPlots2
Warning--empty year in MCPPlots2
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty journal in DrellYan
Name 1 in "S. Addepalli, G. Barone, L. Bergste, C. Blocker, J. Chen, C. Piccola, G. Iakovidis, C. Kitsaki, G. Rosin, G. Sciolla, S. Stucci, and A. Tricoli" has a comma at the end for entry ourSupportNote
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Addepalli, G. Barone, L. Bergste, C. Blocker, J. Chen, C. Piccola, G. Iakovidis, C. Kitsaki, G. Rosin, G. Sciolla, S. Stucci, and A. Tricoli" for entry ourSupportNote
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Addepalli, G. Barone, L. Bergste, C. Blocker, J. Chen, C. Piccola, G. Iakovidis, C. Kitsaki, G. Rosin, G. Sciolla, S. Stucci, and A. Tricoli" for entry ourSupportNote
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Addepalli, G. Barone, L. Bergste, C. Blocker, J. Chen, C. Piccola, G. Iakovidis, C. Kitsaki, G. Rosin, G. Sciolla, S. Stucci, and A. Tricoli" for entry ourSupportNote
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Addepalli, G. Barone, L. Bergste, C. Blocker, J. Chen, C. Piccola, G. Iakovidis, C. Kitsaki, G. Rosin, G. Sciolla, S. Stucci, and A. Tricoli" for entry ourSupportNote
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Addepalli, G. Barone, L. Bergste, C. Blocker, J. Chen, C. Piccola, G. Iakovidis, C. Kitsaki, G. Rosin, G. Sciolla, S. Stucci, and A. Tricoli" for entry ourSupportNote
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Addepalli, G. Barone, L. Bergste, C. Blocker, J. Chen, C. Piccola, G. Iakovidis, C. Kitsaki, G. Rosin, G. Sciolla, S. Stucci, and A. Tricoli" for entry ourSupportNote
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Addepalli, G. Barone, L. Bergste, C. Blocker, J. Chen, C. Piccola, G. Iakovidis, C. Kitsaki, G. Rosin, G. Sciolla, S. Stucci, and A. Tricoli" for entry ourSupportNote
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "S. Addepalli, G. Barone, L. Bergste, C. Blocker, J. Chen, C. Piccola, G. Iakovidis, C. Kitsaki, G. Rosin, G. Sciolla, S. Stucci, and A. Tricoli" for entry ourSupportNote
while executing---line 944 of file unsrt.bst
Warning--empty author in MT2
Warning--empty author in ATLAS-CONF-2019-021
You've used 63 entries,
            1791 wiz_defined-function locations,
            800 strings with 24525 characters,
and the built_in function-call counts, 20101 in all, are:
= -- 935
> -- 2531
< -- 10
+ -- 873
- -- 810
* -- 2110
:= -- 3884
add.period$ -- 175
call.type$ -- 63
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 500
empty$ -- 1170
format.name$ -- 810
if$ -- 3828
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 46
newline$ -- 301
num.names$ -- 54
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 531
swap$ -- 55
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 84
width$ -- 65
write$ -- 642
(There were 16 error messages)
