\contentsline {chapter}{Abstract}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Quantum Electrodynamics}{8}{section*.6}
\contentsline {subsubsection}{Quantum chromodynamics}{9}{section*.7}
\contentsline {subsubsection}{Electroweak unification}{11}{section*.8}
\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{14}{section*.9}
\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Brief history of Standard Model tests}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Measurement motivation}{32}{section.2.4}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}ATLAS}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}The High-Luminosity LHC and Inner Tracker}{40}{section.3.2}
\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Electrons}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Muons}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Jets}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}Missing transverse energy}{63}{section.4.5}
\contentsline {chapter}{\numberline {5}Event Selection}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{68}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Data samples}{68}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Monte Carlo samples}{69}{subsection.5.1.2}
\contentsline {subsubsection}{Vector boson fusion Higgs samples}{70}{section*.34}
\contentsline {subsubsection}{Other production mode Higgs samples}{70}{section*.35}
\contentsline {subsubsection}{Background samples}{71}{section*.36}
\contentsline {section}{\numberline {5.2}Object definitions}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Lepton}{72}{subsection.5.2.1}
\contentsline {subsubsection}{Electron}{73}{section*.37}
\contentsline {subsubsection}{Muon}{74}{section*.39}
\contentsline {subsection}{\numberline {5.2.2}Jets}{74}{subsection.5.2.2}
\contentsline {subsubsection}{$b$-tagged jet}{76}{section*.42}
\contentsline {subsection}{\numberline {5.2.3}Missing transverse energy}{76}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Overlap removal}{76}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Common Observables}{77}{section.5.3}
\contentsline {section}{\numberline {5.4}Event selection}{79}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Pre-selection}{81}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Signal region selection}{83}{subsection.5.4.2}
\contentsline {subsubsection}{VBF signal boosted decision tree discriminant}{85}{section*.51}
\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{93}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}$Z+$jets background ($Z\rightarrow \tau \tau $)}{94}{subsection.6.1.1}
\contentsline {subsubsection}{Drell-Yan Control Region}{95}{section*.58}
\contentsline {subsection}{\numberline {6.1.2}Top background}{97}{subsection.6.1.2}
\contentsline {subsubsection}{Top$+WW$ BDT discriminant}{98}{section*.63}
\contentsline {subsection}{\numberline {6.1.3}Diboson background}{102}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}ggF background}{103}{subsection.6.1.4}
\contentsline {subsubsection}{Discriminant in ggF CR1}{106}{section*.71}
\contentsline {subsubsection}{Discriminant in ggF CR2}{110}{section*.78}
\contentsline {subsubsection}{Discriminant in ggF-CR3}{111}{section*.85}
\contentsline {subsubsection}{Discriminant for ggF and VBF in the signal region}{117}{section*.92}
\contentsline {subsection}{\numberline {6.1.5}Fake backgrounds}{118}{subsection.6.1.5}
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{124}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Experimental uncertainties}{125}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Theoretical uncertainties}{126}{subsection.6.2.2}
\contentsline {subsubsection}{Theory uncertainties uncertainties on VBF Higgs production}{128}{section*.103}
\contentsline {subsubsection}{Theoretical uncertainties on ggF Higgs production}{129}{section*.106}
\contentsline {subsubsection}{Theoretical uncertainties on top decays}{130}{section*.109}
\contentsline {subsubsection}{Theoretical uncertainties on $WW$ production}{133}{section*.113}
\contentsline {subsubsection}{Theoretical uncertainties on $Z\rightarrow \tau \tau $}{134}{section*.116}
\contentsline {chapter}{\numberline {7}Results}{137}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistical analysis}{137}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Likelihood functions}{137}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Asimov results}{142}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Observed results}{145}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Fiducial and inclusive cross-sections}{151}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions and Outlook}{155}{chapter.8}
\contentsline {section}{\numberline {8.1}Outlook: differential cross-section measurements}{155}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusion}{156}{section.8.2}
\contentsline {chapter}{\numberline {A}Inner Tracker}{166}{appendix.A}
\contentsline {subsubsection}{Building ITk Strip barrel staves}{166}{section*.133}
\contentsline {subsubsection}{IR Testing of ITk Strip barrel staves}{171}{section*.138}
\contentsline {chapter}{\numberline {B}$Z+$jets BDT}{176}{appendix.B}
\contentsline {chapter}{\numberline {C}Multi-dimensional BDT}{183}{appendix.C}
