This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
"{" immediately follows a field name---line 5 of file references.bib
 :     url
 :        {https://twiki.cern.ch/twiki/pub/Main/ABCDMethod/ABCDGuide_draft18Oct18.pdf}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 77 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 220 of file references.bib
 :                        K\"
 :                           ohler, Nicolas Maximilian and Rosati, Stefano and
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 254 of file references.bib
 :  
 :  title = {Electron and photon performance measurements with the {ATLAS} detector using the 2015{\textendash}2017 {LHC} proton-proton collision data},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 332 of file references.bib
I was expecting a `,' or a `}'---line 336 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lumigroup" isn't style-file defined
--line 338 of file references.bib
I was expecting a `,' or a `}'---line 342 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews1" isn't style-file defined
--line 665 of file references.bib
I was expecting a `,' or a `}'---line 669 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 672 of file references.bib
Warning--I didn't find a database entry for "YellowReport"
Warning--empty publisher in HalzenMartin
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty publisher in LHCCrossSectionWG
Warning--empty booktitle in Kibble
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in radiofrequency
Warning--empty journal in radiofrequency
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty title in ElectronPhotonPerformance
Warning--empty journal in ElectronPhotonPerformance
Warning--empty title in MCPPlots2
Warning--empty institution in MCPPlots2
Warning--empty year in MCPPlots2
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty journal in DrellYan
Warning--empty author in MT2
Warning--empty author in ATLAS-CONF-2019-021
You've used 61 entries,
            1791 wiz_defined-function locations,
            791 strings with 24112 characters,
and the built_in function-call counts, 19847 in all, are:
= -- 918
> -- 2519
< -- 10
+ -- 868
- -- 807
* -- 2106
:= -- 3847
add.period$ -- 171
call.type$ -- 61
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 490
empty$ -- 1134
format.name$ -- 807
if$ -- 3768
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 46
newline$ -- 293
num.names$ -- 52
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 531
swap$ -- 53
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 82
width$ -- 63
write$ -- 626
(There were 7 error messages)
