This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
White space in argument---line 123 of file LauraThesis.aux
 : \citation{HL-LHC
 :                  Yellow Paper}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 13 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 156 of file references.bib
 :                        K\"
 :                           ohler, Nicolas Maximilian and Rosati, Stefano and
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 190 of file references.bib
 :  
 :  title = {Electron and photon performance measurements with the {ATLAS} detector using the 2015{\textendash}2017 {LHC} proton-proton collision data},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 268 of file references.bib
I was expecting a `,' or a `}'---line 272 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 359 of file references.bib
 : ok
 :   {deFlorian:2227475,
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews1" isn't style-file defined
--line 596 of file references.bib
I was expecting a `,' or a `}'---line 600 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 603 of file references.bib
Warning--I didn't find a database entry for "PDF4LHC"
Warning--I didn't find a database entry for "Aabout_2018_0"
Warning--I didn't find a database entry for "ICreconstruction"
Warning--I didn't find a database entry for "HWWCoupling"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "HWWPaper"
Warning--empty publisher in HalzenMartin
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty author and editor in LHCCrossSectionWG
Warning--empty title in LHCCrossSectionWG
Warning--empty publisher in LHCCrossSectionWG
Warning--empty year in LHCCrossSectionWG
Warning--empty booktitle in Kibble
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in radiofrequency
Warning--empty journal in radiofrequency
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty title in ElectronPhotonPerformance
Warning--empty journal in ElectronPhotonPerformance
Warning--empty author in IDreconstruction
Warning--empty title in MCPPlots2
Warning--empty institution in MCPPlots2
Warning--empty year in MCPPlots2
Warning--empty journal in DrellYan
Warning--empty author in ATLAS-CONF-2019-021
You've used 55 entries,
            1791 wiz_defined-function locations,
            777 strings with 16816 characters,
and the built_in function-call counts, 13562 in all, are:
= -- 832
> -- 1234
< -- 8
+ -- 437
- -- 382
* -- 1234
:= -- 2451
add.period$ -- 153
call.type$ -- 55
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 455
empty$ -- 1044
format.name$ -- 382
if$ -- 2735
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 43
newline$ -- 265
num.names$ -- 47
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 518
swap$ -- 47
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 75
width$ -- 57
write$ -- 561
(There were 7 error messages)
