\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Three generations of quarks and leptons are shown along with all SM bosons \cite {PDG}\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite {HiggsPotential}\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example proton-proton collision with quark-gluon scattering and final state jet and Z-boson \cite {Butterworth}\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted Standard Model cross-sections for the Tevatron and LHC \cite {Stirling}.\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for the leading Higgs boson production modes at the LHC \cite {Djouadi}.\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production cross-sections over Higgs mass at center-of-mass energy 14 TeV (left) and over center-of-mass energy for a Higgs mass of 125 GeV (right)\cite {LHCCrossSectionWG}\relax }}{32}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Higgs production cross-section by $m_H$}}}{32}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Higgs production cross-section by$\sqrt {s}$}}}{32}{subfigure.6.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Predicted branching ratios for the Higgs boson at the LHC as a function of Higgs mass \cite {LHCCrossSectionWG}.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Production cross-sections for ggF, VBF, VH, and $t\mathaccentV {bar}016{t}H+tH$ normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Branching ratios for measured Higgs decays normalized to their SM predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }}{38}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC layout \cite {LHCref}\relax }}{43}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flux within an LHC dipole cross-section \cite {LHCref}\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Computer-simulated ATLAS detector schematic \cite {detector}\relax }}{45}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Electron and photon reconstruction algorithm\nobreakspace {}\cite {ElectronPhotonPerformance}\relax }}{51}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Electron reconstruction efficiency as a function of $E_T$ (left) and $\eta $ (right) in $Z\rightarrow ee$ events for Losse, Medium, and Tight electrons\nobreakspace {}\cite {ElectronPhotonPerformance}\relax }}{53}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Electron isolation effiency shown for four working points in $Z\rightarrow ee$ events as a function of $E_T$ and $\eta $\nobreakspace {}\cite {ElectronPhotonPerformance}\relax }}{54}{figure.caption.22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces On the left, reconstruction efficiency for \textit {Tight} muons from $Z \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$ with systematic and statistical uncertainties. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $p_T > 15$ GeV for \textit {Medium}, \textit {Loose} and \textit {Tight} muons. In both plots the full 139 fb$^{-1}$ Run 2 dataset is used\nobreakspace {}\cite {MCPPlots}.\relax }}{59}{figure.caption.23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Isolation efficiency for the GradientLoose (left) and FixedCutTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties \nobreakspace {}\cite {MCPPlots2}.\relax }}{61}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.\relax }}{64}{figure.caption.26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flow chart of the particle flow algorithm beginning with track selection and ending with charged particles and changed/unchanged topo-clusers\nobreakspace {}\cite {ParticleFlow}.\relax }}{65}{figure.caption.27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sum of transverse momenta of neutral and charged particle flow objects in an area $\Delta \eta \times \Delta \phi = 0.2 \times 0.2$ from a 2017 event with mean number of interactions per beam crossing $\mu =38$\nobreakspace {}\cite {JETEtmiss}\relax }}{67}{figure.caption.28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Left: data-to-simulation ratio for average jet $p_T$ as a function of jet $p_T$. Three techniques shown as well as their their combination (black) and the combination total uncertainty. PFlow anti-$k_t$ jets with R=0.4 and JES correction. Right: relative jet energy resolution as a function of $p_T$ for anti-$k_t$ PFlow jets with $R=0.4$ in 2017. JES calibrations applied and compared to MC with full systematic uncertainties\nobreakspace {}\cite {JETEtmiss}.\relax }}{69}{figure.caption.29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Left: Track-based Soft Term $E_T^{miss}$ shown for the complete Run 2 dataset with an integrated luminosity of 140 fb$^-1$. Monte Carlo simulations are compared to data for the tight $E_T^{miss}$ working point. Right: Track-based Soft Term $E_T^{miss}$ significance modeling shown in the tight $E_T^{miss}$ working point \nobreakspace {}\cite {JETEtmiss}\relax }}{71}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing is shown for Run 2 $pp$ collision data\nobreakspace {}\cite {lumigroup}. \relax }}{74}{figure.caption.31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram for VBF Higgs production\nobreakspace {}\cite {Djouadi}\relax }}{84}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of $\Delta Y_{jj}$, $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{jj}$, $m_{\ell \ell }$,$m_T$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, and $\Delta \phi _{jj}$ in the preselection region. Distributions show good MC modeling of variables used in the signal region BDT. \relax }}{87}{figure.caption.44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta Y_{jj}$}}}{87}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{87}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{87}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_{jj}$}}}{87}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$m_{\ell \ell }$}}}{87}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$m_T$}}}{87}{subfigure.3.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{87}{subfigure.3.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {jet $p^T_{\text {sublead}}$}}}{87}{subfigure.3.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$\Delta \phi _{jj}$}}}{87}{subfigure.3.9}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Signal and be background yields for VBF and total background (aside from fakes) at various $m_{jj}$ and $\Delta Y_{jj}$ cut values. Simulated events for MC16a campaign only. Choice of cut at $m_{jj}>200$GeV and $DY_{jj}>2.1$ nearly halves background yields while reducing signal by $<5\%$.\relax }}{88}{figure.caption.45}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$,$p^T_{tot}$, lep $p^T_{\text {lead}}$, jet $p^T_{\text {lead}}$ and $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$ in the differential VBF signal region, many used as input to the BDT discriminating VBF from top $+WW$ backgrounds. \relax }}{90}{figure.caption.48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{90}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{90}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_{\ell \ell }$}}}{90}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_T$}}}{90}{subfigure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$p^T_{tot}$}}}{90}{subfigure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{90}{subfigure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{90}{subfigure.5.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{90}{subfigure.5.8}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distributions of input variables to VBF vs. top+$WW$ BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background top+$WW$\nobreakspace {}\cite {ourSupportNote}.\relax }}{92}{figure.caption.51}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlations of input variables to VBF vs. top +$WW$ BDT. Signal represents VBF and background top+$WW$\nobreakspace {}\cite {ourSupportNote}.\relax }}{93}{figure.caption.52}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Weighted, normalized samples of VBF (signal) and top$+WW$ samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace {}\cite {ourSupportNote}.\relax }}{94}{figure.caption.53}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Full weighted samples of VBF signal and all backgrounds plotted over BDT output distribution after signal region selection.\relax }}{95}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynman diagram for Drell-Yan process in which two quarks produce a photon or $Z$-boson that then decays leptonically\nobreakspace {}\cite {DrellYan}.\relax }}{97}{figure.caption.55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $m_{\tau \tau }$, $p^T_{tot}$, $m_T$, $\ensuremath {E_{\text {T}}^{\text {miss}}}$, $\ensuremath {E_{\text {T, rel}}^{\text {miss}}}$, $\ensuremath {E_{\text {T}}^{\text {miss, significance}}}$, $\ensuremath {E_{\text {T}}^{\text {miss, track}}}$, and $\ensuremath {E_{\text {T,rel}}^{\text {miss, track}}}$ in the $Z+$jets control region. \relax }}{99}{figure.caption.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$m_{\tau \tau }$ {[GeV]}}}}{99}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$p^T_{tot}$}}}{99}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_T$ {[GeV]}}}}{99}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$E_{\text {T}}^{\text {miss}}$}}}{99}{subfigure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{99}{subfigure.2.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss, significance}}}$}}}{99}{subfigure.2.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss, track}}}$}}}{99}{subfigure.2.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss, track}}}$}}}{99}{subfigure.2.8}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of $m_{\ell \ell }$, $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\DOTSB \sum@ \slimits@ $ centralities, $M_{l0j0}$, $M_{l1j1}$, $\Delta \phi _{jj}$, $p_T^{tot}$, and $m_T$ in the top validation region. \relax }}{101}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$m_{\ell \ell }$}}}{101}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{101}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta Y_{jj}$}}}{101}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$\DOTSB \sum@ \slimits@ $ centralities}}}{101}{subfigure.3.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$M_{l0j0}$ {[GeV]} }}}{101}{subfigure.3.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$M_{l1j1}$ {[GeV]}}}}{101}{subfigure.3.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\Delta \phi _{jj}$}}}{101}{subfigure.3.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$p_T^{tot}$}}}{101}{subfigure.3.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$m_T$ {[GeV]}}}}{101}{subfigure.3.9}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of input variables to top+$WW$ vs. other samples BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents top+$WW$ and background all other samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{103}{figure.caption.63}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlations of input variables to top +$WW$ vs other samples BDT. Signal represents top+$WW$ and background other samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{103}{figure.caption.64}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Weighted, normalized samples of top$+WW$ samples (signal) and other samples (background) plotted over BDT output distribution\nobreakspace {}\cite {ourSupportNote}.\relax }}{104}{figure.caption.65}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Full weighted samples of all signal and background events plotted over BDT output distribution after signal region selection.\relax }}{104}{figure.caption.66}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\DOTSB \sum@ \slimits@ $ centralities, $M_{l0j0}$, $M_{l1j1}$, $p_T^{j0}$, $\Delta \phi _{jj}$, $p^T_{tot}$, and $m_T$ in the $WW$ validation region. \relax }}{106}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{106}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta Y_{jj}$}}}{106}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\DOTSB \sum@ \slimits@ $ centralities}}}{106}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$M_{l0j0}$ {[GeV]}}}}{106}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$M_{l1j1}$ {[GeV]}}}}{106}{subfigure.8.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$p_T^{j0}$}}}{106}{subfigure.8.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\Delta \phi _{jj}$}}}{106}{subfigure.8.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$p^T_{tot}$}}}{106}{subfigure.8.8}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$m_T$ {[GeV]}}}}{106}{subfigure.8.9}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, $m_T$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, $\Delta \phi _{jj}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the ggF CR1 used as input to the BDT discriminating ggF from all other samples. \relax }}{110}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{110}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{110}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_{\ell \ell }$}}}{110}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_T$ {[GeV]}}}}{110}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{110}{subfigure.9.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {jet $p^T_{\text {sublead}}$}}}{110}{subfigure.9.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\Delta \phi _{jj}$}}}{110}{subfigure.9.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{110}{subfigure.9.8}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distributions of input variables to ggF CR1 BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{111}{figure.caption.72}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Correlations of input variables to ggF CR1 BDT. Signal represents ggF and background all other samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{111}{figure.caption.73}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace {}\cite {ourSupportNote}.\relax }}{112}{figure.caption.74}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 1\nobreakspace {}\cite {ourSupportNote}.\relax }}{112}{figure.caption.75}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$,$m_{\ell \ell }$,$m_T$, $\Delta \phi _{jj}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the ggF CR2 used as input to the BDT discriminating ggF from all other samples. \relax }}{114}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{114}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{114}{subfigure.14.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_{\ell \ell }$}}}{114}{subfigure.14.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_T$ {[GeV]}}}}{114}{subfigure.14.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$\Delta \phi _{jj}$}}}{114}{subfigure.14.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{114}{subfigure.14.6}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Distributions of input variables to ggF CR2 BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{115}{figure.caption.79}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Correlations of input variables to ggF CR2 BDT. Signal represents ggF and background all other samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{115}{figure.caption.80}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Weighted, normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace {}\cite {ourSupportNote}.\relax }}{116}{figure.caption.81}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR2 cuts\nobreakspace {}\cite {ourSupportNote}.\relax }}{116}{figure.caption.82}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$,$m_{\ell \ell }$,and $m_T$ in the ggF CR3 used as input to the BDT discriminating ggF from all other samples. \relax }}{117}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{117}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{117}{subfigure.19.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_{\ell \ell }$}}}{117}{subfigure.19.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_T$}}}{117}{subfigure.19.4}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Distributions of input variables to the ggF CR3 BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents ggF and background all other samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{118}{figure.caption.86}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Correlations of input variables to the ggF CR3 BDT. Signal represents ggF and background all other samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{119}{figure.caption.87}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace {}\cite {ourSupportNote}.\relax }}{119}{figure.caption.88}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR3 cuts.\relax }}{120}{figure.caption.89}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Distributions of input variables to the ggF vs. VBF BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background ggF samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{121}{figure.caption.92}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Correlations of input variables to the ggF vs. VBF BDT. Signal represents VBF and background ggF samples\nobreakspace {}\cite {ourSupportNote}.\relax }}{122}{figure.caption.93}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Normalized samples of VBF (signal) and ggF (background) plotted over BDT output distribution, overlaid testing and training samples shown.\relax }}{122}{figure.caption.94}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Full weighted samples of VBF signal and ggF background plotted over BDT output distribution after SR cuts.\relax }}{123}{figure.caption.95}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Distributions of $p_T^{\ell \ell }$, $m_{\ell \ell }$, $m_T$, $p^T_{tot}$, lep $p^T_{\text {lead}}$, lep $p^T_{\text {sublead}}$, $m_{jj}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the differential VBF $W+$jets control region. \relax }}{127}{figure.caption.99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$p_T^{\ell \ell }$}}}{127}{subfigure.28.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m_{\ell \ell }$}}}{127}{subfigure.28.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$m_T$ {[GeV]}}}}{127}{subfigure.28.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$p^T_{tot}$}}}{127}{subfigure.28.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{127}{subfigure.28.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$m_{jj}$}}}{127}{subfigure.28.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{127}{subfigure.28.7}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the VBF signal displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace {}\cite {ourSupportNote}. \relax }}{132}{figure.caption.103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PDF uncertainty}}}{132}{subfigure.29.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{132}{subfigure.29.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Shower uncertainty}}}{132}{subfigure.29.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {QCD uncertainty}}}{132}{subfigure.29.4}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the ggF background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace {}\cite {ourSupportNote}. \relax }}{134}{figure.caption.106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PDF uncertainty}}}{134}{subfigure.30.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{134}{subfigure.30.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Shower uncertainty}}}{134}{subfigure.30.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {QCD scale uncertainty}}}{134}{subfigure.30.4}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the $t\mathaccentV {bar}016{t}$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace {}\cite {ourSupportNote}. \relax }}{136}{figure.caption.110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PDF uncertainty}}}{136}{subfigure.31.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Generator uncertainty}}}{136}{subfigure.31.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Shower uncertainty}}}{136}{subfigure.31.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {QCD scale uncertainty}}}{136}{subfigure.31.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {ISR uncertainty}}}{136}{subfigure.31.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {FSR uncertainty}}}{136}{subfigure.31.6}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the $WW$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace {}\cite {ourSupportNote}. \relax }}{137}{figure.caption.113}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PDF uncertainty}}}{137}{subfigure.32.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{137}{subfigure.32.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {QCD scale uncertainty}}}{137}{subfigure.32.3}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the $Z\rightarrow \tau \tau $ background displayed against the VBF vs. $Z+$jets BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace {}\cite {ourSupportNote}. \relax }}{138}{figure.caption.116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PDF uncertainty}}}{138}{subfigure.33.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{138}{subfigure.33.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Generator uncertainty}}}{138}{subfigure.33.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {QCD scale uncertainty}}}{138}{subfigure.33.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Binned distributions for each signal and control region shown after stat+sys fit where ratio between data and MC predictions is shown (black). Red points show ratio of data to all backgrounds, excluding VBF signal. Error bands show statistical (black) and systematic uncertainties (shaded).\relax }}{147}{figure.caption.120}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Signal region}}}{147}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ggF SR control region}}}{147}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ggF 1 control region}}}{147}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {ggF 2 control region}}}{147}{subfigure.1.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {ggF 3 control region}}}{147}{subfigure.1.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$Z+$jets control region}}}{147}{subfigure.1.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Top/$WW$ control region}}}{147}{subfigure.1.7}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlations between floating parameters after a stat-only fit.\relax }}{148}{figure.caption.121}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Scan of $\mu _{\text {VBF}}$ negative log-likelihood using observed data (black) and Asimov expected results (red) and demonstrating the results using all systematics and only statistical uncertainties.\relax }}{149}{figure.caption.122}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Post-fit effects of top 30 most impactful nuisance parameters on $\mu _{\text {VBF}}$.\relax }}{150}{figure.caption.123}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Unfolding matrices shown for $p^T_H$, $m_T^{\ell \ell }$, $\Delta Y_{\ell \ell }$ and $m_{jj}$ distributions. Each bin value corresponds to normalized Bayesian probabilities and the x-axis represents reconstruction-level distributions while the y-axis shows truth distributions\nobreakspace {}\cite {ourSupportNote}.\relax }}{157}{figure.caption.126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$p^T_H$}}}{157}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$m_T^{\ell \ell }$}}}{157}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{157}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$m_{jj}$}}}{157}{subfigure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces ITK layout as defined in ITk Technical Design Report \cite {ITktech}\relax }}{175}{figure.caption.130}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-strip barrel module components \cite {ITktech}\relax }}{176}{figure.caption.132}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Electrical stave prototype at Brookhaven National Laboratory (G. van Nieuwenhuizen)\relax }}{176}{figure.caption.133}
\contentsline {figure}{\numberline {A.4}{\ignorespaces GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position (H. Herde)\relax }}{178}{figure.caption.134}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y (P. Bhattarai)\relax }}{179}{figure.caption.135}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Portion of the thermo-mechanical stave after being spray-painted for increased emissivity\relax }}{180}{figure.caption.137}
\contentsline {figure}{\numberline {A.7}{\ignorespaces IR measurements, thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with FEA simulation within 5\%.\relax }}{181}{figure.caption.138}
\contentsline {figure}{\numberline {A.8}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{182}{figure.caption.139}
\contentsline {figure}{\numberline {A.9}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{183}{figure.caption.140}
