\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.1}}
\citation{MCPpaper}
\citation{ourSupportNote}
\citation{HWW2016}
\citation{PDG}
\citation{HiggsPotential}
\citation{Butterworth}
\citation{Stirling}
\citation{Djouadi}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{LHCref}
\citation{LHCref}
\citation{detector}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{MCPPlots}
\citation{MCPPlots2}
\citation{MCPpaper}
\citation{ParticleFlow}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{lumigroup}
\citation{Djouadi}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{Z+jets}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ITktech}
\citation{ITktech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{3}{section.2.1}}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three generations of quarks and leptons are shown along with all Standard Model bosons \cite  {PDG}\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SMparticles}{{2.1}{6}{Three generations of quarks and leptons are shown along with all Standard Model bosons \cite {PDG}\relax }{figure.caption.5}{}}
\citation{HalzenMartin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Electrodynamics}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum chromodynamics}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Electroweak unification}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous Symmetry Breaking}{14}{section*.9}}
\citation{HiggsPotential}
\citation{HiggsPotential}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite  {HiggsPotential}\relax }}{15}{figure.caption.10}}
\newlabel{fig:HiggsPotential}{{2.2}{15}{Higgs potential when $\mu ^2<0$, choosing a minima spontaneously breaks the $U$(1) rotational symmetry \cite {HiggsPotential}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LHC Physics/Phenomenology}{19}{section.2.2}}
\citation{Butterworth}
\citation{Butterworth}
\citation{Butterworth}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example proton-proton collision with quark-gluon scattering and final state jet and $Z$-boson \cite  {Butterworth}\relax }}{21}{figure.caption.11}}
\newlabel{fig:protonproton}{{2.3}{21}{Example proton-proton collision with quark-gluon scattering and final state jet and $Z$-boson \cite {Butterworth}\relax }{figure.caption.11}{}}
\citation{Campbell}
\citation{Campbell}
\citation{Stirling}
\citation{Stirling}
\citation{Djouadi}
\citation{Djouadi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted Standard Model cross-sections for the Tevatron and LHC \cite  {Stirling}.\relax }}{23}{figure.caption.12}}
\newlabel{fig:crosssection}{{2.4}{23}{Predicted Standard Model cross-sections for the Tevatron and LHC \cite {Stirling}.\relax }{figure.caption.12}{}}
\citation{LHCCrossSectionWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for the leading Higgs boson production modes at the LHC\nobreakspace  {}\cite  {Djouadi}.\relax }}{24}{figure.caption.13}}
\newlabel{fig:FeynmannHiggs}{{2.5}{24}{Feynman diagrams for the leading Higgs boson production modes at the LHC~\cite {Djouadi}.\relax }{figure.caption.13}{}}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\citation{PDF4LHC15}
\citation{LHCCrossSectionWG}
\citation{LHCCrossSectionWG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Higgs production cross-sections over Higgs mass at center-of-mass energy 14 TeV (left) and over center-of-mass energy for a Higgs mass of 125 GeV (right)\cite  {LHCCrossSectionWG}\relax }}{25}{figure.caption.14}}
\newlabel{fig:HiggsCrosssection}{{2.6}{25}{Higgs production cross-sections over Higgs mass at center-of-mass energy 14 TeV (left) and over center-of-mass energy for a Higgs mass of 125 GeV (right)\cite {LHCCrossSectionWG}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Higgs production cross-section by $m_H$}}}{25}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Higgs production cross-section by$\sqrt {s}$}}}{25}{subfigure.6.2}}
\citation{Higgsdiscovery}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Predicted branching ratios for the Higgs boson at the LHC as a function of Higgs mass \cite  {LHCCrossSectionWG}.\relax }}{26}{figure.caption.15}}
\newlabel{fig:HiggsBR}{{2.7}{26}{Predicted branching ratios for the Higgs boson at the LHC as a function of Higgs mass \cite {LHCCrossSectionWG}.\relax }{figure.caption.15}{}}
\citation{Kibble}
\citation{HistoryBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brief history of Standard Model tests}{27}{section.2.3}}
\citation{LEPHiggs}
\citation{PDG}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\citation{HiggsCurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Production cross-sections for ggF, VBF, VH, and $t\mathaccentV {bar}016{t}H+tH$ normalized to their Standard Model predictions. Total, systematic, and statistical uncertainties are shown \cite  {HiggsCurrent}\relax }}{31}{figure.caption.16}}
\newlabel{fig:productioncrosssection}{{2.8}{31}{Production cross-sections for ggF, VBF, VH, and $t\bar {t}H+tH$ normalized to their Standard Model predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }{figure.caption.16}{}}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cross section $\times $ branching ratios for measured Higgs decays normalized to their Standard Model predictions. Total, systematic, and statistical uncertainties are shown \cite  {HiggsCurrent}\relax }}{32}{figure.caption.17}}
\newlabel{fig:branchingratio}{{2.9}{32}{Cross section $\times $ branching ratios for measured Higgs decays normalized to their Standard Model predictions. Total, systematic, and statistical uncertainties are shown \cite {HiggsCurrent}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measurement motivation}{32}{section.2.4}}
\citation{CERNnews1}
\citation{Aaboud_2018_0}
\citation{Aaboud_2019,Aaboud_2018}
\citation{Aaboud_2018_2}
\citation{Aaboud_2019_2}
\citation{ATLAS-CONF-2019-040}
\citation{CERNnews2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:LHCandATLAS}{{3}{34}{The LHC and the ATLAS detector}{chapter.3}{}}
\citation{LHCInjector}
\citation{LHCInjector}
\citation{radiofrequency}
\citation{LHCref}
\citation{LHCref}
\citation{magnets}
\citation{LHCref}
\citation{LHCref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC layout \cite  {LHCref}\relax }}{36}{figure.caption.18}}
\newlabel{fig:LHClayout}{{3.1}{36}{LHC layout \cite {LHCref}\relax }{figure.caption.18}{}}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Flux within an LHC dipole cross-section \cite  {LHCref}\relax }}{37}{figure.caption.19}}
\newlabel{fig:dipolemagnet}{{3.2}{37}{Flux within an LHC dipole cross-section \cite {LHCref}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ATLAS}{37}{section.3.1}}
\citation{detector}
\citation{detector}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computer-simulated ATLAS detector schematic \cite  {detector}\relax }}{38}{figure.caption.20}}
\newlabel{fig:ATLASdet}{{3.3}{38}{Computer-simulated ATLAS detector schematic \cite {detector}\relax }{figure.caption.20}{}}
\citation{detector}
\citation{detector}
\citation{TDAQ}
\citation{HLLHCYellow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The High-Luminosity LHC and Inner Tracker}{40}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reconstruction of Physics Objects}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TrackingIso}{{4}{42}{Reconstruction of Physics Objects}{chapter.4}{}}
\citation{primaryvertex}
\citation{tracking}
\citation{IDreconstruction}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tracking}{43}{section.4.1}}
\newlabel{sec:tracking}{{4.1}{43}{Tracking}{section.4.1}{}}
\citation{ElectronPhotonPerformance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrons}{44}{section.4.2}}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Electron and photon reconstruction algorithm\nobreakspace  {}\cite  {ElectronPhotonPerformance}\relax }}{45}{figure.caption.21}}
\newlabel{fig:ElectroReco}{{4.1}{45}{Electron and photon reconstruction algorithm~\cite {ElectronPhotonPerformance}\relax }{figure.caption.21}{}}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Electron reconstruction efficiency as a function of $E_T$ (left) and $\eta $ (right) in $Z\rightarrow ee$ events for Losse, Medium, and Tight electrons\nobreakspace  {}\cite  {ElectronPhotonPerformance}\relax }}{47}{figure.caption.22}}
\newlabel{fig:ElectronEff}{{4.2}{47}{Electron reconstruction efficiency as a function of $E_T$ (left) and $\eta $ (right) in $Z\rightarrow ee$ events for Losse, Medium, and Tight electrons~\cite {ElectronPhotonPerformance}\relax }{figure.caption.22}{}}
\citation{ElectronPhotonPerformance}
\citation{ElectronPhotonPerformance}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Electron isolation effiency shown for four working points in $Z\rightarrow ee$ events as a function of $E_T$ and $\eta $\nobreakspace  {}\cite  {ElectronPhotonPerformance}\relax }}{48}{figure.caption.23}}
\newlabel{fig:ElectronIsoEff}{{4.3}{48}{Electron isolation effiency shown for four working points in $Z\rightarrow ee$ events as a function of $E_T$ and $\eta $~\cite {ElectronPhotonPerformance}\relax }{figure.caption.23}{}}
\citation{MCPpaper}
\citation{MCPpaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muons}{49}{section.4.3}}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{oldMCPpaper}
\citation{MCPPlots}
\citation{MCPPlots}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces On the left, reconstruction efficiency for \textit  {Tight} muons from $Z \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$ with systematic and statistical uncertainties. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $p_T > 15$ GeV for \textit  {Medium}, \textit  {Loose} and \textit  {Tight} muons. In both plots the full 139 fb$^{-1}$ Run 2 dataset is used\nobreakspace  {}\cite  {MCPPlots}.\relax }}{53}{figure.caption.24}}
\newlabel{fig:efficiency}{{4.4}{53}{On the left, reconstruction efficiency for \textit {Tight} muons from $Z \rightarrow \mu \mu $ events is displayed as a function of the $p_T$ of the muon in the region $0.1 < |\eta | < 2.5$ with systematic and statistical uncertainties. On the right, muon reconstruction efficiency is shown as a function of $\eta $ in $Z \rightarrow \mu \mu $ events for muons with $p_T > 15$ GeV for \textit {Medium}, \textit {Loose} and \textit {Tight} muons. In both plots the full 139 fb$^{-1}$ Run 2 dataset is used~\cite {MCPPlots}.\relax }{figure.caption.24}{}}
\citation{jets}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPPlots2}
\citation{MCPPlots2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The seven isolation working points are described by their discriminating variables and defining criteria\nobreakspace  {}\cite  {MCPpaper}.\relax }}{55}{table.caption.25}}
\newlabel{tab:datasetsdef}{{4.1}{55}{The seven isolation working points are described by their discriminating variables and defining criteria~\cite {MCPpaper}.\relax }{table.caption.25}{}}
\citation{MCPpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Isolation efficiency for the GradientLoose (left) and FixedCutTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties \nobreakspace  {}\cite  {MCPPlots2}.\relax }}{56}{figure.caption.26}}
\newlabel{fig:isolation}{{4.5}{56}{Isolation efficiency for the GradientLoose (left) and FixedCutTrackOnly (right) muon isolation working points. The efficiency is displayed as a function of $p_T$ in $Z \rightarrow \mu \mu $ events. The black markers show efficiency measured in data samples while the red show MC simulations. The bottom panel shows the ratio of the efficiency between the two as well as both statistical and systematic uncertainties ~\cite {MCPPlots2}.\relax }{figure.caption.26}{}}
\citation{MCPpaper}
\citation{CrystalBall}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{MCPpaper}
\citation{JetRun1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Dimuon invariant mass distributions of $Z\rightarrow \mu \mu $ (left) and $J/\Psi \rightarrow \mu \mu $ (right) candidate events reconstructed with CB muons. Black points show data, the continuous line shows MC simulation after momentum corrections are applied, and the dashed lines show the MC simulation without any correction\nobreakspace  {}\cite  {MCPpaper}.\relax }}{58}{figure.caption.27}}
\newlabel{fig:dimuonmassfits}{{4.6}{58}{Dimuon invariant mass distributions of $Z\rightarrow \mu \mu $ (left) and $J/\Psi \rightarrow \mu \mu $ (right) candidate events reconstructed with CB muons. Black points show data, the continuous line shows MC simulation after momentum corrections are applied, and the dashed lines show the MC simulation without any correction~\cite {MCPpaper}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.\relax }}{58}{figure.caption.28}}
\newlabel{fig:parametrizationeta}{{4.7}{58}{The $r$- values from each of $10$ fits of resolution to $p_T$ for ID muon simulations are shown. Each value corresponds to a particular ROF or $\eta $ region. These plots show $r_1$ (left) and $r_2$ (right) as functions of leading muon $\eta $.\relax }{figure.caption.28}{}}
\citation{ParticleFlow}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jets}{59}{section.4.4}}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\citation{ParticleFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flow chart of the particle flow algorithm beginning with track selection and ending with charged particles and changed/unchanged topo-clusers\nobreakspace  {}\cite  {ParticleFlow}.\relax }}{60}{figure.caption.29}}
\newlabel{fig:ParticleFlow}{{4.8}{60}{Flow chart of the particle flow algorithm beginning with track selection and ending with charged particles and changed/unchanged topo-clusers~\cite {ParticleFlow}.\relax }{figure.caption.29}{}}
\citation{ParticleFlow}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{antikt}
\citation{jetscaleres}
\citation{JETEtmiss}
\citation{JETEtmiss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sum of transverse momenta of neutral and charged particle flow objects in an area $\Delta \eta \times \Delta \phi = 0.2 \times 0.2$ from a 2017 event with mean number of interactions per beam crossing $\mu =38$\nobreakspace  {}\cite  {JETEtmiss}\relax }}{62}{figure.caption.30}}
\newlabel{fig:ParticleFlowExample}{{4.9}{62}{Sum of transverse momenta of neutral and charged particle flow objects in an area $\Delta \eta \times \Delta \phi = 0.2 \times 0.2$ from a 2017 event with mean number of interactions per beam crossing $\mu =38$~\cite {JETEtmiss}\relax }{figure.caption.30}{}}
\citation{METSig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Data-to-simulation ratio for average jet $p_T$ as a function of jet $p_T$ (left). Three techniques shown as well as their their combination (black) and the combined total uncertainty. PFlow anti-$k_t$ jets with R=0.4 and JES correction. Relative jet energy resolution as a function of $p_T$ for anti-$k_t$ PFlow jets with $R=0.4$ in 2017 (right). JES calibrations applied and compared to MC with systematic uncertainties\nobreakspace  {}\cite  {JETEtmiss}.\relax }}{63}{figure.caption.31}}
\newlabel{fig:ScaleRes}{{4.10}{63}{Data-to-simulation ratio for average jet $p_T$ as a function of jet $p_T$ (left). Three techniques shown as well as their their combination (black) and the combined total uncertainty. PFlow anti-$k_t$ jets with R=0.4 and JES correction. Relative jet energy resolution as a function of $p_T$ for anti-$k_t$ PFlow jets with $R=0.4$ in 2017 (right). JES calibrations applied and compared to MC with systematic uncertainties~\cite {JETEtmiss}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Missing transverse energy}{63}{section.4.5}}
\citation{METPerf}
\citation{JETEtmiss}
\citation{JETEtmiss}
\citation{METSig}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Track-based Soft Term $E_T^{miss}$ shown for the complete Run 2 dataset with an integrated luminosity of 140 fb$^-1$ (left). Monte Carlo simulations are compared to data for the tight $E_T^{miss}$ working point. Track-based Soft Term $E_T^{miss}$ significance modeling shown in the tight $E_T^{miss}$ working point (right)\nobreakspace  {}\cite  {JETEtmiss}\relax }}{66}{figure.caption.32}}
\newlabel{fig:METPerf}{{4.11}{66}{Track-based Soft Term $E_T^{miss}$ shown for the complete Run 2 dataset with an integrated luminosity of 140 fb$^-1$ (left). Monte Carlo simulations are compared to data for the tight $E_T^{miss}$ working point. Track-based Soft Term $E_T^{miss}$ significance modeling shown in the tight $E_T^{miss}$ working point (right)~\cite {JETEtmiss}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Event Selection}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:EventSelection}{{5}{68}{Event Selection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{68}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data samples}{68}{subsection.5.1.1}}
\citation{lumigroup}
\citation{lumigroup}
\citation{GEANT4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The luminosity-weighted distribution of the mean number of interactions per crossing is shown for Run 2 $pp$ collision data\nobreakspace  {}\cite  {lumigroup}. \relax }}{69}{figure.caption.33}}
\newlabel{fig:mu_profile}{{5.1}{69}{The luminosity-weighted distribution of the mean number of interactions per crossing is shown for Run 2 $pp$ collision data~\cite {lumigroup}. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Monte Carlo samples}{69}{subsection.5.1.2}}
\citation{Nason:2009ai}
\citation{pythia8}
\citation{PDF4LHC15}
\citation{Ciccolini:2007jr,Arnold:2008rz}
\citation{Bolzoni:2010xr}
\citation{LHCCrossSectionWG}
\citation{pythia,Sjostrand:2007gs}
\@writefile{toc}{\contentsline {subsubsection}{Vector boson fusion Higgs samples}{70}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Other production mode Higgs samples}{70}{section*.35}}
\citation{Sherpa}
\citation{NNPDF}
\citation{Sherpa}
\citation{pythia6}
\citation{MILNO}
\@writefile{toc}{\contentsline {subsubsection}{Background samples}{71}{section*.36}}
\newlabel{sec:bkgMC}{{5.1.2}{71}{Background samples}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object definitions}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lepton}{72}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Electron}{73}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Electron selections\relax }}{73}{table.caption.38}}
\newlabel{tab:ElecSelection}{{5.1}{73}{Electron selections\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Muon}{74}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Muon selections\relax }}{74}{table.caption.40}}
\newlabel{tab:MuonSelection}{{5.2}{74}{Muon selections\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jets}{74}{subsection.5.2.2}}
\citation{Aaboud_2019}
\citation{MV2C10}
\citation{DL1}
\@writefile{toc}{\contentsline {subsubsection}{$b$-tagged jet}{75}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Missing transverse energy}{75}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Overlap removal}{76}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Common Observables}{76}{section.5.3}}
\newlabel{eqn:contOLV_def}{{5.2}{78}{Common Observables}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Event selection}{78}{section.5.4}}
\citation{Djouadi}
\citation{Djouadi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feynman diagram for VBF Higgs production\nobreakspace  {}\cite  {Djouadi}\relax }}{79}{figure.caption.42}}
\newlabel{fig:FeynmanDiagramVBF}{{5.2}{79}{Feynman diagram for VBF Higgs production~\cite {Djouadi}\relax }{figure.caption.42}{}}
\citation{Aaboud_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pre-selection}{80}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table describing pre-selection cuts applied in common with VBF and $ggF$ coupling analyses\relax }}{81}{table.caption.43}}
\newlabel{tab:preseldef}{{5.3}{81}{Table describing pre-selection cuts applied in common with VBF and $ggF$ coupling analyses\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Cutflow in the pre-selection region.\relax }}{81}{table.caption.44}}
\newlabel{tab:preselcut}{{5.4}{81}{Cutflow in the pre-selection region.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Signal region selection}{82}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table describing VBF signal region cuts\relax }}{82}{table.caption.47}}
\newlabel{tab:SRdef}{{5.5}{82}{Table describing VBF signal region cuts\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of $\Delta Y_{jj}$, $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{jj}$, $m_{\ell \ell }$, $m_T$, jet $p^T_{\text  {lead}}$, jet $p^T_{\text  {sublead}}$, and $\Delta \phi _{jj}$ in the preselection region. Distributions show good MC modeling of variables used in the signal region BDT. Errors shown are solely statistical. \relax }}{83}{figure.caption.45}}
\newlabel{fig:preselection}{{5.3}{83}{Distributions of $\Delta Y_{jj}$, $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{jj}$, $m_{\ell \ell }$, $m_T$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, and $\Delta \phi _{jj}$ in the preselection region. Distributions show good MC modeling of variables used in the signal region BDT. Errors shown are solely statistical. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{jj}$}}}{83}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{83}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{83}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_{jj}$}}}{83}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$m_{\ell \ell }$}}}{83}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_T$ [GeV}}}{83}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{83}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {jet $p^T_{\text {sublead}}$}}}{83}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\Delta \phi _{jj}$}}}{83}{subfigure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Signal and background yields for VBF and total background (aside from fakes) at various $m_{jj}$ and $\Delta Y_{jj}$ cut values. Simulated events for MC16a campaign only. Choice of cut at $m_{jj}>200$ GeV and $\Delta Y_{jj}>2.1$ nearly halves background yields while reducing signal by $<5\%$.\relax }}{84}{figure.caption.46}}
\newlabel{fig:MjjDYjjSig}{{5.4}{84}{Signal and background yields for VBF and total background (aside from fakes) at various $m_{jj}$ and $\Delta Y_{jj}$ cut values. Simulated events for MC16a campaign only. Choice of cut at $m_{jj}>200$ GeV and $\Delta Y_{jj}>2.1$ nearly halves background yields while reducing signal by $<5\%$.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Cutflow in the signal region.\relax }}{84}{table.caption.48}}
\newlabel{tab:srcut}{{5.6}{84}{Cutflow in the signal region.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{VBF signal boosted decision tree discriminant}{84}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, $m_T$, $p^T_{tot}$, lep $p^T_{\text  {lead}}$, jet $p^T_{\text  {lead}}$ and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss}}}$ in the differential VBF signal region, many used as input to the BDT discriminating VBF from top $+WW$ backgrounds. Errors shown are solely statistical. \relax }}{85}{figure.caption.49}}
\newlabel{fig:signalregion}{{5.5}{85}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, $m_T$, $p^T_{tot}$, lep $p^T_{\text {lead}}$, jet $p^T_{\text {lead}}$ and $\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$ in the differential VBF signal region, many used as input to the BDT discriminating VBF from top $+WW$ backgrounds. Errors shown are solely statistical. \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{85}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{85}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{85}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$ [GeV}}}{85}{subfigure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p^T_{tot}$}}}{85}{subfigure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{85}{subfigure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{85}{subfigure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{85}{subfigure.5.8}}
\citation{TMVA}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces BDT parameters used for the VBF vs. top + $WW$ training.\relax }}{87}{table.caption.51}}
\newlabel{tab:SRBDTparameters}{{5.7}{87}{BDT parameters used for the VBF vs. top + $WW$ training.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distributions of input variables to VBF vs. top+$WW$ BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background top+$WW$\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{87}{figure.caption.52}}
\newlabel{fig:SRBDTinput}{{5.6}{87}{Distributions of input variables to VBF vs. top+$WW$ BDT. Samples are weighted and normalized to even numbers of background and signal events. Signal represents VBF and background top+$WW$~\cite {ourSupportNote}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlations of input variables to VBF vs. top +$WW$ BDT. Signal represents VBF and background top+$WW$\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{88}{figure.caption.53}}
\newlabel{fig:SRcorrSB}{{5.7}{88}{Correlations of input variables to VBF vs. top +$WW$ BDT. Signal represents VBF and background top+$WW$~\cite {ourSupportNote}.\relax }{figure.caption.53}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Weighted, normalized samples of VBF (signal) and top$+WW$ samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{89}{figure.caption.54}}
\newlabel{fig:SRBDTresult}{{5.8}{89}{Weighted, normalized samples of VBF (signal) and top$+WW$ samples (background) plotted over BDT output distribution, overlaid testing and training samples shown~\cite {ourSupportNote}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Full weighted samples of VBF signal and all backgrounds plotted over BDT output distribution after signal region selection.Errors shown are solely statistical.\relax }}{90}{figure.caption.55}}
\newlabel{fig:SRBDTresult2}{{5.9}{90}{Full weighted samples of VBF signal and all backgrounds plotted over BDT output distribution after signal region selection.Errors shown are solely statistical.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BackgroundsSys}{{6}{91}{Backgrounds and Systematics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backgrounds}{91}{section.6.1}}
\citation{Z+jets}
\citation{Z+jets}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynman diagram for example $Z+$jets processes in which two quarks or a quark and gluon produce a $Z$-boson in association with two jets. In our $Z+$jets events, the $Z$-bosons next decay to two $\tau $ leptons\nobreakspace  {}\cite  {Z+jets}.\relax }}{92}{figure.caption.56}}
\newlabel{fig:Z+jets}{{6.1}{92}{Feynman diagram for example $Z+$jets processes in which two quarks or a quark and gluon produce a $Z$-boson in association with two jets. In our $Z+$jets events, the $Z$-bosons next decay to two $\tau $ leptons~\cite {Z+jets}.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}$Z+$jets background ($Z\rightarrow \tau \tau $)}{92}{subsection.6.1.1}}
\citation{Aaboud_2019}
\@writefile{toc}{\contentsline {subsubsection}{Drell-Yan Control Region}{93}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cutflow in the $Z+$jets control region.\relax }}{93}{table.caption.58}}
\newlabel{tab:zttcr}{{6.1}{93}{Cutflow in the $Z+$jets control region.\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $m_{\tau \tau }$, $p^T_{tot}$, $m_T$, $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}$, $\ensuremath  {E_{\text  {T, rel}}^{\text  {miss}}}$, $\ensuremath  {E_{\text  {T}}^{\text  {miss, significance}}}$, $\ensuremath  {E_{\text  {T}}^{\text  {miss, track}}}$, and $\ensuremath  {E_{\text  {T,rel}}^{\text  {miss, track}}}$ in the $Z+$jets control region. Uncertainties shown (yellow) are purely statistical. \relax }}{94}{figure.caption.59}}
\newlabel{fig:DYCR3}{{6.2}{94}{Distributions of $m_{\tau \tau }$, $p^T_{tot}$, $m_T$, $\ensuremath {E_{\text {T}}^{\text {miss}}}$, $\ensuremath {E_{\text {T, rel}}^{\text {miss}}}$, $\ensuremath {E_{\text {T}}^{\text {miss, significance}}}$, $\ensuremath {E_{\text {T}}^{\text {miss, track}}}$, and $\ensuremath {E_{\text {T,rel}}^{\text {miss, track}}}$ in the $Z+$jets control region. Uncertainties shown (yellow) are purely statistical. \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{\tau \tau }$ {[GeV]}}}}{94}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p^T_{tot}$}}}{94}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_T$ {[GeV]}}}}{94}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$E_{\text {T}}^{\text {miss}}$}}}{94}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss}}}$}}}{94}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss, significance}}}$}}}{94}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss, track}}}$}}}{94}{subfigure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T,rel}}^{\text {miss, track}}}$}}}{94}{subfigure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Top background}{95}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cutflow in the top validation region.\relax }}{96}{table.caption.60}}
\newlabel{tab:topcr}{{6.2}{96}{Cutflow in the top validation region.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Top$+WW$ BDT discriminant}{96}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces BDT parameters used for the top + $WW$ vs. other backgrounds training.\relax }}{96}{table.caption.63}}
\newlabel{tab:TopBDTparameters}{{6.3}{96}{BDT parameters used for the top + $WW$ vs. other backgrounds training.\relax }{table.caption.63}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distributions of $m_{\ell \ell }$, $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\DOTSB \sum@ \slimits@ $ centralities, $M_{l0j0}$, $M_{l1j1}$, $\Delta \phi _{jj}$, $p_T^{tot}$, and $m_T$ in the top validation region. Uncertainties shown (yellow) are purely statistical. \relax }}{97}{figure.caption.61}}
\newlabel{fig:TopCR3}{{6.3}{97}{Distributions of $m_{\ell \ell }$, $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\sum $ centralities, $M_{l0j0}$, $M_{l1j1}$, $\Delta \phi _{jj}$, $p_T^{tot}$, and $m_T$ in the top validation region. Uncertainties shown (yellow) are purely statistical. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m_{\ell \ell }$}}}{97}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{97}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta Y_{jj}$}}}{97}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\DOTSB \sum@ \slimits@ $ centralities}}}{97}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$M_{l0j0}$ {[GeV]} }}}{97}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$M_{l1j1}$ {[GeV]}}}}{97}{subfigure.3.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\Delta \phi _{jj}$}}}{97}{subfigure.3.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$p_T^{tot}$}}}{97}{subfigure.3.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$m_T$ {[GeV]}}}}{97}{subfigure.3.9}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distributions of input variables to top+$WW$ vs. other samples BDT. Samples are normalized to even numbers of background and signal events. Signal represents top+$WW$ and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{98}{figure.caption.64}}
\newlabel{fig:TopBDTinput}{{6.4}{98}{Distributions of input variables to top+$WW$ vs. other samples BDT. Samples are normalized to even numbers of background and signal events. Signal represents top+$WW$ and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlations of input variables to top +$WW$ vs other samples BDT. Signal represents top+$WW$ and background other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{99}{figure.caption.65}}
\newlabel{fig:TopcorrSB}{{6.5}{99}{Correlations of input variables to top +$WW$ vs other samples BDT. Signal represents top+$WW$ and background other samples~\cite {ourSupportNote}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized samples of top$+WW$ samples (signal) and other samples (background) plotted over BDT output distribution\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{99}{figure.caption.66}}
\newlabel{fig:TopBDTresult}{{6.6}{99}{Normalized samples of top$+WW$ samples (signal) and other samples (background) plotted over BDT output distribution~\cite {ourSupportNote}.\relax }{figure.caption.66}{}}
\citation{MT2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Full weighted samples of all signal and background events plotted over BDT output distribution after signal region selection.\relax }}{100}{figure.caption.67}}
\newlabel{fig:TopBDTresult2}{{6.7}{100}{Full weighted samples of all signal and background events plotted over BDT output distribution after signal region selection.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Diboson background}{100}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cutflow in the $WW$ validation region.\relax }}{101}{table.caption.68}}
\newlabel{tab:wwvr}{{6.4}{101}{Cutflow in the $WW$ validation region.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}ggF background}{101}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\DOTSB \sum@ \slimits@ $ centralities, $M_{l0j0}$, $M_{l1j1}$, $p_T^{j0}$, $\Delta \phi _{jj}$, $p^T_{tot}$, and $m_T$ in the $WW$ validation region. Uncertainties shown (yellow) are purely statistical. \relax }}{102}{figure.caption.69}}
\newlabel{fig:WWCR3}{{6.8}{102}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta Y_{jj}$, $\sum $ centralities, $M_{l0j0}$, $M_{l1j1}$, $p_T^{j0}$, $\Delta \phi _{jj}$, $p^T_{tot}$, and $m_T$ in the $WW$ validation region. Uncertainties shown (yellow) are purely statistical. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{102}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta Y_{jj}$}}}{102}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\DOTSB \sum@ \slimits@ $ centralities}}}{102}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$M_{l0j0}$ {[GeV]}}}}{102}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$M_{l1j1}$ {[GeV]}}}}{102}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p_T^{j0}$}}}{102}{subfigure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\Delta \phi _{jj}$}}}{102}{subfigure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$p^T_{tot}$}}}{102}{subfigure.8.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$m_T$ {[GeV]}}}}{102}{subfigure.8.9}}
\citation{ABCD}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant in ggF CR1}{104}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces BDT parameters used for the ggF CR1 training.\relax }}{104}{table.caption.71}}
\newlabel{tab:ggFCR1BDTparameters}{{6.5}{104}{BDT parameters used for the ggF CR1 training.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, $m_T$, jet $p^T_{\text  {lead}}$, jet $p^T_{\text  {sublead}}$, $\Delta \phi _{jj}$, and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}$ in the ggF CR1 used as input to the BDT discriminating ggF from all other samples. Uncertainties shown (yellow) are purely statistical. \relax }}{105}{figure.caption.72}}
\newlabel{fig:ggFCR1}{{6.9}{105}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, $m_T$, jet $p^T_{\text {lead}}$, jet $p^T_{\text {sublead}}$, $\Delta \phi _{jj}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the ggF CR1 used as input to the BDT discriminating ggF from all other samples. Uncertainties shown (yellow) are purely statistical. \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{105}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{105}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{105}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$ {[GeV]}}}}{105}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {jet $p^T_{\text {lead}}$}}}{105}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {jet $p^T_{\text {sublead}}$}}}{105}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\Delta \phi _{jj}$}}}{105}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{105}{subfigure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distributions of input variables to ggF CR1 BDT. Samples are normalized to even numbers of background and signal events. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{106}{figure.caption.73}}
\newlabel{fig:ggFCR1BDTinput}{{6.10}{106}{Distributions of input variables to ggF CR1 BDT. Samples are normalized to even numbers of background and signal events. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Correlations of input variables to ggF CR1 BDT. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{106}{figure.caption.74}}
\newlabel{fig:ggFCR1corrSB}{{6.11}{106}{Correlations of input variables to ggF CR1 BDT. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{107}{figure.caption.75}}
\newlabel{fig:ggFCR1BDTresult}{{6.12}{107}{Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown~\cite {ourSupportNote}.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 1.\relax }}{107}{figure.caption.76}}
\newlabel{fig:ggFCR1BDTresult2}{{6.13}{107}{Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR 1.\relax }{figure.caption.76}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant in ggF CR2}{108}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces BDT parameters used for the ggF CR2 training.\relax }}{108}{table.caption.78}}
\newlabel{tab:ggFCR2BDTparameters}{{6.6}{108}{BDT parameters used for the ggF CR2 training.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, $m_T$, $\Delta \phi _{jj}$, and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}$ in the ggF CR2 used as input to the BDT discriminating ggF from all other samples. Uncertainties shown (yellow) are purely statistical. \relax }}{109}{figure.caption.79}}
\newlabel{fig:ggFCR2}{{6.14}{109}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, $m_T$, $\Delta \phi _{jj}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the ggF CR2 used as input to the BDT discriminating ggF from all other samples. Uncertainties shown (yellow) are purely statistical. \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{109}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{109}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{109}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$ {[GeV]}}}}{109}{subfigure.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Delta \phi _{jj}$}}}{109}{subfigure.14.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{109}{subfigure.14.6}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant in ggF-CR3}{109}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Distributions of input variables to ggF CR2 BDT. Samples are normalized to even numbers of background and signal events. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{110}{figure.caption.80}}
\newlabel{fig:ggFCR2BDTinput}{{6.15}{110}{Distributions of input variables to ggF CR2 BDT. Samples are normalized to even numbers of background and signal events. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Correlations of input variables to ggF CR2 BDT. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{110}{figure.caption.81}}
\newlabel{fig:ggFCR2corrSB}{{6.16}{110}{Correlations of input variables to ggF CR2 BDT. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{111}{figure.caption.82}}
\newlabel{fig:ggFCR2BDTresult}{{6.17}{111}{Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown~\cite {ourSupportNote}.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR2 cuts.\relax }}{111}{figure.caption.83}}
\newlabel{fig:ggFCR2BDTresult2}{{6.18}{111}{Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR2 cuts.\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces BDT parameters used for the ggF CR3 training.\relax }}{112}{table.caption.85}}
\newlabel{tab:ggFCR3BDTparameters}{{6.7}{112}{BDT parameters used for the ggF CR3 training.\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, and $m_T$ in the ggF CR3 used as input to the BDT discriminating ggF from all other samples. Uncertainties shown (yellow) are purely statistical. \relax }}{112}{figure.caption.86}}
\newlabel{fig:ggFCR3}{{6.19}{112}{Distributions of $\Delta Y_{\ell \ell }$, $\Delta \phi _{\ell \ell }$, $m_{\ell \ell }$, and $m_T$ in the ggF CR3 used as input to the BDT discriminating ggF from all other samples. Uncertainties shown (yellow) are purely statistical. \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta Y_{\ell \ell }$}}}{112}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta \phi _{\ell \ell }$}}}{112}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_{\ell \ell }$}}}{112}{subfigure.19.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$m_T$}}}{112}{subfigure.19.4}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Distributions of input variables to the ggF CR3 BDT. Samples are normalized to even numbers of background and signal events. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{113}{figure.caption.87}}
\newlabel{fig:ggFCR3BDTinput}{{6.20}{113}{Distributions of input variables to the ggF CR3 BDT. Samples are normalized to even numbers of background and signal events. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Correlations of input variables to the ggF CR3 BDT. Signal represents ggF and background all other samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{114}{figure.caption.88}}
\newlabel{fig:ggFCR3corrSB}{{6.21}{114}{Correlations of input variables to the ggF CR3 BDT. Signal represents ggF and background all other samples~\cite {ourSupportNote}.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{114}{figure.caption.89}}
\newlabel{fig:ggFCR3BDTresult}{{6.22}{114}{Normalized samples of ggF (signal) and all other samples (background) plotted over BDT output distribution, overlaid testing and training samples shown~\cite {ourSupportNote}.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR3 cuts.\relax }}{115}{figure.caption.90}}
\newlabel{fig:ggFCR3BDTresult2}{{6.23}{115}{Full weighted samples of ggF signal and all other backgrounds plotted over BDT output distribution after ggF CR3 cuts.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discriminant for ggF and VBF in the signal region}{115}{section*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces BDT parameters used for the ggF vs. VBF training.\relax }}{115}{table.caption.92}}
\newlabel{tab:ggFVBFBDTparameters}{{6.8}{115}{BDT parameters used for the ggF vs. VBF training.\relax }{table.caption.92}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{Aaboud_2019}
\citation{fakefactormethod}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Distributions of input variables to the ggF vs. VBF BDT. Samples are normalized to even numbers of background and signal events. Signal represents VBF and background ggF samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{116}{figure.caption.93}}
\newlabel{fig:ggFVBFBDTinput}{{6.24}{116}{Distributions of input variables to the ggF vs. VBF BDT. Samples are normalized to even numbers of background and signal events. Signal represents VBF and background ggF samples~\cite {ourSupportNote}.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Fake backgrounds}{116}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Correlations of input variables to the ggF vs. VBF BDT. Signal represents VBF and background ggF samples\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{117}{figure.caption.94}}
\newlabel{fig:ggFVBFcorrSB}{{6.25}{117}{Correlations of input variables to the ggF vs. VBF BDT. Signal represents VBF and background ggF samples~\cite {ourSupportNote}.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Normalized samples of VBF (signal) and ggF (background) plotted over BDT output distribution, overlaid testing and training samples shown\nobreakspace  {}\cite  {ourSupportNote}.\relax }}{117}{figure.caption.95}}
\newlabel{fig:ggFVBFBDTresult}{{6.26}{117}{Normalized samples of VBF (signal) and ggF (background) plotted over BDT output distribution, overlaid testing and training samples shown~\cite {ourSupportNote}.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Full weighted samples of VBF signal and ggF background plotted over BDT output distribution after SR cuts.\relax }}{118}{figure.caption.96}}
\newlabel{fig:ggFVBFBDTresult2}{{6.27}{118}{Full weighted samples of VBF signal and ggF background plotted over BDT output distribution after SR cuts.\relax }{figure.caption.96}{}}
\citation{Aaboud_2019}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Requirements for ``identified'' and ``anti-identified'' electrons and muons.\relax }}{120}{table.caption.97}}
\newlabel{tab:idantiid}{{6.9}{120}{Requirements for ``identified'' and ``anti-identified'' electrons and muons.\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Fake factors binned for muons and electrons in $p_T$ and $\eta $ with their statistical uncertainties\relax }}{120}{table.caption.98}}
\newlabel{tab:FakeFactors}{{6.10}{120}{Fake factors binned for muons and electrons in $p_T$ and $\eta $ with their statistical uncertainties\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Cutflow in the $W+$jets control region. Lepton ID/anti-ID describes the selection of fake candidates with either one or two ``anti-id'' leptons and statistical uncertainties are shown.\relax }}{121}{table.caption.99}}
\newlabel{tab:fakescr}{{6.11}{121}{Cutflow in the $W+$jets control region. Lepton ID/anti-ID describes the selection of fake candidates with either one or two ``anti-id'' leptons and statistical uncertainties are shown.\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Distributions of $p_T^{\ell \ell }$, $m_{\ell \ell }$, $m_T$, $p^T_{tot}$, lep $p^T_{\text  {lead}}$, lep $p^T_{\text  {sublead}}$, $m_{jj}$, and $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}$ in the differential VBF $W+$jets control region. \relax }}{122}{figure.caption.100}}
\newlabel{fig:WCR}{{6.28}{122}{Distributions of $p_T^{\ell \ell }$, $m_{\ell \ell }$, $m_T$, $p^T_{tot}$, lep $p^T_{\text {lead}}$, lep $p^T_{\text {sublead}}$, $m_{jj}$, and $\ensuremath {E_{\text {T}}^{\text {miss}}}$ in the differential VBF $W+$jets control region. \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p_T^{\ell \ell }$}}}{122}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m_{\ell \ell }$}}}{122}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m_T$ {[GeV]}}}}{122}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p^T_{tot}$}}}{122}{subfigure.28.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {lep $p^T_{\text {lead}}$}}}{122}{subfigure.28.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$m_{jj}$}}}{122}{subfigure.28.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\ensuremath {E_{\text {T}}^{\text {miss}}}$}}}{122}{subfigure.28.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Systematic uncertainties}{122}{section.6.2}}
\citation{MCPpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental uncertainties}{123}{subsection.6.2.1}}
\citation{ElectronPhotonPerformance}
\citation{JETEtmiss}
\citation{ATLAS-CONF-2019-021}
\citation{UEEE5}
\citation{PDF4LHC15}
\citation{Aaboud_2019}
\citation{PDF4LHC15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Theoretical uncertainties}{124}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Summary of the experimental sytematic uncertainties considered.\relax }}{125}{table.caption.101}}
\newlabel{tab:expSyst}{{6.12}{125}{Summary of the experimental sytematic uncertainties considered.\relax }{table.caption.101}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{WG1}
\@writefile{toc}{\contentsline {subsubsection}{Theory uncertainties uncertainties on VBF Higgs production}{126}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces VBF theory uncertainties breakdown\relax }}{126}{table.caption.103}}
\newlabel{tab:vbftheory}{{6.13}{126}{VBF theory uncertainties breakdown\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties on ggF Higgs production}{126}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the VBF signal displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{127}{figure.caption.104}}
\newlabel{fig:vbftheor}{{6.29}{127}{Up and down variations shown for four theoretical uncertainties from the VBF signal displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{127}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{127}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shower uncertainty}}}{127}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QCD uncertainty}}}{127}{subfigure.29.4}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{MG5}
\citation{Wttheory}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces ggF theory uncertainties breakdown\relax }}{128}{table.caption.106}}
\newlabel{tab:ggftheory}{{6.14}{128}{ggF theory uncertainties breakdown\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties on top decays}{128}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the ggF background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{129}{figure.caption.107}}
\newlabel{fig:ggftheor}{{6.30}{129}{Up and down variations shown for four theoretical uncertainties from the ggF background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{129}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{129}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shower uncertainty}}}{129}{subfigure.30.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QCD scale uncertainty}}}{129}{subfigure.30.4}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{MG5}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces $t\mathaccentV {bar}016{t}$ theory uncertainties breakdown\relax }}{130}{table.caption.109}}
\newlabel{tab:ttbartheory}{{6.15}{130}{$t\bar {t}$ theory uncertainties breakdown\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces $Wt$ theory uncertainties breakdown\relax }}{130}{table.caption.110}}
\newlabel{tab:singletoptheory}{{6.16}{130}{$Wt$ theory uncertainties breakdown\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties on $WW$ production}{130}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the $t\mathaccentV {bar}016{t}$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{131}{figure.caption.111}}
\newlabel{fig:ttbartheory}{{6.31}{131}{Up and down variations shown for four theoretical uncertainties from the $t\bar {t}$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{131}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generator uncertainty}}}{131}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shower uncertainty}}}{131}{subfigure.31.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QCD scale uncertainty}}}{131}{subfigure.31.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ISR uncertainty}}}{131}{subfigure.31.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {FSR uncertainty}}}{131}{subfigure.31.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces $WW$ theory uncertainties breakdown\relax }}{131}{table.caption.113}}
\newlabel{tab:wwtheory}{{6.17}{131}{$WW$ theory uncertainties breakdown\relax }{table.caption.113}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{MG5}
\citation{ourSupportNote}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the $WW$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{132}{figure.caption.114}}
\newlabel{fig:wwtheor}{{6.32}{132}{Up and down variations shown for four theoretical uncertainties from the $WW$ background displayed against the VBF vs. top +$WW$ BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{132}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{132}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QCD scale uncertainty}}}{132}{subfigure.32.3}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical uncertainties on $Z\rightarrow \tau \tau $}{132}{section*.115}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces $Z\rightarrow \tau \tau $ theory uncertainties breakdown\relax }}{133}{table.caption.116}}
\newlabel{tab:ztttheory}{{6.18}{133}{$Z\rightarrow \tau \tau $ theory uncertainties breakdown\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Up and down variations shown for four theoretical uncertainties from the $Z\rightarrow \tau \tau $ background displayed against the VBF vs. $Z+$jets BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{134}{figure.caption.117}}
\newlabel{fig:ztttheor}{{6.33}{134}{Up and down variations shown for four theoretical uncertainties from the $Z\rightarrow \tau \tau $ background displayed against the VBF vs. $Z+$jets BDT. The nominal sample is shown in black and slopes are calculated for up and down variations to display any potential linear shape effects. Distributions are shown after all signal region cuts. Yellow bands represent statistical uncertainties~\cite {ourSupportNote}. \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDF uncertainty}}}{134}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha _s$ uncertainty}}}{134}{subfigure.33.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generator uncertainty}}}{134}{subfigure.33.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QCD scale uncertainty}}}{134}{subfigure.33.4}}
\citation{cranmer2015practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{135}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{7}{135}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical analysis}{135}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Likelihood functions}{135}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of all signal and control regions included in simultaneous fit\relax }}{139}{table.caption.118}}
\newlabel{tab:regiondefinitions}{{7.1}{139}{Summary of all signal and control regions included in simultaneous fit\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fit categories, including SR and CRs, distributions and number of bins used in the fit.\relax }}{140}{table.caption.119}}
\newlabel{tab:fitinputs}{{7.2}{140}{Fit categories, including SR and CRs, distributions and number of bins used in the fit.\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Each background's relative size in the signal region as a percentage of the total background contributions and estimation method\relax }}{140}{table.caption.120}}
\newlabel{tab:bkgsum}{{7.3}{140}{Each background's relative size in the signal region as a percentage of the total background contributions and estimation method\relax }{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Asimov results}{140}{subsection.7.1.2}}
\citation{Aaboud_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Post-fit effects of top 30 most impactful nuisance parameters on $\mu _{\text  {VBF}}$ using the Asimov dataset.\relax }}{142}{figure.caption.121}}
\newlabel{fig:impactsasimov}{{7.1}{142}{Post-fit effects of top 30 most impactful nuisance parameters on $\mu _{\text {VBF}}$ using the Asimov dataset.\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Observed results}{143}{subsection.7.1.3}}
\citation{ourSupportNote}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Binned distributions for each signal and control region shown after stat+sys fit where ratio between data and MC predictions is shown (black). Error bars show statistical uncertainties.\relax }}{144}{figure.caption.122}}
\newlabel{fig:fitresultsregions}{{7.2}{144}{Binned distributions for each signal and control region shown after stat+sys fit where ratio between data and MC predictions is shown (black). Error bars show statistical uncertainties.\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Signal region}}}{144}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ggF SR control region}}}{144}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ggF 1 control region}}}{144}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ggF 2 control region}}}{144}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ggF 3 control region}}}{144}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$Z+$jets control region}}}{144}{subfigure.2.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Top/$WW$ control region}}}{144}{subfigure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Correlations between floating parameters after a stat-only fit.\relax }}{145}{figure.caption.123}}
\newlabel{fig:correlations}{{7.3}{145}{Correlations between floating parameters after a stat-only fit.\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scan of $\mu _{\text  {VBF}}$ negative log-likelihood using observed data (black) and Asimov expected results (red) and demonstrating the results using all systematics (solid) and only statistical (dashed) uncertainties.\relax }}{146}{figure.caption.124}}
\newlabel{fig:scan}{{7.4}{146}{Scan of $\mu _{\text {VBF}}$ negative log-likelihood using observed data (black) and Asimov expected results (red) and demonstrating the results using all systematics (solid) and only statistical (dashed) uncertainties.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scan of $\mu _{\text  {VBF}}$ negative log-likelihood using observed data (black) and Asimov expected results (blue) and demonstrating the results using all statistical and theoretical (dashed) uncertainties and theoretical and experimental (dotted) uncertainties.\relax }}{147}{figure.caption.125}}
\newlabel{fig:scan2}{{7.5}{147}{Scan of $\mu _{\text {VBF}}$ negative log-likelihood using observed data (black) and Asimov expected results (blue) and demonstrating the results using all statistical and theoretical (dashed) uncertainties and theoretical and experimental (dotted) uncertainties.\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Post-fit effects of top 30 most impactful nuisance parameters on $\mu _{\text  {VBF}}$ using observed dataset.\relax }}{148}{figure.caption.126}}
\newlabel{fig:impacts}{{7.6}{148}{Post-fit effects of top 30 most impactful nuisance parameters on $\mu _{\text {VBF}}$ using observed dataset.\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fiducial and inclusive cross-sections}{149}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Fiducial phase space definition\relax }}{150}{table.caption.127}}
\newlabel{tab:fiducial}{{7.4}{150}{Fiducial phase space definition\relax }{table.caption.127}{}}
\citation{ourSupportNote}
\citation{ourSupportNote}
\citation{Aaboud_2019}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Cutflow showing VBF Higgs events generated with Powheg$+$Pythia8 at truth-level with all fiducial selection requirements\nobreakspace  {}\cite  {ourSupportNote}. \relax }}{151}{table.caption.128}}
\newlabel{tab:truth}{{7.5}{151}{Cutflow showing VBF Higgs events generated with Powheg$+$Pythia8 at truth-level with all fiducial selection requirements~\cite {ourSupportNote}. \relax }{table.caption.128}{}}
\citation{LHCCrossSectionWG}
\citation{bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Outlook}{153}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{153}{Conclusions and Outlook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Outlook: differential cross-section measurements}{153}{section.8.1}}
\citation{HWW2016}
\citation{HWW2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conclusion}{154}{section.8.2}}
\citation{HWW2016}
\citation{HWW2016}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of measurements of VBF $H\rightarrow WW^*$ fiducial cross-sections using 36.1 fb$^{-1}$ and 139 fb$^{-1}$ measured in this thesis \cite  {HWW2016}.\relax }}{156}{table.caption.129}}
\newlabel{tab:comparison}{{8.1}{156}{Comparison of measurements of VBF $H\rightarrow WW^*$ fiducial cross-sections using 36.1 fb$^{-1}$ and 139 fb$^{-1}$ measured in this thesis \cite {HWW2016}.\relax }{table.caption.129}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{MCPpaper}{{1}{}{{}}{{}}}
\bibcite{ourSupportNote}{{2}{}{{}}{{}}}
\bibcite{HWW2016}{{3}{}{{}}{{}}}
\bibcite{PDG}{{4}{}{{}}{{}}}
\bibcite{HiggsPotential}{{5}{}{{}}{{}}}
\bibcite{Butterworth}{{6}{}{{}}{{}}}
\bibcite{Stirling}{{7}{}{{}}{{}}}
\bibcite{Djouadi}{{8}{}{{}}{{}}}
\bibcite{LHCCrossSectionWG}{{9}{}{{}}{{}}}
\bibcite{HiggsCurrent}{{10}{}{{}}{{}}}
\bibcite{LHCref}{{11}{}{{}}{{}}}
\bibcite{detector}{{12}{}{{}}{{}}}
\bibcite{ElectronPhotonPerformance}{{13}{}{{}}{{}}}
\bibcite{MCPPlots}{{14}{}{{}}{{}}}
\bibcite{MCPPlots2}{{15}{}{{}}{{}}}
\bibcite{ParticleFlow}{{16}{}{{}}{{}}}
\bibcite{JETEtmiss}{{17}{}{{}}{{}}}
\bibcite{lumigroup}{{18}{}{{}}{{}}}
\bibcite{Z+jets}{{19}{}{{}}{{}}}
\bibcite{ITktech}{{20}{}{{}}{{}}}
\bibcite{HalzenMartin}{{21}{}{{}}{{}}}
\bibcite{Campbell}{{22}{}{{}}{{}}}
\bibcite{PDF4LHC15}{{23}{}{{}}{{}}}
\bibcite{Higgsdiscovery}{{24}{}{{}}{{}}}
\bibcite{Kibble}{{25}{}{{}}{{}}}
\bibcite{HistoryBook}{{26}{}{{}}{{}}}
\bibcite{LEPHiggs}{{27}{}{{}}{{}}}
\bibcite{Aaboud_2019}{{28}{}{{}}{{}}}
\bibcite{CERNnews1}{{29}{}{{}}{{}}}
\bibcite{Aaboud_2018_0}{{30}{}{{}}{{}}}
\bibcite{Aaboud_2018}{{31}{}{{}}{{}}}
\bibcite{Aaboud_2018_2}{{32}{}{{}}{{}}}
\bibcite{Aaboud_2019_2}{{33}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2019-040}{{34}{}{{}}{{}}}
\bibcite{CERNnews2}{{35}{}{{}}{{}}}
\bibcite{LHCInjector}{{36}{}{{}}{{}}}
\bibcite{radiofrequency}{{37}{}{{}}{{}}}
\bibcite{magnets}{{38}{}{{}}{{}}}
\bibcite{TDAQ}{{39}{}{{}}{{}}}
\bibcite{HLLHCYellow}{{40}{}{{}}{{}}}
\bibcite{primaryvertex}{{41}{}{{}}{{}}}
\bibcite{tracking}{{42}{}{{}}{{}}}
\bibcite{IDreconstruction}{{43}{}{{}}{{}}}
\bibcite{oldMCPpaper}{{44}{}{{}}{{}}}
\bibcite{jets}{{45}{}{{}}{{}}}
\bibcite{CrystalBall}{{46}{}{{}}{{}}}
\bibcite{JetRun1}{{47}{}{{}}{{}}}
\bibcite{antikt}{{48}{}{{}}{{}}}
\bibcite{jetscaleres}{{49}{}{{}}{{}}}
\bibcite{METSig}{{50}{}{{}}{{}}}
\bibcite{METPerf}{{51}{}{{}}{{}}}
\bibcite{GEANT4}{{52}{}{{}}{{}}}
\bibcite{Nason:2009ai}{{53}{}{{}}{{}}}
\bibcite{pythia8}{{54}{}{{}}{{}}}
\bibcite{Ciccolini:2007jr}{{55}{}{{}}{{}}}
\bibcite{Arnold:2008rz}{{56}{}{{}}{{}}}
\bibcite{Bolzoni:2010xr}{{57}{}{{}}{{}}}
\bibcite{pythia}{{58}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{59}{}{{}}{{}}}
\bibcite{Sherpa}{{60}{}{{}}{{}}}
\bibcite{NNPDF}{{61}{}{{}}{{}}}
\bibcite{pythia6}{{62}{}{{}}{{}}}
\bibcite{MILNO}{{63}{}{{}}{{}}}
\bibcite{MV2C10}{{64}{}{{}}{{}}}
\bibcite{DL1}{{65}{}{{}}{{}}}
\bibcite{TMVA}{{66}{}{{}}{{}}}
\bibcite{MT2}{{67}{}{{}}{{}}}
\bibcite{ABCD}{{68}{}{{}}{{}}}
\bibcite{fakefactormethod}{{69}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2019-021}{{70}{}{{}}{{}}}
\bibcite{UEEE5}{{71}{}{{}}{{}}}
\bibcite{WG1}{{72}{}{{}}{{}}}
\bibcite{MG5}{{73}{}{{}}{{}}}
\bibcite{Wttheory}{{74}{}{{}}{{}}}
\bibcite{cranmer2015practical}{{75}{}{{}}{{}}}
\bibcite{bayesian}{{76}{}{{}}{{}}}
\citation{ITktech}
\citation{ITktech}
\citation{ITktech}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inner Tracker}{164}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ITk}{{A}{164}{Inner Tracker}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building ITk Strip barrel staves}{164}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  ITK layout as defined in ITk Technical Design Report \cite  {ITktech}\relax }}{165}{figure.caption.131}}
\newlabel{fig:ITklayout}{{A.1}{165}{ITK layout as defined in ITk Technical Design Report \cite {ITktech}\relax }{figure.caption.131}{}}
\citation{ITktech}
\citation{ITktech}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Short-strip barrel module components \cite  {ITktech}\relax }}{166}{figure.caption.133}}
\newlabel{fig:module}{{A.2}{166}{Short-strip barrel module components \cite {ITktech}\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Electrical stave prototype at Brookhaven National Laboratory (G. van Nieuwenhuizen)\relax }}{166}{figure.caption.134}}
\newlabel{fig:stave}{{A.3}{166}{Electrical stave prototype at Brookhaven National Laboratory (G. van Nieuwenhuizen)\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position (H. Herde)\relax }}{168}{figure.caption.135}}
\newlabel{fig:modulealignment}{{A.4}{168}{GUI interface showing etched marking on module corner located in real-time to guide user on how to adjust module position (H. Herde)\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y (P. Bhattarai)\relax }}{169}{figure.caption.136}}
\newlabel{fig:placementresults}{{A.5}{169}{Histograms show difference between ideal and final position of each module corner. Left shows difference from specification in X and right in Y (P. Bhattarai)\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{IR Testing of ITk Strip barrel staves}{169}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Portion of the thermo-mechanical stave after being spray-painted for increased emissivity\relax }}{170}{figure.caption.138}}
\newlabel{fig:paintedstave}{{A.6}{170}{Portion of the thermo-mechanical stave after being spray-painted for increased emissivity\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces IR measurements, thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with FEA simulation within 5\%.\relax }}{171}{figure.caption.139}}
\newlabel{fig:FEAcompare}{{A.7}{171}{IR measurements, thermistor measurements, and FEA simulations for the TM stave are compared. Agreement with FEA simulation within 5\%.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{172}{figure.caption.140}}
\newlabel{fig:IRimagetotal}{{A.8}{172}{IR image of fully loaded thermo-mechanical stave\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces IR image of fully loaded thermo-mechanical stave\relax }}{173}{figure.caption.141}}
\newlabel{fig:moduleoff}{{A.9}{173}{IR image of fully loaded thermo-mechanical stave\relax }{figure.caption.141}{}}
\citation{JETEtmiss}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}$Z+$jets BDT}{174}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ZjetsBDT}{{B}{174}{$Z+$jets BDT}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces BDT parameters used for the $Z\rightarrow \tau \tau $ training.\relax }}{175}{table.caption.142}}
\newlabel{tab:ZBDTparameters}{{B.1}{175}{BDT parameters used for the $Z\rightarrow \tau \tau $ training.\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distributions of input variables to $Z\rightarrow \tau \tau $ BDT. Samples are normalized to even numbers of background and signal events. Signal represents $Z\rightarrow \tau \tau $ and background VBF Higgs.\relax }}{176}{figure.caption.143}}
\newlabel{fig:ZjetsBDTinput}{{B.1}{176}{Distributions of input variables to $Z\rightarrow \tau \tau $ BDT. Samples are normalized to even numbers of background and signal events. Signal represents $Z\rightarrow \tau \tau $ and background VBF Higgs.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Correlations of input variables to $Z\rightarrow \tau \tau $ BDT. Signal represents $Z\rightarrow \tau \tau $ and background VBF Higgs.\relax }}{176}{figure.caption.144}}
\newlabel{fig:ZjetscorrSB}{{B.2}{176}{Correlations of input variables to $Z\rightarrow \tau \tau $ BDT. Signal represents $Z\rightarrow \tau \tau $ and background VBF Higgs.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Normalized samples of $Z\rightarrow \tau \tau $ (signal) and VBF (background) plotted over BDT output distribution, overlaid testing and training samples shown.\relax }}{177}{figure.caption.145}}
\newlabel{fig:ZjetsBDTresult}{{B.3}{177}{Normalized samples of $\Ztt $ (signal) and VBF (background) plotted over BDT output distribution, overlaid testing and training samples shown.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Weighted samples of VBF signal, $Z\rightarrow \tau \tau $, and all other backgrounds plotted over BDT$_{Z\rightarrow \tau \tau }$ after pre-selection cuts\relax }}{177}{figure.caption.146}}
\newlabel{fig:ZjetsBDTresult2}{{B.4}{177}{Weighted samples of VBF signal, $\Ztt $, and all other backgrounds plotted over BDT$_{\Ztt }$ after pre-selection cuts\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Full weighted samples plotted over the $Z\rightarrow \tau \tau $ BDT output in the signal region after cutting on BDT$_Z\rightarrow \tau \tau $\relax }}{178}{figure.caption.147}}
\newlabel{fig:ZjetsBDTinterpret}{{B.5}{178}{Full weighted samples plotted over the $\Ztt $ BDT output in the signal region after cutting on BDT$_\Ztt $\relax }{figure.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Four testing conditions for signal and $Z\rightarrow \tau \tau $ control region definitions.\relax }}{179}{table.caption.148}}
\newlabel{tab:ZBDTfitconditions}{{B.2}{179}{Four testing conditions for signal and $\Ztt $ control region definitions.\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Signal strength uncertainty for each fit parameter in a stat-only fit using four $Z\rightarrow \tau \tau $ control region conditions.\relax }}{180}{table.caption.149}}
\newlabel{tab:ZBDTstatonly}{{B.3}{180}{Signal strength uncertainty for each fit parameter in a stat-only fit using four $\Ztt $ control region conditions.\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Signal strength uncertainty for each fit parameter in a stat-only fit using four $Z\rightarrow \tau \tau $ control region conditions.\relax }}{180}{table.caption.150}}
\newlabel{tab:ZBDTstatsys}{{B.4}{180}{Signal strength uncertainty for each fit parameter in a stat-only fit using four $\Ztt $ control region conditions.\relax }{table.caption.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Multi-dimensional BDT}{181}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3DBDT}{{C}{181}{Multi-dimensional BDT}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tested and optimal parameters for multiclassification BDT.\relax }}{182}{table.caption.151}}
\newlabel{tab:multiBDTparameters}{{C.1}{182}{Tested and optimal parameters for multiclassification BDT.\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Input variables to multiclass BDT ranked in order or importance\relax }}{183}{table.caption.152}}
\newlabel{tab:rankingmulti}{{C.2}{183}{Input variables to multiclass BDT ranked in order or importance\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Distributions of input variables to the multiclass BDT. Samples are normalized to even contributions from each event type.\relax }}{184}{figure.caption.153}}
\newlabel{fig:multiclassBDTinput}{{C.1}{184}{Distributions of input variables to the multiclass BDT. Samples are normalized to even contributions from each event type.\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Correlations of input variables to the multiclass BDT. Plots show correlations for VBF (left), ggF (center) and WW events (right).\relax }}{185}{figure.caption.154}}
\newlabel{fig:multiclasscorrSB}{{C.2}{185}{Correlations of input variables to the multiclass BDT. Plots show correlations for VBF (left), ggF (center) and WW events (right).\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Normalized samples of VBF, ggF, and WW plotted over BDT output distribution, overlaid testing and training samples shown.\relax }}{186}{figure.caption.155}}
\newlabel{fig:multiclassBDTresult}{{C.3}{186}{Normalized samples of VBF, ggF, and WW plotted over BDT output distribution, overlaid testing and training samples shown.\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Weighted samples of VBF, ggF, and WW as well as all other background samples plotted over BDT output distributions projected onto each axis.\relax }}{186}{figure.caption.156}}
\newlabel{fig:multiclassBDTresult2}{{C.4}{186}{Weighted samples of VBF, ggF, and WW as well as all other background samples plotted over BDT output distributions projected onto each axis.\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Weighted samples of VBF, ggF, and WW as well as all other background samples plotted over BDT output distributions transformed with a Gaussian quantile function and projected onto each axis.\relax }}{187}{figure.caption.157}}
\newlabel{fig:multiclassBDTresulttrans}{{C.5}{187}{Weighted samples of VBF, ggF, and WW as well as all other background samples plotted over BDT output distributions transformed with a Gaussian quantile function and projected onto each axis.\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Plots show 3D distribution of multiclass BDT ouput for VBF signal (top, left), all combined backgrounds (top, right), and bin-by-bin signal significance (lower, center).\relax }}{188}{figure.caption.158}}
\newlabel{fig:multiclass3D}{{C.6}{188}{Plots show 3D distribution of multiclass BDT ouput for VBF signal (top, left), all combined backgrounds (top, right), and bin-by-bin signal significance (lower, center).\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Plots show 3D distribution of 1D BDT ouputs for VBF signal (top, left), all combined MC background (top, right), and bin-by-bin signal significance (lower, center).\relax }}{189}{figure.caption.159}}
\newlabel{fig:1Das3D}{{C.7}{189}{Plots show 3D distribution of 1D BDT ouputs for VBF signal (top, left), all combined MC background (top, right), and bin-by-bin signal significance (lower, center).\relax }{figure.caption.159}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
