This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
White space in argument---line 109 of file LauraThesis.aux
 : \citation{HL-LHC
 :                  Yellow Paper}
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: references.bib
"{" immediately follows a field name---line 19 of file references.bib
 : ok
 :   {deFlorian:2227475,
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews1" isn't style-file defined
--line 380 of file references.bib
I was expecting a `,' or a `}'---line 384 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 387 of file references.bib
Your field is more than 20000 characters---line 763 of file references.bib
 :                        and Gornicki, Edward a
 :                                              nd Goshaw, Alfred and Gössling,
I'm skipping whatever remains of this entry
Your field is more than 20000 characters---line 1953 of file references.bib
 :                        and Subramania, S and Whittington,
 :                                                           D and Bischof, R and
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Djouadi"
Warning--I didn't find a database entry for "Aabout_2018_0"
Warning--I didn't find a database entry for "ICreconstruction"
Warning--to sort, need author, editor, or key in LHCCrossSectionWG
Warning--to sort, need author or key in ATLAS-CONF-2019-040
Warning--to sort, need author or key in radiofrequency
Warning--to sort, need author or key in detector
Warning--to sort, need author or key in IDreconstruction
Warning--to sort, need author or key in oldMCPpaper
Warning--empty author and editor in LHCCrossSectionWG
Warning--empty year in LHCCrossSectionWG
Warning--empty title in LHCCrossSectionWG
Warning--empty publisher in LHCCrossSectionWG
Warning--empty author in detector
Warning--empty year in detector
Warning--empty title in detector
Warning--empty journal in detector
Warning--empty author in oldMCPpaper
Warning--empty year in oldMCPpaper
Warning--empty title in oldMCPpaper
Warning--empty journal in oldMCPpaper
Warning--empty author in IDreconstruction
Warning--empty author in radiofrequency
Warning--empty journal in radiofrequency
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty publisher in HalzenMartin
Warning--empty journal in Stirling
You've used 28 entries,
            1935 wiz_defined-function locations,
            636 strings with 12810 characters,
and the built_in function-call counts, 17796 in all, are:
= -- 1415
> -- 1714
< -- 14
+ -- 670
- -- 662
* -- 1912
:= -- 3280
add.period$ -- 73
call.type$ -- 28
change.case$ -- 465
chr.to.int$ -- 26
cite$ -- 61
duplicate$ -- 369
empty$ -- 677
format.name$ -- 690
if$ -- 3140
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 132
num.names$ -- 66
pop$ -- 460
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 574
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 27
while$ -- 55
width$ -- 0
write$ -- 328
(There were 5 error messages)
