This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LauraThesis.aux
The style file: unsrt.bst
Database file #1: references.bib
"{" immediately follows a field name---line 33 of file references.bib
 :     url
 :        {https://twiki.cern.ch/twiki/pub/Main/ABCDMethod/ABCDGuide_draft18Oct18.pdf}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 105 of file references.bib
 :      
 :      url  = "https://indico.cern.ch/event/618048"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "JETEtmiss" isn't style-file defined
--line 358 of file references.bib
I was expecting a `,' or a `}'---line 362 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults?redirectedfrom=AtlasPublic.JetEtMissPublicCollisionResults}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "lumigroup" isn't style-file defined
--line 364 of file references.bib
I was expecting a `,' or a `}'---line 368 of file references.bib
 :         
 :         url={https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "radiofrequency" isn't style-file defined
--line 566 of file references.bib
Warning--entry type for "CERNnews1" isn't style-file defined
--line 583 of file references.bib
I was expecting a `,' or a `}'---line 587 of file references.bib
 :  
 :  journal ={CERN News}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CERNnews2" isn't style-file defined
--line 590 of file references.bib
Warning--empty journal in HiggsPotential
Warning--there's a number but no volume in HiggsPotential
Warning--empty journal in Stirling
Warning--empty publisher in LHCCrossSectionWG
Warning--empty journal in DrellYan
Warning--empty publisher in HalzenMartin
Warning--empty booktitle in Kibble
Warning--empty author in ATLAS-CONF-2019-040
Warning--empty journal in LHCInjector
Warning--empty author in tracking
Warning--empty author in IDreconstruction
Warning--empty author in JetRun1
Warning--empty journal in jetscaleres
Warning--empty author in METSig
Warning--empty author in MT2
Warning--empty author in ATLAS-CONF-2019-021
You've used 64 entries,
            1791 wiz_defined-function locations,
            799 strings with 13826 characters,
and the built_in function-call counts, 11635 in all, are:
= -- 952
> -- 529
< -- 11
+ -- 211
- -- 147
* -- 779
:= -- 1935
add.period$ -- 180
call.type$ -- 64
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 507
empty$ -- 1196
format.name$ -- 147
if$ -- 2529
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 46
newline$ -- 308
num.names$ -- 56
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 556
swap$ -- 59
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 88
width$ -- 66
write$ -- 662
(There were 5 error messages)
