\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The seven isolation working points are described by their discriminating variables and defining criteria\nobreakspace {}\cite {MCPpaper}.\relax }}{55}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Electron selections\relax }}{73}{table.caption.38}
\contentsline {table}{\numberline {5.2}{\ignorespaces Muon selections\relax }}{74}{table.caption.40}
\contentsline {table}{\numberline {5.3}{\ignorespaces Table describing pre-selection cuts applied in common with VBF and $ggF$ coupling analyses\relax }}{82}{table.caption.44}
\contentsline {table}{\numberline {5.4}{\ignorespaces Cutflow in the pre-selection region.\relax }}{82}{table.caption.45}
\contentsline {table}{\numberline {5.5}{\ignorespaces Table describing VBF signal region cuts\relax }}{85}{table.caption.48}
\contentsline {table}{\numberline {5.6}{\ignorespaces Cutflow in the signal region.\relax }}{85}{table.caption.49}
\contentsline {table}{\numberline {5.7}{\ignorespaces BDT parameters used for the VBF vs. top + $WW$ training.\relax }}{88}{table.caption.52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cutflow in the $Z+$jets control region.\relax }}{95}{table.caption.59}
\contentsline {table}{\numberline {6.2}{\ignorespaces Cutflow in the top validation region.\relax }}{98}{table.caption.61}
\contentsline {table}{\numberline {6.3}{\ignorespaces BDT parameters used for the top + $WW$ vs. other backgrounds training.\relax }}{98}{table.caption.64}
\contentsline {table}{\numberline {6.4}{\ignorespaces Cutflow in the $WW$ validation region.\relax }}{103}{table.caption.69}
\contentsline {table}{\numberline {6.5}{\ignorespaces BDT parameters used for the ggF CR1 training.\relax }}{106}{table.caption.72}
\contentsline {table}{\numberline {6.6}{\ignorespaces BDT parameters used for the ggF CR2 training.\relax }}{110}{table.caption.79}
\contentsline {table}{\numberline {6.7}{\ignorespaces BDT parameters used for the ggF CR3 training.\relax }}{114}{table.caption.86}
\contentsline {table}{\numberline {6.8}{\ignorespaces BDT parameters used for the ggF vs. VBF training.\relax }}{117}{table.caption.93}
\contentsline {table}{\numberline {6.9}{\ignorespaces Requirements for ``identified'' and ``anti-identified'' electrons and muons.\relax }}{122}{table.caption.98}
\contentsline {table}{\numberline {6.10}{\ignorespaces Fake factors binned for muons and electrons in $p_T$ and $\eta $ with their statistical uncertainties\relax }}{122}{table.caption.99}
\contentsline {table}{\numberline {6.11}{\ignorespaces Cutflow in the $W+$jets control region. Lepton ID/anti-ID describes the selection of fake candidates with either one or two ``anti-id'' leptons and statistical uncertainties are shown.\relax }}{123}{table.caption.100}
\contentsline {table}{\numberline {6.12}{\ignorespaces Summary of the experimental sytematic uncertainties considered.\relax }}{127}{table.caption.102}
\contentsline {table}{\numberline {6.13}{\ignorespaces VBF theory uncertainties breakdown\relax }}{128}{table.caption.104}
\contentsline {table}{\numberline {6.14}{\ignorespaces ggF theory uncertainties breakdown\relax }}{130}{table.caption.107}
\contentsline {table}{\numberline {6.15}{\ignorespaces $t\mathaccentV {bar}016{t}$ theory uncertainties breakdown\relax }}{132}{table.caption.110}
\contentsline {table}{\numberline {6.16}{\ignorespaces $Wt$ theory uncertainties breakdown\relax }}{132}{table.caption.111}
\contentsline {table}{\numberline {6.17}{\ignorespaces $WW$ theory uncertainties breakdown\relax }}{134}{table.caption.114}
\contentsline {table}{\numberline {6.18}{\ignorespaces $Z\rightarrow \tau \tau $ theory uncertainties breakdown\relax }}{135}{table.caption.117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of all signal and control regions included in simultaneous fit\relax }}{141}{table.caption.119}
\contentsline {table}{\numberline {7.2}{\ignorespaces Fit categories, including SR and CRs, distributions and number of bins used in the fit.\relax }}{142}{table.caption.120}
\contentsline {table}{\numberline {7.3}{\ignorespaces Each background's relative size in the signal region as a percentage of the total background contributions and estimation method\relax }}{142}{table.caption.121}
\contentsline {table}{\numberline {7.4}{\ignorespaces Fiducial phase space definition\relax }}{152}{table.caption.128}
\contentsline {table}{\numberline {7.5}{\ignorespaces Cutflow showing VBF Higgs events generated with Powheg$+$Pythia8 at truth-level with all fiducial selection requirements\nobreakspace {}\cite {ourSupportNote}. \relax }}{153}{table.caption.129}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison of measurements of VBF $H\rightarrow WW^*$ fiducial cross-sections using 36.1 fb$^{-1}$ and 139 fb$^{-1}$ measured in this thesis \cite {HWW2016}.\relax }}{158}{table.caption.130}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces BDT parameters used for the $Z\rightarrow \tau \tau $ training.\relax }}{177}{table.caption.143}
\contentsline {table}{\numberline {B.2}{\ignorespaces Four testing conditions for signal and $Z\rightarrow \tau \tau $ control region definitions.\relax }}{181}{table.caption.149}
\contentsline {table}{\numberline {B.3}{\ignorespaces Signal strength uncertainty for each fit parameter in a stat-only fit using four $Z\rightarrow \tau \tau $ control region conditions.\relax }}{182}{table.caption.150}
\contentsline {table}{\numberline {B.4}{\ignorespaces Signal strength uncertainty for each fit parameter in a stat-only fit using four $Z\rightarrow \tau \tau $ control region conditions.\relax }}{182}{table.caption.151}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Tested and optimal parameters for multiclassification BDT.\relax }}{184}{table.caption.152}
\contentsline {table}{\numberline {C.2}{\ignorespaces Input variables to multiclass BDT ranked in order or importance\relax }}{185}{table.caption.153}
