\contentsline {chapter}{Abstract}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Particles and forces}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Invariance}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electroweak Unification}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Spontaneous symmetry breaking}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}History of SM tests}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}LHC Physics/Phenomenology}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Measurement motivation}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}The LHC and the ATLAS detector}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}A Toroidal LHC ApparatuS}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}The High-Luminosity LHC and Inner Tracker (ITk)}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Inner Tracker (ITk)}{14}{subsection.3.3.1}
\contentsline {subsubsection}{Building ITk Strip barrel staves}{14}{section*.3}
\contentsline {chapter}{\numberline {4}Tracking and Isolation in ATLAS}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Tracking and isolation in ATLAS}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Jets}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}MET}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Electrons}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Muons}{15}{subsection.4.1.4}
\contentsline {subsubsection}{Muon reconstruction in the ID}{16}{section*.4}
\contentsline {subsubsection}{Muon reconstruction in the MS}{16}{section*.5}
\contentsline {subsubsection}{Combined Reconstruction}{17}{section*.6}
\contentsline {subsubsection}{Muon Identification}{18}{section*.7}
\contentsline {subsubsection}{Muon Reconstruction Efficiency}{19}{section*.8}
\contentsline {subsubsection}{Muon Isolation}{21}{section*.9}
\contentsline {subsubsection}{Muon Momentum Corrections}{22}{section*.10}
\contentsline {chapter}{\numberline {5}Event Selection}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and Monte Carlo samples}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Object definitions}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Event selection}{27}{section.5.3}
\contentsline {chapter}{\numberline {6}Backgrounds and Systematics}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Systematic uncertainties}{28}{section.6.2}
\contentsline {chapter}{\numberline {7}Results}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Statistical analysis}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Unfolding}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Results and ratio measurements}{29}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusions}{30}{chapter.8}
